\id OBA
\ide UTF-8
\h Авдій
\toc1 Книга Авдія
\toc2 Авдій
\toc3 Авд
\mt2 Книга
\mt1 Авдія
\c 1
\p
\v 1 Видіння Авдія. Ось що Господь\f + \fr 1:1 \ft Слово, що перекладається як «Господь», є «Адонай».\f* БОГ\f + \fr 1:1 \ft Коли слово «ГОСПОДЬ» або «БОГ» пишеться УСІМА ВЕЛИКИМИ ЛІТЕРАМИ, воно є перекладом Божого Власного Імені (Євр. «\+wh יהוה\+wh*», зазвичай вимовляється як Ягве).\f* каже про Едома. Ми почули новину від ГОСПОДА, і послано між народи посла, щоб сказати: «Устаньте, і станьмо проти неї до бою.
\v 2 Ось,\f + \fr 1:2 \ft «Ось», від «\+wh הִנֵּה\+wh*», означає дивитися, звертати увагу, спостерігати, бачити або вдивлятися. Воно часто використовується як вигук.\f* Я зробив тебе малим між народами. Тебе дуже зневажають.
\v 3 Гордість твого серця обманула тебе, що живеш в ущелинах скелі, чия оселя високо, хто в серці своєму каже: “Хто мене скине на землю?”
\v 4 Хоч ти злетів високо, як орел, і хоч гніздо твоє між зорями, Я скину тебе звідти», — говорить ГОСПОДЬ.
\v 5 «Якби прийшли до тебе злодії, якби розбійники вночі — о, яка біда чекає на тебе, — хіба вони не крали б тільки доти, доки не наситяться? Якби прийшли до тебе збирачі винограду, чи не залишили б вони трохи зібраного винограду?
\v 6 Як Ісав буде обшуканий! Як будуть шукати його приховані скарби!
\v 7 Усі люди твого союзу привели тебе в дорогу, аж до кордону. Ті, що були в мирі з тобою, обманули тебе, і взяли гору над тобою. Друзі, що їдять твій хліб, підклали під тебе пастку. Розуму немає в ньому».
\p
\v 8 «Чи не вигублю Я того дня, — говорить ГОСПОДЬ, — мудреців з Едому, а розум з гори Ісавової?
\v 9 Твої могутні люди, Темане, будуть налякані, аж до того, що всі будуть відрізані від гори Ісава різаниною.
\v 10 За насильство, вчинене над твоїм братом Яковом, сором покриє тебе, і ти будеш відрізаний назавжди.
\v 11 Того дня, коли ти стояв по той бік, того дня, коли незнайомі виносили його істоту, а чужинці входили в його ворота і кидали жереб для Єрусалиму, навіть ти був, як один з них.
\v 12 Але не дивись зверхньо на брата твого в день його лиха, і не радій над синами Юдиними в день їхньої загибелі. Не говори гордовито в день скрути.
\v 13 Не входи у ворота Мого народу в день його нещастя. Не дивись зверхньо на нещастя їхнє в день їхнього лиха, і не забирайте багатства їхнього в день їхнього лиха.
\v 14 Не ставай на перехресті доріг, щоб відрізати тих, хто втікає. Не видавай тих, що лишилися, в день лиха.
\v 15 Бо день ГОСПОДНІЙ наближається до всіх народів! Як ти робив, так і тобі буде зроблено. Твої вчинки повернуться на твою власну голову.
\v 16 Бо як ви пили на Моїй святій горі, так і всі народи питимуть постійно. Так, питимуть, ковтатимуть, і стануть такими, наче й не було їх.
\v 17 Але на горі Сіон будуть ті, що врятуються, і вона буде святою. Дім Якова заволодіє їхнім добром.
\v 18 Дім Якова стане вогнем, дім Йосипа — полумʼям, а дім Ісава — попелом. Вони будуть горіти між ними, і пожеруть їх. І не залишиться нікого в домі Ісава.» Справді, ГОСПОДЬ промовив.
\p
\v 19 Ті, що з півдня, володітимуть горою Ісава, а ті, що з низини, Филистимляни. Вони володітимуть Ефраїмовим полем та Самарійським полем. Веніямин володітиме Галаадом.
\v 20 Полонені з цього війська Ізраїлевих синів, що серед Ханаанеян, володітимуть аж до Зарефату; а полонені з Єрусалиму, що в Сефараді, володітимуть містами Негеву.
\v 21 Спасителі піднімуться на гору Сіон, щоб судити гори Ісава, і Царство буде ГОСПОДНЄ.