\id JON
\ide UTF-8
\h Йона
\toc1 Книга Йони
\toc2 Йона
\toc3 Йон
\mt2 Книга
\mt1 Йони
\c 1
\p
\v 1 І прийшло ГОСПОДНЄ\f + \fr 1:1 \ft Коли слово «ГОСПОДЬ» або «БОГ» пишеться УСІМА ВЕЛИКИМИ ЛІТЕРАМИ, воно є перекладом Божого Власного Імені (Євр. «\+wh יהוה\+wh*», зазвичай вимовляється як Ягве).\f* слово до Йони, сина Аміттаєвого, кажучи:
\v 2 «Встань, іди до Ніневії, великого міста того, і проповідуй проти нього, бо їхнє беззаконня постало переді Мною.»
\p
\v 3 Але Йона встав, щоб утекти до Таршишу від ГОСПОДЬНОГО лиця. Він спустився до Йоппи, і знайшов корабель, що плив до Таршишу; тож заплатив за дорогу, і зійшов на нього, щоб пливти з ними до Таршишу від ГОСПОДЬНОГО лиця.
\p
\v 4 Але ГОСПОДЬ послав на море великий вітер, і піднялася така сильна буря, що корабель міг розбитися.
\v 5 Тоді моряки злякалися, і кожен закричав до свого бога. Вони викинули вантаж, що був на кораблі, в море, щоб полегшити корабель. А Йона спустився в найнижчу частину корабля, ліг і заснув міцним сном.
\v 6 Тож підійшов до нього капітан корабля та й каже йому: «Як це ти спиш? Встань, взивай до свого Бога!\f + \fr 1:6 \ft або, богів\f* Може, твій Бог\f + \fr 1:6 \ft або, боги\f* помітить нас, і ми не загинемо.»
\p
\v 7 Вони всі сказали один одному: «Ходімо! Киньмо жереб, щоб дізнатися, хто винен у цьому злі, що на нас». І вони кинули жереб, і жереб упав на Йону.
\v 8 Тоді вони запитали його: «Скажи нам, будь ласка, за яку провину це зло на нас впало. Чим ти займаєшся? Звідки ти родом? Яка твоя країна? З якого ти народу?»
\p
\v 9 Він сказав їм: «Я Єврей, і я боюся ГОСПОДА, Бога\f + \fr 1:9 \ft Єврейське слово, що перекладається як “Бог” є “\+wh אֱלֹהִ֑ים\+wh*” (Елохім).\f* небес, що створив море і сушу.»
\p
\v 10 Тоді люди злякалися страшенно і сказали йому: «Що ти зробив?» Бо знали люди, що він утікає від ГОСПОДЬНОГО лиця, бо він їм сказав.
\v 11 Тоді вони сказали до нього: «Що нам зробити тобі, щоб море заспокоїлося для нас?» Бо море все більше й більше розбурхувалось.
\p
\v 12 Він же сказав їм: «Візьміть мене і киньте в море. Тоді море заспокоїться для вас; бо я знаю, що через мене велика буря ця на вас».
\p
\v 13 Проте люди ті наполегливо гребли, щоб повернутися на сушу; але вони не могли, бо море все більше і більше розбурхувалося проти них.
\v 14 Тож закричали вони до ГОСПОДА й сказали: «Благаємо Тебе, ГОСПОДИ, благаємо Тебе, не дай нам померти за життя цього чоловіка, і не поклади на нас невинної крові; бо Ти, ГОСПОДИ, вчинив так, як Тобі було вгодно.»
\v 15 І взяли вони Йону, і вкинули його в море; і втихомирилося море, і перестало бушувати.
\v 16 Тоді люди дуже злякалися ГОСПОДА, і принесли ГОСПОДЕВІ жертву, і склали обітниці.
\p
\v 17 ГОСПОДЬ приготував величезну рибину, щоб проковтнула Йону, і був Йона в животі риби три дні і три ночі.
\c 2
\p
\v 1 Тоді Йона молився до ГОСПОДА, свого Бога, з живота рибʼячого.
\v 2 Він сказав:
\q1 «Я кликав до ГОСПОДА через свою скорботу.
\q2 Він відповів мені.
\q1 З нутра Шеолу\f + \fr 2:2 \ft Шеол — це місце мертвих.\f* я кричав.
\q2 Ти почув мій голос.
\q1
\v 3 Бо Ти кинув мене в глибину,
\q2 в серце морів.
\q1 Потоп був навколо мене.
\q2 Всі Твої хвилі і Твої вали пройшли наді мною.
\q1
\v 4 Я сказав: “Я був вигнаний від Твоїх очей;
\q2 але я знову погляну на Твій святий храм.”
\q1
\v 5 Води оточували мене,
\q2 аж до душі.
\q1 Глибина була навколо мене.
\q2 Водорості обвивали мою голову.
\q1
\v 6 Я спустився до низин гір.
\q2 Земля зачинила мене назавжди;
\q2 але Ти підняв життя моє з ями, ГОСПОДИ, Боже мій.
\b
\q1
\v 7 Коли душа моя знемагала в мені, я згадував ГОСПОДА.
\q2 Молитва моя прийшла до Тебе, до Твого святого храму.
\q1
\v 8 Хто шанує марних ідолів, той покидає власне милосердя.
\q2
\v 9 Але я принесу Тобі жертву з голосом подяки.
\q2 Я виконаю те, що обіцяв.
\q1 Спасіння належить ГОСПОДЕВІ.»
\p
\v 10 Тоді ГОСПОДЬ промовив до риби, і вона виплюнула Йону на сушу.
\c 3
\p
\v 1 ГОСПОДНЄ слово було до Йони вдруге, кажучи:
\v 2 «Встань, іди до Ніневії, великого міста того, і проповідуй йому звістку, що Я тобі даю».
\p
\v 3 Тож встав Йона, і пішов до Ніневії, за Господнім словом. А Ніневія була дуже велике місто, на три дні шляху.
\v 4 Йона почав входити до міста за день шляху, і вигукнув, і сказав: «За сорок днів Ніневія буде повалена!»
\p
\v 5 Жителі Ніневії увірували Богові; і оголосили піст, і одягнули мішковину, від найбільших до найменших.
\v 6 Новина дійшла до царя Ніневії, і він встав зі свого трону, зняв царську мантію, вкрився мішковиною і сів у попелі.
\v 7 Він зробив оголошення і поширив його по Ніневії за наказом царя та його вельмож: «Нехай ні людина, ні тварина, ні стадо, ні отара нічого не куштують; нехай не їдять і не пʼють води;
\v 8 але нехай будуть вкриті мішковиною, як люди, так і тварини, і нехай голосно волають до Бога. Так, нехай кожен відвернеться від своєї злої дороги і від насильства, що в його руках.
\v 9 Хто знає, чи Бог не обернеться і не змилостивиться, і не відвернеться від свого лютого гніву, щоб ми не загинули?»
\p
\v 10 Бог побачив їхні діла, що вони звернули зі своєї злої дороги. Бог відступився від лиха, яке сказав, що зробить з ними, і Він не зробив цього.
\c 4
\p
\v 1 Йона ж розсердився тяжко й запалав гнївом,
\v 2 І моливсь Господеві й промовив: О, Господи, хиба ж не се говорив я, бувши ще в моїй країнї? тим же то й хотїв утекти в Тарсис; знав бо я, що ти — Бог благий і милосердний, довготерпеливий і багатий на ласку, та що маєш спожалїннє над нуждою.
\v 3 Возьми ж у мене душу, Господи, бо лучше менї вмерти, анїж жити.
\v 4 Господь же сказав: Чи ж слушно се тебе так розсердило?
\v 5 І вийшов Йона з міста й осїв від східнього боку міста, та й зробив собі там будку та й седїв у холодку, визираючи, що станеться з городом.
\v 6 А Господь Бог виростив ростину, й знялась вона понад головою в Йони, щоб мав тїнь над головою, та щоб успокоїв свою досаду, й Йона вельми зрадїв тій ростинї.
\v 7 Як же назавтра вранцї почала зоря зоріти, повелїв Бог червякові, щоб підгриз ростину, й вона всхла.
\v 8 А як зійшло сонце, послав Бог гарячого восточнього вітра, й сонце припекло Йону в голову, так що він зовсїм ізовяв, і бажав собі смертї й сказав: Лучше менї вмерти, анїж так жити.
\v 9 І промовив Бог до Йони: Чи то ж бо тобі так досадно через ростину? Він відказав: Досадно, хоч би й умерти.
\v 10 Тодї сказав Господь: Тобі жаль ростинки, дарма що коло неї не поравсь і не зростив її, — що за одну ніч виросла й за одну ніч поникла;
\v 11 А менї б то та не жаль було Ниневії, великого городу, що в йому більш ста й двайцятьох тисяч чоловіка живе, що не вміють розпізнати правицї од лївицї, та й так багато скотини?