\id JON
\ide UTF-8
\h Йона
\toc1 Книга Йони
\toc2 Йона
\toc3 Йон
\mt2 Книга
\mt1 Йони
\c 1
\p
\v 1 І прийшло ГОСПОДНЄ\f + \fr 1:1 \ft Коли слово «ГОСПОДЬ» або «БОГ» пишеться УСІМА ВЕЛИКИМИ ЛІТЕРАМИ, воно є перекладом Божого Власного Імені (Євр. «\+wh יהוה\+wh*», зазвичай вимовляється як Ягве).\f* слово до Йони, сина Аміттаєвого, кажучи:
\v 2 «Встань, іди до Ніневії, великого міста того, і проповідуй проти нього, бо їхнє беззаконня постало переді Мною.»
\p
\v 3 Але Йона встав, щоб утекти до Таршишу від ГОСПОДЬНОГО лиця. Він спустився до Йоппи, і знайшов корабель, що плив до Таршишу; тож заплатив за дорогу, і зійшов на нього, щоб пливти з ними до Таршишу від ГОСПОДЬНОГО лиця.
\p
\v 4 Але ГОСПОДЬ послав на море великий вітер, і піднялася така сильна буря, що корабель міг розбитися.
\v 5 Тоді моряки злякалися, і кожен закричав до свого бога. Вони викинули вантаж, що був на кораблі, в море, щоб полегшити корабель. А Йона спустився в найнижчу частину корабля, ліг і заснув міцним сном.
\v 6 Тож підійшов до нього капітан корабля та й каже йому: «Як це ти спиш? Встань, взивай до свого Бога!\f + \fr 1:6 \ft або, богів\f* Може, твій Бог\f + \fr 1:6 \ft або, боги\f* помітить нас, і ми не загинемо.»
\p
\v 7 Вони всі сказали один одному: «Ходімо! Киньмо жереб, щоб дізнатися, хто винен у цьому злі, що на нас». І вони кинули жереб, і жереб упав на Йону.
\v 8 Тоді вони запитали його: «Скажи нам, будь ласка, за яку провину це зло на нас впало. Чим ти займаєшся? Звідки ти родом? Яка твоя країна? З якого ти народу?»
\p
\v 9 Він сказав їм: «Я Єврей, і я боюся ГОСПОДА, Бога\f + \fr 1:9 \ft Єврейське слово, що перекладається як “Богˮ є ”\+wh אֱלֹהִ֑ים\+wh*» (Елохім).\f* небес, що створив море і сушу.»
\p
\v 10 Тоді люди злякалися страшенно і сказали йому: «Що ти зробив?» Бо знали люди, що він утікає від ГОСПОДЬНОГО лиця, бо він їм сказав.
\v 11 Тоді вони сказали до нього: «Що нам зробити тобі, щоб море заспокоїлося для нас?» Бо море все більше й більше розбурхувалось.
\p
\v 12 Він же сказав їм: «Візьміть мене і киньте в море. Тоді море заспокоїться для вас; бо я знаю, що через мене велика буря ця на вас».
\p
\v 13 Проте люди ті наполегливо гребли, щоб повернутися на сушу; але вони не могли, бо море все більше і більше розбурхувалося проти них.
\v 14 Тож закричали вони до ГОСПОДА й сказали: «Благаємо Тебе, ГОСПОДИ, благаємо Тебе, не дай нам померти за життя цього чоловіка, і не поклади на нас невинної крові; бо Ти, ГОСПОДИ, вчинив так, як Тобі було вгодно.»
\v 15 І взяли вони Йону, і вкинули його в море; і втихомирилося море, і перестало бушувати.
\v 16 Тоді люди дуже злякалися ГОСПОДА, і принесли ГОСПОДЕВІ жертву, і склали обітниці.
\p
\v 17 ГОСПОДЬ приготував величезну рибину, щоб проковтнула Йону, і був Йона в животі риби три дні і три ночі.
\c 2
\p
\v 1 Господь же повелїв великій рибі проглинути Йону; й був Йона у череві в риби три днї й три ночі.
\v 2 І молився Йона Господеві з черева в кита
\v 3 І промовляв: В смутку мойму покликнув я до Господа, й він вислухав мене; з черева преисподньої взивав я, а ти почув мій голос.
\v 4 Вкинув єси мене в глибінь, у серце моря, і води обгорнули мене; всї води, всї филї твої проходили надо мною.
\v 5 Вже я думав: Відкинений я від очей твоїх, а тепер чей я знов побачу храм твій сьвятий.
\v 6 Обняли мене, добирались води до душі моєї, безодня зачинила мене в собі; морські трави обвили голову менї.
\v 7 Попід підвалини гір потонув я, і земні засови замкнули мене, здається, на віки; але ти, Господи, Боже мій, виведеш душу мою з сієї глибинї пекольної.
\v 8 Як душа завмірала в менї, спогадав я на Господа, й ось, молитва моя дійшла до тебе, до храму сьвятого твого.
\v 9 Хто марні й ложні боги шанує, той покинув Милосердного свого,
\v 10 Я же голосом похвали принесу тобі жертву; чим обрік себе, те я й сповню; в Господа бо одного — рятунок.
\v 11 І повелїв Господь киту викинути Йону на сушу.
\c 3
\p
\v 1 І надійшло слово Господнє до Йони вдруге:
\v 2 Вставай, подайсь у Ниневію, город великий, і проповідуй в йому, що я повелїв тобі.
\v 3 І встав Йона, й подавсь у Ниневію, як повелїв Господь; Ниневія ж була великий город, на три днї ходи.
\v 4 І почав Йона проходити город, скілько мож за один день перейти, й проповідував, говорючи: Ще сорок день, а Ниневія стане розвалищем.
\v 5 І повірили Ниневійцї Богу: оголосили піст, і понадївали волосяницї, від найбільшого та й до найменьшого.
\v 6 Бо поголоска про се дойшла до царя Ниневійського, — й устав царь із свого престолу, скинув із себе царську одежу свою, й закутавсь у волосяницю, і сїв на попелї.
\v 7 І звелїв сповістити в Ниневії й заповісти від іменї царського й вельмож своїх, щоб нї люде, нї скотина, нї воли анї вівцї нїчого не їли й не пасли та й води не пили;
\v 8 Та щоб окриті були вереттєм — людина й скотина, й скілько сили, взивали до Бога, та щоб кожне покинуло ледачу дорогу свою й неправедні вчинки рук своїх.
\v 9 Хто знає, може Бог іще змилосердиться й відверне від нас палаючий гнїв свій, і ми не погинемо.
\v 10 І побачив Бог їх учинки, що вони покинули свою ледачу дорогу, й пожалував Бог наслати на них те лихо, яким їм був загрозив, і не наслав.
\c 4
\p
\v 1 Йона ж розсердився тяжко й запалав гнївом,
\v 2 І моливсь Господеві й промовив: О, Господи, хиба ж не се говорив я, бувши ще в моїй країнї? тим же то й хотїв утекти в Тарсис; знав бо я, що ти — Бог благий і милосердний, довготерпеливий і багатий на ласку, та що маєш спожалїннє над нуждою.
\v 3 Возьми ж у мене душу, Господи, бо лучше менї вмерти, анїж жити.
\v 4 Господь же сказав: Чи ж слушно се тебе так розсердило?
\v 5 І вийшов Йона з міста й осїв від східнього боку міста, та й зробив собі там будку та й седїв у холодку, визираючи, що станеться з городом.
\v 6 А Господь Бог виростив ростину, й знялась вона понад головою в Йони, щоб мав тїнь над головою, та щоб успокоїв свою досаду, й Йона вельми зрадїв тій ростинї.
\v 7 Як же назавтра вранцї почала зоря зоріти, повелїв Бог червякові, щоб підгриз ростину, й вона всхла.
\v 8 А як зійшло сонце, послав Бог гарячого восточнього вітра, й сонце припекло Йону в голову, так що він зовсїм ізовяв, і бажав собі смертї й сказав: Лучше менї вмерти, анїж так жити.
\v 9 І промовив Бог до Йони: Чи то ж бо тобі так досадно через ростину? Він відказав: Досадно, хоч би й умерти.
\v 10 Тодї сказав Господь: Тобі жаль ростинки, дарма що коло неї не поравсь і не зростив її, — що за одну ніч виросла й за одну ніч поникла;
\v 11 А менї б то та не жаль було Ниневії, великого городу, що в йому більш ста й двайцятьох тисяч чоловіка живе, що не вміють розпізнати правицї од лївицї, та й так багато скотини?