\id NAM
\ide UTF-8
\h Наум
\toc1 Книга Наума
\toc2 Наум
\toc3 Нау
\mt2 Книга
\mt1 Наума
\c 1
\p
\v 1 Відкриття про Ніневію. Книга видіння Наума, Елкошита.
\v 2 ГОСПОДЬ\f + \fr 1:2 \ft Коли слово «ГОСПОДЬ» або «БОГ» пишеться УСІМА ВЕЛИКИМИ ЛІТЕРАМИ, воно є перекладом Божого Власного Імені (Євр. «\+wh יהוה\+wh*», зазвичай вимовляється як Ягве).\f* — Бог\f + \fr 1:2 \ft Єврейське слово, що перекладається як «Бог» є «\+wh אֱלֹהִ֑ים\+wh*» (Елохім).\f* ревнивий і мстить. ГОСПОДЬ мстить і повний гніву. ГОСПОДЬ мститься Своїм супротивникам, і Він зберігає гнів на Своїх ворогів.
\v 3 ГОСПОДЬ повільний на гнів і величний у силі, і нізащо не залишить винного безкарним. ГОСПОДЬ ходить у вихорі та в бурі, а хмари — порох Його ніг.
\v 4 Він докоряє морю і робить його сухим, і висушує всі річки. Башан і Кармель знемагають. Квітка Лівану знемагає.
\v 5 Гори тремтять перед Ним, і пагорби тануть. Земля тремтить від Його присутності, так, світ і всі, хто живе в ньому.
\v 6 Хто може встояти перед Його обуренням? Хто може витримати лютість Його гніву? Гнів Його виливається, як вогонь, і каміння розбиває Він.
\v 7 ГОСПОДЬ добрий, твердиня в день лиха; і Він знає тих, хто в Ньому притулок знаходить.
\v 8 Але переповненим потопом Він зробить повний кінець її місця, і переслідуватиме Своїх ворогів у темряву.
\v 9 Що ви задумали проти ГОСПОДА? Він зробить повний кінець. Нещастя не повстане вдруге.
\v 10 Бо обплутані, як терни, і спʼянілі, як їхнім напоєм, вони зовсім згоряють, як суха полова.
\v 11 Вийшов з тебе той, хто вигадує зло проти ГОСПОДА, хто замишляє беззаконня.
\p
\v 12 ГОСПОДЬ каже: «Хоч вони в повній силі, а також численні, та все ж вони будуть винищені і зникнуть. Хоч Я вас утискав, та більше утискати вас не буду.
\v 13 Тепер Я скину з вас його ярмо, і кайдани ваші розірву вщент».
\p
\v 14 ГОСПОДЬ наказав щодо тебе: «Не буде вже нащадків, що носитимуть твоє імʼя. З дому твоїх богів Я виріжу викарбуваний образ і виплавлений образ. Я зроблю твою могилу, бо ти мерзенний.»
\p
\v 15 Ось,\f + \fr 1:15 \ft «Ось», від «\+wh הִנֵּה\+wh*», означає дивитися, звертати увагу, спостерігати, бачити або вдивлятися. Часто використовується як вигук.\f* на горах ноги того, хто несе добру новину, хто звіщає мир! Святкуй свої свята, Юдо! Виконуй свої обітниці, бо злий більше не пройде через тебе. Він повністю відрізаний.
\c 2
\p
\v 1 Той, хто розбиває на шматки, прийшов проти тебе. Тримай фортецю! Дивись на дорогу! Зміцни свій поперек! Укріпи свою силу могутньо!
\p
\v 2 Бо ГОСПОДЬ відновлює кращість Якова, як кращість Ізраїля, бо руйнівники знищили їх і погубили їхні виноградні гілки.
\p
\v 3 Щит його могутніх воїнів зроблений червоним. Хоробрі воїни в пурпурі. Колісниці виблискують сталлю в день його приготування, і соснові списи вимахують.
\v 4 Колісниці мчать вулицями. Вони мчать туди-сюди широкими шляхами. Їхній вигляд подібний до смолоскипів. Вони біжать, як блискавки.
\v 5 Він скликає добірне військо. Вони спотикаються по дорозі. Вони кидаються до його стіни, і захисний щит стає на місце.
\v 6 Ворота річок відчинені, і палац розчиняється.
\v 7 Наказано: її роздягнено, її відведено; а слуги її стогнуть, як голуби, бʼючи себе в груди.
\v 8 Але Ніневія з давніх-давен була, як басейн з водою, проте вони втікають. «Стій! Стій!» — кричать вони, але ніхто не озирається.
\v 9 Беріть пограбоване срібло. Беріть награбоване золото, бо немає кінця скарбам, надлишок усякої дорогоцінності.
\v 10 Вона порожня, пуста і змарнована. Серце тане, коліна підкошуються, їхні тіла та обличчя поблідли.
\v 11 Де лігво левів і місце годування молодих левенят, де лев і левиця гуляли з левенятами, і ніхто їх не лякав?
\v 12 Лев розривав на шматки достатньо для своїх левенят, і душив здобич для своїх левиць, і наповнював свої печери вбитими і свої лігва здобиччю.
\v 13 «Ось Я проти тебе», — говорить ГОСПОДЬ Військ, — «і Я спалю її колісниці в диму, і меч пожере твоїх левенят; і Я відріжу твою здобич із землі, і голос твоїх посланців більше не буде чути.»
\c 3
\p
\v 1 Горе тобі, місто, повне крові й омани й убийства! що в тобі грабежам і конця не видко!
\v 2 Ось, у тобі чути лясканнє пуг, гуркотаннє обертаючих ся коліс, ржаннє коней, торохтїннє підскакуючого воза.
\v 3 Летить кінниця, блискає меч, улискуються ратища; лїку нема вже побитим, і купи трупів; не видко конця трупам, все об трупи спотикається.
\v 4 Се — за безконечне блудництво нетрібцї принадній, вправній в чаруваннї, що блудництвом своїм зводить народи, чарами своїми — племена.
\v 5 От же я — на тебе, говорить Господь Саваот. Закину на лице тобі подоли плаття твого, й покажу народам наготу твою й царствам твій сором.
\v 6 І закидаю тебе всякою поганню, подам тебе в погорду, поставлю на посьміх.
\v 7 І прийде до того, що всякий, хто тебе побачить, утече від тебе, й скаже: Збурена Ниневія! Хто пожалує тебе? де найти втїшителя тобі?
\v 8 Хиба ж ти лучша за Но-Аммон, що розложився між ріками, обведений навкруги водою, що валом йому море й море за мур служить?
\v 9 Етіопія й Египет із безлїччю люда підпирають його, Копти та Либії помагають йому;
\v 10 Та й він буде переселений, пійде в неволю; немовлята його лежати муть, порозбивані, на перехрестях усїх улиць; знатними його будуть дїлитись, кидаючи жереб, а всїх вельмож його закують в кайдани.
\v 11 А так і ти впєшся (карами) й будеш шукати притулку; так і ти глядати меш сховища перед ворогом.
\v 12 Всї замки твої похожі будуть на фиґовину з зрілими плодами; струснуть їх, і вони впадуть у рот тим, що схочуть наїстись.
\v 13 Ось, і нарід — мов жіноцтво в тебе: отвором отворяться ворота землї твоєї ворогам твоїм, і засови твої пожере огонь. —
\v 14 Черпай же воду на ввесь час облягу; скріплюй замки в себе; лїзь у грязиво й міси глину; будуй піч і випалюй цеглу.
\v 15 Та там таки й пожере тебе огонь, посїче меч, й поїсть тебе, мов та гусень, хоч би намножився гусенню, нагромадив люда, як сарани.
\v 16 Більш у тебе купцїв, нїж зір на небі, стало; та ся сарана розсїється-розлетиться хутко.
\v 17 Князї твої, мов сарана, гетьмани — як рій мушки; як похолодне, ховаються в щілинах мурів, а зійде сонце, — вони розлетїлись, і не будеш знати, де вони гнїздились.
\v 18 Пастирі твої поснули, царю Ассирийський, а вельможі й собі куняють; люде твої скрізь по горах розбіглись, і нїкому їх поскликати.
\v 19 О, нема лїку на твою рану; нїхто не загоїть її. Хто про тебе перечує, заплеще в долонї; над ким бо не тяготїла лютість твоя?