\id NAM
\ide UTF-8
\h Наум
\toc1 Книга Наума
\toc2 Наум
\toc3 Нау
\mt2 Книга
\mt1 Наума
\c 1
\p
\v 1 Відкриття про Ніневію. Книга видіння Наума, Елкошита.
\v 2 ГОСПОДЬ\f + \fr 1:2 \ft Коли слово «ГОСПОДЬ» або «БОГ» пишеться УСІМА ВЕЛИКИМИ ЛІТЕРАМИ, воно є перекладом Божого Власного Імені (Євр. «\+wh יהוה\+wh*», зазвичай вимовляється як Ягве).\f* — Бог\f + \fr 1:2 \ft Єврейське слово, що перекладається як «Бог» є «\+wh אֱלֹהִ֑ים\+wh*» (Елохім).\f* ревнивий і мстить. ГОСПОДЬ мстить і повний гніву. ГОСПОДЬ мститься Своїм супротивникам, і Він зберігає гнів на Своїх ворогів.
\v 3 ГОСПОДЬ повільний на гнів і величний у силі, і нізащо не залишить винного безкарним. ГОСПОДЬ ходить у вихорі та в бурі, а хмари — порох Його ніг.
\v 4 Він докоряє морю і робить його сухим, і висушує всі річки. Башан і Кармель знемагають. Квітка Лівану знемагає.
\v 5 Гори тремтять перед Ним, і пагорби тануть. Земля тремтить від Його присутності, так, світ і всі, хто живе в ньому.
\v 6 Хто може встояти перед Його обуренням? Хто може витримати лютість Його гніву? Гнів Його виливається, як вогонь, і каміння розбиває Він.
\v 7 ГОСПОДЬ добрий, твердиня в день лиха; і Він знає тих, хто в Ньому притулок знаходить.
\v 8 Але переповненим потопом Він зробить повний кінець її місця, і переслідуватиме Своїх ворогів у темряву.
\v 9 Що ви задумали проти ГОСПОДА? Він зробить повний кінець. Нещастя не повстане вдруге.
\v 10 Бо обплутані, як терни, і спʼянілі, як їхнім напоєм, вони зовсім згоряють, як суха полова.
\v 11 Вийшов з тебе той, хто вигадує зло проти ГОСПОДА, хто замишляє беззаконня.
\p
\v 12 ГОСПОДЬ каже: «Хоч вони в повній силі, а також численні, та все ж вони будуть винищені і зникнуть. Хоч Я вас утискав, та більше утискати вас не буду.
\v 13 Тепер Я скину з вас його ярмо, і кайдани ваші розірву вщент».
\p
\v 14 ГОСПОДЬ наказав щодо тебе: «Не буде вже нащадків, що носитимуть твоє імʼя. З дому твоїх богів Я виріжу викарбуваний образ і виплавлений образ. Я зроблю твою могилу, бо ти мерзенний.»
\p
\v 15 Ось,\f + \fr 1:15 \ft «Ось», від «\+wh הִנֵּה\+wh*», означає дивитися, звертати увагу, спостерігати, бачити або вдивлятися. Часто використовується як вигук.\f* на горах ноги того, хто несе добру новину, хто звіщає мир! Святкуй свої свята, Юдо! Виконуй свої обітниці, бо злий більше не пройде через тебе. Він повністю відрізаний.
\c 2
\p
\v 1 Той, хто розбиває на шматки, прийшов проти тебе. Тримай фортецю! Дивись на дорогу! Зміцни свій поперек! Укріпи свою силу могутньо!
\p
\v 2 Бо ГОСПОДЬ відновлює кращість Якова, як кращість Ізраїля, бо руйнівники знищили їх і погубили їхні виноградні гілки.
\p
\v 3 Щит його могутніх воїнів зроблений червоним. Хоробрі воїни в пурпурі. Колісниці виблискують сталлю в день його приготування, і соснові списи вимахують.
\v 4 Колісниці мчать вулицями. Вони мчать туди-сюди широкими шляхами. Їхній вигляд подібний до смолоскипів. Вони біжать, як блискавки.
\v 5 Він скликає добірне військо. Вони спотикаються по дорозі. Вони кидаються до його стіни, і захисний щит стає на місце.
\v 6 Ворота річок відчинені, і палац розчиняється.
\v 7 Наказано: її роздягнено, її відведено; а слуги її стогнуть, як голуби, бʼючи себе в груди.
\v 8 Але Ніневія з давніх-давен була, як басейн з водою, проте вони втікають. «Стій! Стій!» — кричать вони, але ніхто не озирається.
\v 9 Беріть пограбоване срібло. Беріть награбоване золото, бо немає кінця скарбам, надлишок усякої дорогоцінності.
\v 10 Вона порожня, пуста і змарнована. Серце тане, коліна підкошуються, їхні тіла та обличчя поблідли.
\v 11 Де лігво левів і місце годування молодих левенят, де лев і левиця гуляли з левенятами, і ніхто їх не лякав?
\v 12 Лев розривав на шматки достатньо для своїх левенят, і душив здобич для своїх левиць, і наповнював свої печери вбитими і свої лігва здобиччю.
\v 13 «Ось Я проти тебе», — говорить ГОСПОДЬ Військ, — «і Я спалю її колісниці в диму, і меч пожере твоїх левенят; і Я відріжу твою здобич із землі, і голос твоїх посланців більше не буде чути.»
\c 3
\p
\v 1 Горе кривавому місту! Воно сповнене брехні та грабунку — здобичі немає кінця.
\v 2 Шум батога, шум стукоту коліс, скакання коней і стрибки колісниць,
\v 3 вершник, що наступає, і блискучий меч, виблискуючий спис, і безліч убитих, і велика купа трупів, і немає кінця тілам. Вони спотикаються на їхніх тілах
\v 4 через численність блуду звабливої блудниці, володарки чаклунства, що продає народи своїм блудом, а сімʼї — своїм чаклунством.
\v 5 «Ось Я проти тебе», — говорить ГОСПОДЬ Військ, — «і Я підніму твої спідниці над твоїм обличчям. Я покажу народам твою наготу, і царствам твій сором.
\v 6 Я кину гидкий бруд на тебе, і зроблю тебе мерзенною, і зроблю тебе видовищем.
\v 7 І станеться, що всі, хто дивиться на тебе, втечуть від тебе і скажуть: “Ніневія спустошена! Хто буде плакати за нею?” Де Я шукатиму утішителів для тебе?»
\p
\v 8 Чи ти краща за Но-Амон,\f + \fr 3:8 \ft або, Фіви\f* що була серед річок,\f + \fr 3:8 \ft або, Нілу\f* що мала води коло себе, і мур її був морем, і стіна її була з моря?
\v 9 Куш і Єгипет були її безмежною силою. Пут і Лівія були її помічниками.
\v 10 Проте її повели. Вона пішла в полон. Її малих дітей порозбивали на шматки на чолі всіх вулиць, і кинули жереб на її знатних чоловіків, а всіх її великих чоловіків закували в кайдани.
\v 11 Ти теж будеш напоєна. Ти будеш схована. Ти теж будеш шукати твердині через ворога.
\v 12 Всі твої фортеці будуть подібні до фігових дерев з першостиглими плодами. Якщо їх потрясти, вони падають до рота того, хто їсть.
\v 13 Ось твоє військо серед тебе — жінки. Ворота твоєї землі відчинені навстіж ворогам твоїм. Вогонь пожер твої грати.
\p
\v 14 Черпай воду для облоги. Зміцни свої фортеці. Іди в глину і топчи розчин. Зроби піч для цегли міцною.
\v 15 Там вогонь охопить тебе. Меч відрубає тебе. Він поглине тебе, як коника. Плодись, як коники. Множся, як сарана.
\v 16 Ти збільшила своїх купців більше, ніж зірок на небі. Коник роздягається і тікає.
\v 17 Твоя сторожа подібна до сарани, а твої урядовці — до зграй сарани, що осідають на стінах у холодний день, а коли зʼявляється сонце, тікають геть, і місце, де вони є, невідоме.
\p
\v 18 Твої пастухи дрімають, царю Ассирійський. Твої вельможі лежать. Твої люди розсіяні по горах, і немає кому їх зібрати.
\v 19 Немає зцілення твоєї рани, бо твоє поранення смертельне. Всі, хто чує звістку про тебе, плещуть у долоні над тобою, бо хто не відчув твоєї нескінченної жорстокості?