\id HAB
\ide UTF-8
\h Аввакум
\toc1 Книга Аввакума
\toc2 Аввакум
\toc3 Ава
\mt2 Книга
\mt1 Аввакума
\c 1
\p
\v 1 Відкриття, яке бачив пророк Аввакум.
\v 2 ГОСПОДИ,\f + \fr 1:2 \ft Коли слово «ГОСПОДЬ» або «БОГ» пишеться УСІМА ВЕЛИКИМИ ЛІТЕРАМИ, це переклад Божого Власного Імені (Єврейське «\+wh יהוה\+wh*», зазвичай вимовляється як Ягве).\f* доки буду кликати, а Ти не чутимеш? Я кричу Тобі: «Насильство!», а Ти не врятуєш?
\v 3 Чому Ти показуєш мені беззаконня, і дивишся на розпусту? Бо руїна та насильство переді мною. Розбрат є, і суперечка піднімається.
\v 4 Тому закон паралізований, і справедливість ніколи не перемагає; бо нечестиві оточують праведних; тому справедливість виходить спотвореною.
\p
\v 5 «Погляньте на народи, дивіться, і дивуйтеся чудесно; бо Я роблю діло за ваших днів, у яке ви не повірите, хоч би й оповідали вам.
\v 6 Бо ось,\f + \fr 1:6 \ft «Ось», від «\+wh הִנֵּה\+wh*», означає дивитися, звертати увагу, спостерігати, бачити або вдивлятися. Воно часто використовується як вигук.\f* Я піднімаю Халдеїв, цей гіркий і поспішний народ, що крокує по всій ширині землі, щоб заволодіти оселями, які їм не належать.
\v 7 Їх бояться і жахаються. Їхній суд і їхня гідність походять від них самих.
\v 8 І коні їхні спритніші за леопардів, і лютіші за вечірніх вовків. Їхні вершники гордо йдуть вперед. Так, їхні вершники приходять здалеку. Вони летять, як орел, що поспішає пожерти.
\v 9 Усі вони приходять за насильством. Їхні орди дивляться вперед. Вони збирають полонених, як пісок.
\v 10 Так, вони насміхаються з царів, і князі для них посміховисько. Вони сміються з усякої твердині, бо будують земляний вал і беруть його.
\v 11 Тоді вони, як вітер, проносяться повз і йдуть далі. Вони справді винні, чия сила — їхній бог.»
\p
\v 12 Чи Ти не від вічності, ГОСПОДИ, мій Боже,\f + \fr 1:12 \ft Єврейське слово, перекладене як «Бог» є «\+wh אֱלֹהִ֑ים\+wh*» (Елохім).\f* Святий мій? Ми не помремо. ГОСПОДИ, Ти призначив їх на суд. Ти, Скеля, встановив його для покарання.
\v 13 Ти, що маєш очі чистіші, ніж бачити зло, і не можеш дивитися на розпусту, чому терпиш тих, що чинять підступно, і мовчиш, коли нечестивий поглинає праведнішого за нього,
\v 14 і робиш людей, як риб морських, як плазунів, що не мають над собою пана?
\v 15 Він підхоплює їх всіх гачком. Він ловить їх у свою сітку і збирає їх у свій невод. Тому він радіє та веселиться.
\v 16 Тому він приносить жертви своїй сітці і кадить кадило своєму неводу, бо від них розкішне життя його і добра їжа його.
\v 17 Чи ж він буде постійно спустошувати сіті свої, і без милосердя вбивати народи?
\c 2
\p
\v 1 Стану на сторожі своїй, і стану на валах, і буду виглядати, що Він скаже мені, і що я відповім на скаргу мою.
\p
\v 2 ГОСПОДЬ відповів мені: «Напиши видіння, і розтлумач його на скрижалях, щоб той, хто біжить, міг прочитати його.
\v 3 Бо видіння ще на призначений час, і воно поспішає до кінця, і не виявиться неправдивим. Хоч на це потрібен час, але чекай його, бо воно неодмінно прийде. Воно не забариться.
\v 4 Ось душа його надута. Не праведна вона в ньому, а праведний буде жити вірою його.
\v 5 Так, а ще вино підступне: зарозумілий чоловік, що не сидить дома, що збільшує своє бажання, як Шеол;\f + \fr 2:5 \ft Шеол — це місце мертвих.\f* він подібний до смерті, і не може насититися, але збирає до себе всі народи і складає до себе всі племена.
\p
\v 6 Чи не візьмуть усі ці притчу проти нього, і глузливу приказку проти нього, і скажуть: “Горе тому, хто примножує те, що йому не належить, і хто збагачується здирством! Доки?”
\v 7 Чи не повстануть раптом твої боржники, і не розбудять тих, що змушують тебе тремтіти, і не станеш ти їхньою жертвою?
\v 8 За те, що ти пограбував багато народів, весь останок народів пограбує тебе за кров людську, і за насильство, яке ти вчинив над землею, над містом і над усіма, хто в ньому живе.
\p
\v 9 Горе тому, хто здобуває злий прибуток для дому свого, щоб високо гніздо своє поставити, щоб визволитись від руки зла!
\v 10 Ти замислив ганьбу для дому свого, відрізавши багато народів, і згрішив проти своєї душі.
\v 11 Бо камінь зі стіни закричить, а балка з дерева відповість на це.
\p
\v 12 Горе тому, хто будує місто кровʼю, і хто беззаконням засновує місто!
\v 13 Ось, чи не від ГОСПОДА Військ це, що народи трудяться для вогню, і племена виснажуються для марноти?
\v 14 Бо земля наповниться пізнанням ГОСПОДНЬОЇ слави, як води покривають море.
\p
\v 15 Горе тому, хто напуває ближнього свого, наливаючи твоє вогняне вино, поки вони не спʼяніють, щоб ти дивився на їхні голі тіла!
\v 16 Ти сповнений сорому, а не слави. Ти також будеш пити і будеш викритий! Чаша ГОСПОДНЬОЇ правиці обернеться навколо тебе, і ганьба покриє твою славу.
\v 17 Бо насильство, вчинене над Ліваном, приголомшить тебе, а винищення худоби налякає тебе через людську кров та через насильство, вчинене над краєм, над кожним містом та над тими, що в них живуть.
\p
\v 18 Яка цінність викарбуваного образу, що його творець викарбував його; розплавленого образу, навіть учителя брехні, що той, хто надає йому форму, довіряє йому, щоб робити німих ідолів?
\v 19 Горе тому, хто каже дереву: “Прокинься!”, або німому каменю: “Встань!”. Хіба це навчить? Ось воно обкладене золотом і сріблом, а дихання в ньому немає.
\v 20 Але ГОСПОДЬ у Своєму святому храмі. Хай вся земля замовкне перед Ним!»
\c 3
\p
\v 1 Молитва пророка Аввакума, покладена на переможну музику.
\q1
\v 2 ГОСПОДИ, я чув про Твою славу.
\q2 Я стою в трепеті перед Твоїми ділами, ГОСПОДИ.
\q1 Віднови Твою роботу в середині років.
\q2 В середині року зроби її відомою.
\q2 У гніві Ти памʼятаєш про милосердя.
\q1
\v 3 Бог прийшов з Темана,
\q2 Святий з гори Паран. \qs Села́.\qs*
\b
\q1 Його слава вкрила небеса,
\q2 і Його хвала сповнила землю.
\q1
\v 4 Його велич немов схід сонця.
\q2 Проміння сяє з Його руки, де схована Його сила.
\q1
\v 5 Чума йшла перед Ним,
\q2 і моровиця слідувала за Його ногами.
\q1
\v 6 Він став, і потряс землю.
\q2 Він глянув, і змусив народи тремтіти.
\q2 Стародавні гори розсипалися.
\q2 Віковічні пагорби обвалилися.
\q2 Його шляхи вічні.
\q1
\v 7 Я побачив Кушанські намети в нещасті.
\q2 Затремтіли оселі Мідійського краю.
\q1
\v 8 Чи ГОСПОДЬ був незадоволений річками?
\q2 Чи гнів Твій був проти річок,
\q2 чи лють Твоя проти моря,
\q2 що Ти їхав на Своїх конях,
\q2 на Своїх колісницях спасіння?
\q1
\v 9 Ти розкрив Cвого лука.
\q2 Ти покликав Cвої присяжні стріли. \qs Села́.\qs*
\q1 Ти розділив землю річками.
\q1
\v 10 Гори побачили Тебе і злякались.
\q2 Буря вод пройшла повз.
\q2 Безодня заревіла і високо підняла руки.
\q1
\v 11 Сонце й місяць стояли на небі нерухомо
\q2 при світлі Твоїх стріл, коли вони йшли,
\q2 при сяйві Твого блискучого списа.
\q1
\v 12 Ти крокував по землі в гніві.
\q2 Ти в злобі молотив народи.
\q1
\v 13 Ти вийшов, щоб спасти Твій народ,
\q2 для спасіння Твого помазаника.
\q1 Ти розтрощив голову землі беззаконня.
\q2 Ти роздягнув їх з ніг до голови. \qs Села́.\qs*
\b
\q1
\v 14 Ти проколов голови його воїнів їхніми власними списами.
\q2 Вони налетіли, як вихор, щоб розсіяти мене,
\q2 зловтішаючись, ніби потайки пожираючи жалюгідних.
\q1
\v 15 Ти витоптав море Cвоїми кіньми,
\q2 здіймаючи могутні води.
\q1
\v 16 Я почув, і затремтіло тіло моє.
\q2 Мої губи дрижали від голосу.
\q1 Гниль проникає в мої кості, і я тремчу на своєму місці
\q2 тому що я повинен спокійно чекати дня біди,
\q2 приходу людей, які вторгаються до нас.
\q1
\v 17 Бо хоч смоківниця не цвіте,
\q2 і плодів нема на лозах,
\q2 труд оливковий пропадає,
\q2 поля не дають їжі,
\q2 отари відрізані від кошари,
\q2 і у стійлах немає стада,
\q1
\v 18 але я буду радіти в ГОСПОДІ.
\q2 Я буду веселитися в Бозі мого спасіння!
\q1
\v 19 БОГ, Господь,\f + \fr 3:19 \ft Слово, що перекладається як «Господь», є «Адонай».\f* — це моя сила.
\q2 Він робить мої ноги схожими на оленячі
\q2 і дає мені змогу підніматися на високі місця.
\p Для музичного керівника, на моїх струнних інструментах.