\id ZEP
\ide UTF-8
\h Софонія
\toc1 Книга Софонії
\toc2 Софонія
\toc3 Соф
\mt2 Книга
\mt1 Софонії
\c 1
\p
\v 1 ГОСПОДНЄ\f + \fr 1:1 \ft Коли слово «ГОСПОДЬ» або «БОГ» пишеться УСІМА ВЕЛИКИМИ ЛІТЕРАМИ, воно є перекладом Божого Власного Імені (Євр. «\+wh יהוה\+wh*», зазвичай вимовляється як Ягве).\f* слово, що прийшло до Софонії, сина Куші, сина Гедалії, сина Амарії, сина Єзекії, за днів Йосії, сина Амона, Юдиного царя.
\p
\v 2 Я повністю змету все з поверхні землі, каже ГОСПОДЬ.
\v 3 Я змету людину і тварину. Я змету птахів небесних, рибу морську, і купи каміння з нечестивими. Я винищу людину з поверхні землі, каже ГОСПОДЬ.
\v 4 Я простягну Свою руку проти Юди та проти всіх мешканців Єрусалиму. Я вигублю останок Ваала з цього місця: імʼя ідольських та язичницьких священиків,
\v 5 тих, що вклоняються небесному воїнству на дахах домів, тих, що вклоняються й клянуться ГОСПОДОМ, а також клянуться Малкамом,
\v 6 тих, що відступили від слідування за ГОСПОДОМ, і тих, що не шукали ГОСПОДА й не питали про Нього.
\p
\v 7 Мовчи в присутності Господа\f + \fr 1:7 \ft Слово, що перекладається як «Господь», є «Адонай».\f* БОГА, бо день ГОСПОДНІЙ наблизився. Бо ГОСПОДЬ приготував жертву. Він освятив Своїх гостей.
\v 8 Станеться в день ГОСПОДНЬОЇ жертви, що Я покараю князів, царських синів та всіх тих, що одягнені в іноземний одяг.
\v 9 Того дня Я покараю всіх, хто перестрибує через поріг, хто наповнює дім свого пана насильством і обманом.
\p
\v 10 Того дня, говорить ГОСПОДЬ, буде шум крику від рибних воріт, ридання з другої чверті, і великий гуркіт з горбів.
\v 11 Ридайте, мешканці Мактешу, бо весь народ Ханаану вигублений! Усіх, хто був навантажений сріблом, відрізано.
\v 12 Станеться того часу, що Я перешукаю Єрусалим зі світильниками, і покараю людей, що сидять на своєму смітті, і кажуть у їхніх серцях: «ГОСПОДЬ не зробить добра, ані зла не зробить».
\v 13 Їхнє багатство стане здобиччю, а їхні будинки — пусткою. Так, вони будуватимуть будинки, але не заселятимуть їх. Вони садитимуть виноградники, але не питимуть їх вина.
\p
\v 14 Великий день ГОСПОДНІЙ близько. Він близько і дуже поспішає, голос дня ГОСПОДНЬОГО. Сильний там гірко плаче.
\v 15 День той — день гніву, день горя та муки, день біди та руїни, день темряви та мороку, день хмар та чорноти,
\v 16 день труби та тривоги проти укріплених міст та проти високих веж.
\v 17 Я наведу таке лихо на людей, що вони ходитимуть, як сліпі, за те, що згрішили проти ГОСПОДА. Кров їхня буде вилита, як порох, а тіло їхнє, як гній.
\v 18 Ані срібло їхнє, ні золото їхнє не врятує їх у день ГОСПОДНЬОГО гніву, але всю землю пожере вогонь Його ревнощів; бо Він покладе кінець, так, жахливий кінець, усім, хто живе на землі.
\c 2
\p
\v 1 Збирайтеся разом, так, збирайтеся, о народе, що не має сорому,
\v 2 перед призначеним часом, коли день минає, як полова, перед тим, як лютий гнів ГОСПОДНІЙ прийде на вас, перед тим, як день ГОСПОДНЬОГО гніву прийде на вас.
\v 3 Шукайте ГОСПОДА, усі ви, покірні землі, котрі зберегли Його постанови. Шукайте праведності. Шукайте смирення. Може бути, що ви будете сховані в день ГОСПОДНЬОГО гніву.
\v 4 Бо Газа буде покинута, а Ашкелон — спустошенням. Ашдод виженуть опівдні, а Екрон викорінять.
\v 5 Горе мешканцям морського узбережжя, народові Херетеїв! ГОСПОДНЄ слово проти вас, Ханаане, земле Филистимлян! Я винищу тебе, поки не залишиться жодного мешканця.
\v 6 Морське узбережжя буде пасовищами, з будиночками для пастухів і кошарами для отар.
\v 7 Узбережжя буде для залишку дому Юдиного. Вони знайдуть пасовисько. У домівках Ашкелону вони будуть лягати ввечері, бо ГОСПОДЬ, їх Бог,\f + \fr 2:7 \ft Єврейське слово, що перекладається як «Бог» є «\+wh אֱלֹהִ֑ים\+wh*» (Елохім).\f* відвідає їх і відновить їх.
\v 8 Я чув докір Моава та образи дітей Аммону, якими вони докоряли Моєму народові та величали себе проти їхнього кордону.
\v 9 Тому, як Я живу, говорить ГОСПОДЬ Військ, Бог Ізраїлів, то Моав точно буде, як Содом, а діти Аммонові, як Гоморра, володінням кропиви та соляних ям, і вічним спустошенням. Останок Мого народу пограбує їх, а вцілілі з Мого народу успадкують їх.
\v 10 Це вони отримають за свою гордість, бо вони докоряли і звеличували себе проти народу ГОСПОДА Військ.
\v 11 ГОСПОДЬ буде страшний для них, бо Він виснажить усіх богів землі. Люди будуть вклонятися Йому, кожен зі свого місця, навіть усі береги народів.
\p
\v 12 Ви, Кушіти, теж будете вбиті Моїм мечем.
\p
\v 13 Він простягне Свою руку проти півночі, зруйнує Ассирію, і зробить Ніневію пусткою, такою сухою, як пустеля.
\v 14 Стада ляжуть посеред неї, всілякі тварини. І пелікан, і дикобраз оселяться в її столицях. Їхні кличі відлунюватимуть крізь вікна. Спустошення буде на порогах, бо Він оголив кедрові балки.
\v 15 Це радісне місто, яке жило безтурботно, яке говорило в її серці: «Я є, і немає нікого, крім мене». Як же вона стала спустошенням, місцем, де лягають тварини! Кожен, хто проходить повз неї, буде шипіти і трясти кулаками.
\c 3
\p
\v 1 Горе місту нечистому, опоганеному, кровожадному!
\v 2 Не слухає воно голосу, не приймає науки, на Господа не вповає, до свого Бога й не приближується.
\v 3 Князї в його — рикаючі леви; суддї його — вовки під вечір, що до ранку й однієї не лишають кістки.
\v 4 Пророки в його — безглузді й зрадливі, а сьвященники його поганять сьвятиню, топчуть закон.
\v 5 Та справедливий Господь посеред його не творить несправедливостї: Він що-ранку виявлює суд свій нехибний, та беззаконник і стиду не знає.
\p
\v 6 Я повитрачував народи, повалив їх твердинї; поробив безлюдними в них улицї, що нїхто ними не ходить; попустошені їх городи: нема в них нї осадників нї людини.
\v 7 До того й говорив я: Тілько бійся мене, приймай науку, то й не спустошу пробуток твій, не прийде на нього те лихо, що я призначив йому; вони ж про те тільки й дбали, щоб погіршувати свої вчинки.
\p
\v 8 Оце ж ждїте мене, говорить Господь, до того дня, як устану, щоб пустошити; бо я постановив, позбірати народи, поскликати царства, щоб на них досаду мою зігнати, стрясти на них жар гнїву мого: від огню бо ревностї моєї погибне вся земля.
\p
\v 9 Тодї дам я знов народам уста чисті, щоб вони призивали ймя Господнє й служили йому однодушно.
\v 10 Із земель Етіопських, що по тім боцї ріки, будуть мої поклонники — дїти розсїяних вірних моїх, — приносити менї дари.
\v 11 Того часу не будеш ти соромити себе давними вчинками твоїми, якими ти проступався проти мене; тодї бо повидалюю зпроміж тебе тих, що гордяться твоєю величавостю, та й — і ти не будеш пишатись сьвятою горою моєю;
\v 12 А дам тобі людей покірних і вбогих, а сї будуть вповати на ймя Господнє.
\v 13 Останок Ізраїля не чинити ме несправедливостї, не мовляти ме льжи, й не знайдеться в устах у них язика зрадливого; вони будуть пастись спокійно й нїхто їх не буде лякати.
\p
\v 14 О, висьпівуй, дочко Сионова! викликуй гучно, Ізраїлю! радуйся й веселися, дочко Ерусалимська, від щирого серця!
\v 15 Господь перемінив свій засуд на тебе, прогнав ворога твого! Сам Господь, Царь Ізраїля, посеред тебе; не будеш дознавати лиха.
\v 16 Тодї скажуть Ерусалимові: Не бійся, а Сионові: Нехай не опадають руки в тебе!
\v 17 Господь, Бог твій, посеред тебе; у нього сила, рятувати тебе; він радістю радуватись буде тобою, буде милувати по своїй любові, буде зза тебе веселитись веселостю великою.
\v 18 Тих, що банувати муть за врочистими своїми обходами, я позбіраю — вони твоїми будуть; досить ганьби, що на них ваготїла.
\v 19 Ось, я притїсню всїх тих, що тебе тїснили, буду піддержувати-рятувати всякого кульгавого, поскуплюю до купи розпорошених, пороблю їх славетними й знакомитими по всїх землях, де побивав їх сором.
\v 20 Так, того часу поприводжу вас і позбіраю вас; пороблю бо вас людьми славними й високо поважними між усїма народами на землї, як визволю вас із неволї перед очима вашими, говорить Господь.