\id ZEP
\ide UTF-8
\h Софонія
\toc1 Книга Софонії
\toc2 Софонія
\toc3 Соф
\mt2 Книга
\mt1 Софонії
\c 1
\p
\v 1 ГОСПОДНЄ\f + \fr 1:1 \ft Коли слово «ГОСПОДЬ» або «БОГ» пишеться УСІМА ВЕЛИКИМИ ЛІТЕРАМИ, воно є перекладом Божого Власного Імені (Євр. «\+wh יהוה\+wh*», зазвичай вимовляється як Ягве).\f* слово, що прийшло до Софонії, сина Куші, сина Гедалії, сина Амарії, сина Єзекії, за днів Йосії, сина Амона, Юдиного царя.
\p
\v 2 Я повністю змету все з поверхні землі, каже ГОСПОДЬ.
\v 3 Я змету людину і тварину. Я змету птахів небесних, рибу морську, і купи каміння з нечестивими. Я винищу людину з поверхні землі, каже ГОСПОДЬ.
\v 4 Я простягну Свою руку проти Юди та проти всіх мешканців Єрусалиму. Я вигублю останок Ваала з цього місця: імʼя ідольських та язичницьких священиків,
\v 5 тих, що вклоняються небесному воїнству на дахах домів, тих, що вклоняються й клянуться ГОСПОДОМ, а також клянуться Малкамом,
\v 6 тих, що відступили від слідування за ГОСПОДОМ, і тих, що не шукали ГОСПОДА й не питали про Нього.
\p
\v 7 Мовчи в присутності Господа\f + \fr 1:7 \ft Слово, що перекладається як «Господь», є «Адонай».\f* БОГА, бо день ГОСПОДНІЙ наблизився. Бо ГОСПОДЬ приготував жертву. Він освятив Своїх гостей.
\v 8 Станеться в день ГОСПОДНЬОЇ жертви, що Я покараю князів, царських синів та всіх тих, що одягнені в іноземний одяг.
\v 9 Того дня Я покараю всіх, хто перестрибує через поріг, хто наповнює дім свого пана насильством і обманом.
\p
\v 10 Того дня, говорить ГОСПОДЬ, буде шум крику від рибних воріт, ридання з другої чверті, і великий гуркіт з горбів.
\v 11 Ридайте, мешканці Мактешу, бо весь народ Ханаану вигублений! Усіх, хто був навантажений сріблом, відрізано.
\v 12 Станеться того часу, що Я перешукаю Єрусалим зі світильниками, і покараю людей, що сидять на своєму смітті, і кажуть у їхніх серцях: «ГОСПОДЬ не зробить добра, ані зла не зробить».
\v 13 Їхнє багатство стане здобиччю, а їхні будинки — пусткою. Так, вони будуватимуть будинки, але не заселятимуть їх. Вони садитимуть виноградники, але не питимуть їх вина.
\p
\v 14 Великий день ГОСПОДНІЙ близько. Він близько і дуже поспішає, голос дня ГОСПОДНЬОГО. Сильний там гірко плаче.
\v 15 День той — день гніву, день горя та муки, день біди та руїни, день темряви та мороку, день хмар та чорноти,
\v 16 день труби та тривоги проти укріплених міст та проти високих веж.
\v 17 Я наведу таке лихо на людей, що вони ходитимуть, як сліпі, за те, що згрішили проти ГОСПОДА. Кров їхня буде вилита, як порох, а тіло їхнє, як гній.
\v 18 Ані срібло їхнє, ні золото їхнє не врятує їх у день ГОСПОДНЬОГО гніву, але всю землю пожере вогонь Його ревнощів; бо Він покладе кінець, так, жахливий кінець, усім, хто живе на землі.
\c 2
\p
\v 1 Дослїдждуйте ж себе вважно, вивідуйте себе, народе бутний,
\v 2 Докіль не настигло ще те, що призначено, — час бо пролїтає, мов полова — докіль іще не прийшов на вас палаючий гнїв Господень, не наспів на вас день досади Господньої.
\v 3 Шукайте Господа, всї ви покірні в землї, що певните закони його; шукайте справедливостї, шукайте смирностї; може хоч ви оцїлїєте в день гнїву Господнього.
\v 4 Ось бо, й Газа обезлюдїє, й Аскалон опустїє, ополуднї з Азоту всїх повиганяють, а Екрон буде викоренений.
\v 5 Горе поморянам, — народові Крити! Проти вас слово Господнє, Кананеї, — земле Филистійська! витрачу тебе що до одного осадника, —
\v 6 І обернеться поморрє в кошару на вівцї, в загін на товар.
\v 7 І допадеться та країна Юдиним останкам, і будуть вони там пасти, а настане вечір, у будинках Аскалонських одпочивати; бо Господь Бог навідається до них і заверне з неволї.
\v 8 О, я чув наругу Моаба і насьміхи синів Аммонових, як вони з люду мого глузували та пишались у його займанщинї.
\v 9 Тим же то, так певно, як я живу, говорить Господь сил небесних, Бог Ізраїля: Моаб буде, як Содома, а сини Аммонові — як Гоморра; будуть місцем кропиви, солоним проваллєм, — пустинею на віки; останок мого люду займе їх, як здобич, і ті, що вцїлїють, заберуть їх собі в наслїддє.
\v 10 Се буде їм за їх гордощі, за те, що вони пишались та глузували з народу Господа сил небесних.
\v 11 О, страшним стане їм Господь; він повигублює всї боги на землї, й йому будуть покланятись — кожний в свому краю — й усї острови далекі.
\v 12 І ви, Етіопії, поляжете від меча мого.
\v 13 І простягне він руку свою на північ, і затратить Ассура, та й Ниневію оберне в розвалища, в степ сухий, як пустиня,
\v 14 І будуть посеред неї спочивати стада та всяка животина; пеликан та їжак будуть по різьбових окрасах ночувати; голоси їх будуть із вікон роздаватись, а опустїннє видне буде й на одвірках, бо не стане на них кедрових окладин.
\v 15 От, яким стане той город веселий, що жив собі безпеч, що то мовляв у серцї свому: Ось, я! нема понад мене! О, що ж із нього зробилось! — розвалища, леговища зьвірям! Хто нї проходити ме попри його, — засвище та й махне рукою.
\c 3
\p
\v 1 Горе місту нечистому, опоганеному, кровожадному!
\v 2 Не слухає воно голосу, не приймає науки, на Господа не вповає, до свого Бога й не приближується.
\v 3 Князї в його — рикаючі леви; суддї його — вовки під вечір, що до ранку й однієї не лишають кістки.
\v 4 Пророки в його — безглузді й зрадливі, а сьвященники його поганять сьвятиню, топчуть закон.
\v 5 Та справедливий Господь посеред його не творить несправедливостї: Він що-ранку виявлює суд свій нехибний, та беззаконник і стиду не знає.
\v 6 Я повитрачував народи, повалив їх твердинї; поробив безлюдними в них улицї, що нїхто ними не ходить; попустошені їх городи: нема в них нї осадників нї людини.
\v 7 До того й говорив я: Тілько бійся мене, приймай науку, то й не спустошу пробуток твій, не прийде на нього те лихо, що я призначив йому; вони ж про те тільки й дбали, щоб погіршувати свої вчинки.
\v 8 Оце ж ждїте мене, говорить Господь, до того дня, як устану, щоб пустошити; бо я постановив, позбірати народи, поскликати царства, щоб на них досаду мою зігнати, стрясти на них жар гнїву мого: від огню бо ревностї моєї погибне вся земля.
\v 9 Тодї дам я знов народам уста чисті, щоб вони призивали ймя Господнє й служили йому однодушно.
\v 10 Із земель Етіопських, що по тім боцї ріки, будуть мої поклонники — дїти розсїяних вірних моїх, — приносити менї дари.
\v 11 Того часу не будеш ти соромити себе давними вчинками твоїми, якими ти проступався проти мене; тодї бо повидалюю зпроміж тебе тих, що гордяться твоєю величавостю, та й — і ти не будеш пишатись сьвятою горою моєю;
\v 12 А дам тобі людей покірних і вбогих, а сї будуть вповати на ймя Господнє.
\v 13 Останок Ізраїля не чинити ме несправедливостї, не мовляти ме льжи, й не знайдеться в устах у них язика зрадливого; вони будуть пастись спокійно й нїхто їх не буде лякати.
\v 14 О, висьпівуй, дочко Сионова! викликуй гучно, Ізраїлю! радуйся й веселися, дочко Ерусалимська, від щирого серця!
\v 15 Господь перемінив свій засуд на тебе, прогнав ворога твого! Сам Господь, Царь Ізраїля, посеред тебе; не будеш дознавати лиха.
\v 16 Тодї скажуть Ерусалимові: Не бійся, а Сионові: Нехай не опадають руки в тебе!
\v 17 Господь, Бог твій, посеред тебе; у нього сила, рятувати тебе; він радістю радуватись буде тобою, буде милувати по своїй любові, буде зза тебе веселитись веселостю великою.
\v 18 Тих, що банувати муть за врочистими своїми обходами, я позбіраю — вони твоїми будуть; досить ганьби, що на них ваготїла.
\v 19 Ось, я притїсню всїх тих, що тебе тїснили, буду піддержувати-рятувати всякого кульгавого, поскуплюю до купи розпорошених, пороблю їх славетними й знакомитими по всїх землях, де побивав їх сором.
\v 20 Так, того часу поприводжу вас і позбіраю вас; пороблю бо вас людьми славними й високо поважними між усїма народами на землї, як визволю вас із неволї перед очима вашими, говорить Господь.