\id HAG
\ide UTF-8
\h Аггей
\toc1 Книга Аггея
\toc2 Аггей
\toc2 Аге
\mt2 Книга
\mt1 Аггея
\c 1
\p
\v 1 Другого року Дарія, царя, шостого місяця, першого дня місяця, ГОСПОДНЄ\f + \fr 1:1 \ft Коли слово «ГОСПОДЬ» або «БОГ» пишеться УСІМА ВЕЛИКИМИ ЛІТЕРАМИ, воно є перекладом Божого Власного Імені (Євр. «\+wh יהוה\+wh*», зазвичай вимовляється як Ягве).\f* слово було через пророка Аггея, до Зоровавеля, сина Шеалтіїлового, начальника Юдиного, та до Ісуса, сина Єгозадакового, первосвященика, таке:
\v 2 «Так говорить ГОСПОДЬ Військ: Ці люди кажуть: “Час ще не настав, час будувати ГОСПОДНІЙ дім.”»
\p
\v 3 Тоді ГОСПОДНЄ слово прийшло через пророка Аггея, говорячи:
\v 4 «Чи це час для вас самих жити у своїх панельних будинках, поки цей дім стоїть пусткою?
\v 5 Тепер же ось що говорить ГОСПОДЬ Військ: “Обміркуйте свої дороги.
\v 6 Ви посіяли багато, а зібрали мало. Ви їсте, але вам не вистачає. Ви пʼєте, та не насичуєтесь питтям. Одягаєтесь, але ніхто не зігрівається; а той, хто заробляє, заробляє, щоб покласти в мішок з дірками.”
\p
\v 7 Ось що говорить ГОСПОДЬ Військ: «Обміркуйте свої шляхи!
\v 8 Ідіть на гору, принесіть дерева, і збудуйте дім. Я вдоволюся ним, і прославлюся», — говорить ГОСПОДЬ.
\v 9 «Ви шукали багато, та ось,\f + \fr 1:9 \ft “Ось”, від “\+wh הִנֵּה\+wh*”, означає дивитися, звертати увагу, спостерігати, бачити або вдивлятися. Воно часто використовується як вигук.\f* було мало; і коли ви принесли його додому, Я здув його геть. Чому?» — каже ГОСПОДЬ Військ — «Через Мій дім, що стоїть пусткою, поки кожен з вас зайнятий своїм домом.
\v 10 Тому через вас небо стримує росу, і земля стримує плід свій.
\v 11 Я накликав посуху на землю, на гори, на зерно, на нове вино, на оливу, на те, що родить земля, на людей, на скот і на всю працю рук».
\p
\v 12 Тоді Зоровавель, син Шеалтіїлів, та Ісус, син Єгозадаків, первосвященик, з усім останком народу, послухалися голосу ГОСПОДА, свого Бога\f + \fr 1:12 \ft Єврейське слово, що перекладається як «Бог», є «\+wh אֱלֹהִ֑ים\+wh*» (Елохім).\f* та слів Аггея, пророка, як послав його ГОСПОДЬ, Бог їхній; і люди боялися Господа.
\p
\v 13 Тоді Аггей, ГОСПОДНІЙ посланець, сказав до народу ГОСПОДНЮ вістку, говорячи: «Я з вами», — говорить ГОСПОДЬ.
\p
\v 14 ГОСПОДЬ збудив духа Зоровавеля, сина Шеалтіїлового, начальника Юдиного, і духа Ісуса, сина Єгозадакового, первосвященика, та духа всього останку народу; і прийшли вони, і працювали над домом ГОСПОДА Військ, Бога їхнього,
\v 15 двадцять четвертого дня місяця, шостого місяця, другого року Дарія, царя.
\c 2
\p
\v 1 Сьомого місяця, двадцять першого дня місяця, ГОСПОДНЄ слово прийшло через пророка Аггея, говорячи:
\v 2 «Промов тепер до Зоровавеля, сина Шеалтіїлового, начальника Юдиного, і до Ісуса, сина Єгозадакового, первосвященика, та до останку народу, кажучи:
\v 3 “Хто залишився між вами, хто бачив цей дім у його минулій славі? Як ви бачите його тепер? Чи не є він у ваших очах як ніщо?
\v 4 Та тепер будь сильний, Зоровавелю”, — каже ГОСПОДЬ. “Будь сильний, Ісусе, сину Єгозадаків, первосвященику. Будьте сильні, усі ви, мешканці краю”, — каже ГОСПОДЬ, — “і працюйте, бо Я з вами”, — говорить ГОСПОДЬ Військ.
\v 5 Це слово, яке Я заповів вам, коли ви вийшли з Єгипту, і Дух Мій жив серед вас. “Не бійтеся”.
\v 6 Бо так говорить ГОСПОДЬ Військ: “Ще раз, ще трохи часу, і Я потрясу небо, землю, море та сушу;
\v 7 і Я потрясу всі народи. Прийде скарб усіх народів, і Я наповню цей дім славою, каже ГОСПОДЬ Військ.
\v 8 Срібло Моє, і золото Моє”, — говорить ГОСПОДЬ Військ.
\v 9 “Остання слава цього дому буде більша за попередню”, — говорить ГОСПОДЬ Військ — “і на цьому місці Я дам мир”, — говорить ГОСПОДЬ Військ.»
\p
\v 10 Двадцять четвертого дня девʼятого місяця, другого року Дарія, ГОСПОДНЄ слово прийшло через пророка Аггея, говорячи:
\v 11 «ГОСПОДЬ Військ говорить: Спитай тепер священиків про закон, кажучи:
\v 12 “Якщо хтось носитиме святе мʼясо в складці одежі своєї, а складкою доторкнеться до хліба, юшки, вина, оливи чи якоїсь їжі, чи стане воно святим?”»
\p Священики відповіли: «Ні».
\p
\v 13 Тоді Аггей сказав: «Якщо хтось, хто нечистий через мертве тіло, доторкнеться до чогось із цього, чи буде воно нечистим?»
\p Священики відповіли: «Воно буде нечистим».
\p
\v 14 Тоді відповів Аггей: «“Так само й люди ці, і народ цей передо Мною”, — говорить ГОСПОДЬ; “так само й кожне діло рук їхніх. Те, що вони там приносять, нечисте.
\v 15 Тож тепер, будь ласка, поміркуйте від цього дня і назад, перш ніж камінь був покладений на камінь у ГОСПОДНЬОМУ храмі.
\v 16 За весь цей час, коли хтось підійшов до купи з двадцятьма мірками, там було лише десять. Коли підходили до чана з вином, щоб витягти пʼятдесят, там було лише двадцять.
\v 17 Я бив вас мором, пліснявою та градом в усьому ділі рук ваших; та ви не навернулися до Мене”, — каже ГОСПОДЬ.
\v 18 “Поміркуйте, будь ласка, від цього дня і назад, від двадцять четвертого дня девʼятого місяця, з того дня, як було закладено фундамент ГОСПОДНЬОГО храму, поміркуйте про це.
\v 19 Чи насіння ще в сараї? Так, лоза, фігове дерево, гранат і оливкове дерево ще не вродили. Від сьогодні Я буду благословляти тебе.”»
\p
\v 20 Вдруге ГОСПОДНЄ слово прийшло до Аггея двадцять четвертого дня місяця, говорячи:
\v 21 «Промов до Зоровавеля, начальника Юдиного, кажучи: “Я потрясу небо і землю.
\v 22 Я повалю престоли царств. Я зруйную силу царств народів. Я перекину колісниці і тих, хто їздить на них. Коні й вершники їхні впадуть, кожен від меча брата свого.
\v 23 Того дня, каже ГОСПОДЬ Військ, Я візьму тебе, Зоровавелю, Мій слуго, сину Шеалтіїлів”, — говорить ГОСПОДЬ, — “і зроблю тебе, як печатку, бо Я вибрав тебе”, — говорить ГОСПОДЬ Військ.»