\id HAG
\ide UTF-8
\h Аггей
\toc1 Книга Аггея
\toc2 Аггей
\toc2 Аге
\mt2 Книга
\mt1 Аггея
\c 1
\p
\v 1 Другого року Дарія, царя, шостого місяця, першого дня місяця, ГОСПОДНЄ\f + \fr 1:1 \ft Коли слово «ГОСПОДЬ» або «БОГ» пишеться УСІМА ВЕЛИКИМИ ЛІТЕРАМИ, воно є перекладом Божого Власного Імені (Євр. «\+wh יהוה\+wh*», зазвичай вимовляється як Ягве).\f* слово було через пророка Аггея, до Зоровавеля, сина Шеалтіїлового, начальника Юдиного, та до Ісуса, сина Єгозадакового, первосвященика, таке:
\v 2 «Так говорить ГОСПОДЬ військ: Ці люди кажуть: “Час ще не настав, час будувати ГОСПОДНІЙ дім.”»
\p
\v 3 Тоді ГОСПОДНЄ слово прийшло через пророка Аггея, говорячи:
\v 4 «Чи це час для вас самих жити у своїх панельних будинках, поки цей дім стоїть пусткою?
\v 5 Тепер же ось що говорить ГОСПОДЬ військ: “Обміркуйте свої дороги.
\v 6 Ви посіяли багато, а зібрали мало. Ви їсте, але вам не вистачає. Ви пʼєте, та не насичуєтесь питтям. Одягаєтесь, але ніхто не зігрівається; а той, хто заробляє, заробляє, щоб покласти в мішок з дірками.”
\p
\v 7 Ось що говорить ГОСПОДЬ військ: «Обміркуйте свої шляхи!
\v 8 Ідіть на гору, принесіть дерева, і збудуйте дім. Я вдоволюся ним, і прославлюся», — говорить ГОСПОДЬ.
\v 9 «Ви шукали багато, та ось,\f + \fr 1:9 \ft “Ось”, від “\+wh הִנֵּה\+wh*”, означає дивитися, звертати увагу, спостерігати, бачити або вдивлятися. Воно часто використовується як вигук.\f* було мало; і коли ви принесли його додому, Я здув його геть. Чому?» — каже ГОСПОДЬ військ — «Через Мій дім, що стоїть пусткою, поки кожен з вас зайнятий своїм домом.
\v 10 Тому через вас небо стримує росу, і земля стримує плід свій.
\v 11 Я накликав посуху на землю, на гори, на зерно, на нове вино, на оливу, на те, що родить земля, на людей, на скот і на всю працю рук».
\p
\v 12 Тоді Зоровавель, син Шеалтіїлів, та Ісус, син Єгозадаків, первосвященик, з усім останком народу, послухалися голосу ГОСПОДА, свого Бога\f + \fr 1:12 \ft Єврейське слово, що перекладається як «Бог», є «\+wh אֱלֹהִ֑ים\+wh*» (Елохім).\f* та слів Аггея, пророка, як послав його ГОСПОДЬ, Бог їхній; і люди боялися Господа.
\p
\v 13 Тоді Аггей, ГОСПОДНІЙ посланець, сказав до народу ГОСПОДНЮ вістку, говорячи: «Я з вами», — говорить ГОСПОДЬ.
\p
\v 14 ГОСПОДЬ збудив духа Зоровавеля, сина Шеалтіїлового, начальника Юдиного, і духа Ісуса, сина Єгозадакового, первосвященика, та духа всього останку народу; і прийшли вони, і працювали над домом ГОСПОДА військ, Бога їхнього,
\v 15 двадцять четвертого дня місяця, шостого місяця, другого року Дарія, царя.
\c 2
\p
\v 1 У семому ж місяцї, двайцять первого дня того місяця надійшло слово Господнє через пророка Аггея:
\v 2 Промов до Зоробабеля Салатиїленка, правителя Юдейського, та до первосьвященника Ісуса Йоседекенка й до остатку з люду:
\v 3 Хто зоставсь між вами, що бачив сей храм у прежній величі його, й як ви дивитесь на його нинї? Чи не здається він ув очах ваших як би нїщо?
\v 4 Та ти, Зоробабелю, кріпися, говорить Господь, кріпись і ти, Ісусе Йоседекенку, первосьвященниче, кріпися, ввесь народе землї, говорить Господь, і заходїтесь коло дїла: я бо з вами, говорить Господь сил небесних.
\v 5 Завіт мій, що його зложив із вами, як виходили ви з Египту, й дух мій пробуває між вами; то ж не бійтесь!
\v 6 Так бо говорить Господь Саваот: Ще трохи, — се станеться борзо, — затрясу небом і землею, морем і суходолом;
\v 7 Двигону всї народи, — й прийде Той, що його бажають усї народи, й сповню дом сей славою, говорить Господь сил небесних.
\v 8 Моє срібло й моє золото, говорить Господь Саваот.
\v 9 Велич сього останнього храму буде більша, як давнїйшого, говорить Господь Саваот, й на се місце пошлю мир, говорить Господь небесних сил.
\v 10 У двайцять четвертий день, девятого місяця, в другому роцї Дарійовому, надійшло слово Господнє через пророка Аггея, таке:
\v 11 Так говорить Господь сил небесних: Поспитай у сьвященників про закон і скажи:
\v 12 Коли б хто в полї одежини своєї та нїс посьвячене мясиво та й доторкнувся полою до хлїба, чи до чого вареного, чи до вина або олїї, чи до якої небудь їжі, то чи воно через те осьвятиться? І відказали сьвященники: Нї!
\v 13 Потім поспитав Аггей: Коли ж хто станеться нечистим через дотик до трупа, й доторкнеться чого з того, то чи буде воно через те нечисте? І відказали сьвященники: Буде нечисте.
\v 14 І сказав на те Аггей і промовив: Такий же й сей люд, таке й се племя перед моїми очима, говорить Господь, та й такі й дїла рук їх. Що вони в жертву приносять, все воно нечисте.
\v 15 А тепер обернїте погляд ваш на часи перед сьогоднїшним, як іще не було положено каменя на каменї в Господньому дому:
\v 16 Прийдуть бувало до полукіпка, що в йому на погляд мірок двайцять, а він давав тілько з десяток; прийдуть до куфи, щоб набрати пятьдесять кінов, а там тілько двайцять.
\v 17 Карав я вас іржею, жовтяком і грядом всяку роботу рук ваших, та ви не навертались до мене, говорить Господь.
\v 18 Обернїте ж серце ваше од сього дня далїй наперед, од двайцять четвертого дня девятого місяця, — від того дня, як закладено основи до Господнього дому, звернїть туди погляд:
\v 19 Чи є ще в коморі зерно на посїв? Досї нї виноградина, нї фиґовина, нї гранатина, нї маслина не родили в вас, а з сього дня я буду благословити.
\v 20 І надійшло слово Господнє до Аггея вдруге — двайцять четвертого дня того місяця, і сказано:
\v 21 Промов так до Зоробабеля, правителя Юдейського: Потрясу небом і землю,
\v 22 Поперевертаю царські престоли й зітру потугу царстов невірних; поперевертаю колесницї й тих що на їх їдуть, і попадають конї й ті, що седять на їх — кожний од меча в ближнього.
\v 23 Того дня, говорить Господь сил небесних, возьму тебе, Зоробабелю Салатиїленку, слуго мій, говорить Господь, й держати му тебе, як перстень печатний; я бо вибрав собі тебе, говорить Господь Саваот.