\id 2TH
\ide UTF-8
\h 2 Солунян
\toc1 Другий лист Павла до Солунян
\toc2 2 Солунян
\toc3 2Со
\mt1 Другий лист Павла до Солунян
\c 1
\p
\v 1 Павло, Сильван і Тимофій, до зібрання Солунян у Бозі, Отці нашім, і Господі Ісусі Христі:
\v 2 Благодать вам і мир від Бога Отця нашого і Господа Ісуса Христа.
\p
\v 3 Ми завжди повинні дякувати Богові за вас, брати,\f + \fr 1:3 \ft Слово «брати» тут і в тих випадках, коли дозволяє контекст, також можна правильно перекласти як «брати і сестри» або «рідні брати і сестри».\f* як це доречно, бо віра ваша дуже зростає, і любов кожного із вас один до одного примножується,
\v 4 так що ми самі хвалимося вами в Божих зборах за вашу витривалість і віру в усіх ваших гоніннях та в стражданнях, які ви переносите.
\v 5 Це очевидний знак праведного Божого суду, щоб ви були визнані гідними Божого Царства, за яке ви також страждаєте.
\v 6 Бо праведне діло в Бога — відплачувати кривдою тим, хто кривдить вас,
\v 7 і дати полегшення вам, що страждаєте з нами, коли Господь Ісус зʼявиться з неба зі Своїми могутніми ангелами в палаючому вогні,
\v 8 караючи тих, хто не знає Бога, і тих, хто не слухається Доброї Новини нашого Господа Ісуса,
\v 9 які заплатять кару: вічне знищення від Господнього лиця і від слави Його могутності,
\v 10 коли Він прийде того дня, щоб бути прославленим у Своїх святих і звеличеним між усіма тими, що увірували, бо ви повірили нашому свідченню.
\p
\v 11 З цією метою ми також завжди молимося за вас, щоб наш Бог вважав вас гідними вашого покликання і здійснив кожне бажання добра і діла віри з силою,
\v 12 щоб імʼя Господа нашого Ісуса\f + \fr 1:12 \ft TR додає «Христа»\f* прославилось у вас, а ви в Ньому, за благодаттю Бога нашого і Господа Ісуса Христа.
\c 2
\p
\v 1 З приводу ж приходу Господа нашого Ісуса Христа і нашого збирання до Нього, браття, просимо вас
\v 2 не швидко хитатися в думках ваших і не бентежитися, ні духом, ні словом, ні листом, нібито від нас, що день Христовий уже настав.
\v 3 Нехай ніхто не обманює вас жодним чином. Бо він не настане, поки не станеться бунт\f + \fr 2:3 \ft або \fqa відпадіння\fqa*, або \fqa відступництво\fqa*\f*, і не виявиться чоловік гріха, син погибелі.
\v 4 Він протистоїть і вивищується над усім, що називається Богом або чому поклоняються, так що він сяде як Бог у храмі Божому, ставлячи себе як Бога.
\v 5 Хіба ви не памʼятаєте, що коли я ще був з вами, я говорив вам ці речі?
\v 6 Тепер ви знаєте, що стримує його, щоб він міг відкритися у свій час.
\v 7 Бо таємниця беззаконня вже діє. Тільки є той, хто стримує тепер, аж поки не буде усунутий з дороги.
\v 8 Тоді відкриється беззаконник, якого Господь убʼє подихом Своїх уст і знищить явленням Свого приходу;
\v 9 навіть того, чий прихід за дією сатани з усією силою, і знаками, і неправдивими чудесами,
\v 10 і з усім обманом злоби для тих, що гинуть, бо не прийняли любови правди, щоб могли спастися.
\v 11 Через це Бог пошле їм сильну ілюзію, щоб вони повірили в брехню,
\v 12 аби були засуджені всі, хто не повірив правді, але насолоджувався неправдою.
\p
\v 13 Але ми повинні завжди дякувати Богові за вас, улюблені Господом брати, бо Бог вибрав вас від початку для спасіння через освячення Духом і віру в істину,
\v 14 до якого Він покликав вас через нашу Добру Новину, на здобуття слави Господа нашого Ісуса Христа.
\v 15 Тож, браття, стійте твердо і тримайтеся традицій, яких ми вас навчили, чи то словом, чи листом.
\p
\v 16 А сам Господь наш Ісус Христос і Бог Отець наш, що полюбив нас і дав нам вічну втіху та добру надію через благодать,
\v 17 нехай утішить ваші серця і утвердить вас у всякому доброму ділі та слові.
\c 3
\p
\v 1 Насамкінець, браття, моліться за нас, щоб слово Господнє поширювалося швидко і прославлялося, як і у вас,
\v 2 і щоб ми визволилися від нерозумних і злих людей; бо не всі мають віру.
\v 3 Але Господь вірний, Він утвердить вас і охоронить від злого.
\v 4 Ми маємо впевненість у Господі щодо вас, що ви робите і будете робити те, що ми наказуємо.
\v 5 Нехай Господь спрямує ваші серця в Божу любов і витривалість Христа.
\p
\v 6 Нині наказуємо вам, брати, в ім'я Господа нашого Ісуса Христа, щоб ви віддалилися від кожного брата, який ходить у бунті і не за традицією, яку вони прийняли від нас.
\v 7 Бо ви знаєте, як маєте нас наслідувати. Бо ми не поводилися між вами бунтівливо,
\v 8 ані хліба не їли з чиїхось рук, не платячи за нього, але в труді та муках працювали день і ніч, щоб не обтяжувати нікого з вас.
\v 9 Не тому, що ми не маємо на це права, а для того, щоб бути для вас прикладом, щоб ви нас наслідували.
\v 10 Бо ще коли ми були з вами, ми наказали вам це: «Хто не хоче працювати, нехай і не їсть».
\v 11 Бо ми чуємо про деяких, що ходять між вами в бунтарстві, що не працюють, а тільки гуляють.
\v 12 Тих же, хто так робить, ми наказуємо і закликаємо в Господі Ісусі Христі, щоб вони працювали з тишею і їли свій власний хліб.
\p
\v 13 Але ви, браття, не втомлюйтеся робити те, що правильно.
\v 14 Якщо хтось не послухається нашого слова в цьому листі, то зауважте того чоловіка і не майте з ним товариства, щоб йому було соромно.
\v 15 Не вважайте його ворогом, але застерігайте його як брата.
\p
\v 16 Сам же Господь миру нехай дарує вам мир завжди і на всіх шляхах. Нехай Господь буде з усіма вами.
\p
\v 17 Це привітання я, Павло, пишу власною рукою, що є знаком у кожному листі. Ось так я пишу.
\v 18 Благодать Господа нашого Ісуса Христа нехай буде з усіма вами. Амінь.