\id 2TH
\ide UTF-8
\h 2 Солунян
\toc1 Другий лист Павла до Солунян
\toc2 2 Солунян
\toc3 2Со
\mt1 Другий лист Павла до Солунян
\c 1
\p
\v 1 Павло, Сильван і Тимофій, до зібрання Солунян у Бозі, Отці нашім, і Господі Ісусі Христі:
\v 2 Благодать вам і мир від Бога Отця нашого і Господа Ісуса Христа.
\p
\v 3 Ми завжди повинні дякувати Богові за вас, брати,\f + \fr 1:3 \ft Слово «брати» тут і в тих випадках, коли дозволяє контекст, також можна правильно перекласти як «брати і сестри» або «рідні брати і сестри».\f* як це доречно, бо віра ваша дуже зростає, і любов кожного із вас один до одного примножується,
\v 4 так що ми самі хвалимося вами в Божих зборах за вашу витривалість і віру в усіх ваших гоніннях та в стражданнях, які ви переносите.
\v 5 Це очевидний знак праведного Божого суду, щоб ви були визнані гідними Божого Царства, за яке ви також страждаєте.
\v 6 Бо праведне діло в Бога — відплачувати кривдою тим, хто кривдить вас,
\v 7 і дати полегшення вам, що страждаєте з нами, коли Господь Ісус зʼявиться з неба зі Своїми могутніми ангелами в палаючому вогні,
\v 8 караючи тих, хто не знає Бога, і тих, хто не слухається Доброї Новини нашого Господа Ісуса,
\v 9 які заплатять кару: вічне знищення від Господнього лиця і від слави Його могутності,
\v 10 коли Він прийде того дня, щоб бути прославленим у Своїх святих і звеличеним між усіма тими, що увірували, бо ви повірили нашому свідченню.
\p
\v 11 З цією метою ми також завжди молимося за вас, щоб наш Бог вважав вас гідними вашого покликання і здійснив кожне бажання добра і діла віри з силою,
\v 12 щоб імʼя Господа нашого Ісуса\f + \fr 1:12 \ft TR додає «Христа»\f* прославилось у вас, а ви в Ньому, за благодаттю Бога нашого і Господа Ісуса Христа.
\c 2
\p
\v 1 Благаємо ж вас, браттє, ради приходу Господа нашого Ісуса Христа і ради нашого збору до Него,
\v 2 не скоро хитайтесь умом, і не трівожтесь нї духом, нї словом, нї посланнєм нашим, що нїби настає день Христів.
\v 3 Нехай нїхто вас не зводить нїяким робом; бо коли не прийде відступленнє перше, і не відкриєть ся чоловік беззаконня, син погибелї,
\v 4 що противить ся і несеть ся вище всякого званого Бога або шановища, так що засяде як Бог у храмі Божому, показуючи себе, що він єсть Бог.
\v 5 Хиба не памятаєте, що живучи ще в вас, я се вам казав?
\v 6 І тепер знаєте, що не дає йому відкритись часу свого.
\v 7 Бо тайна беззаконня вже орудує, тільки той, хто вдержує тепер, (удержувати ме) доки візьметь ся з середини.
\v 8 І тодї відкриєть ся беззаконник, котрого Господь убє духом уст своїх, і знищить явленнєм приходу свого.
\v 9 Котрого (беззаконника) прихід, сатаниною силою, буде з усякою потугою і ознаками й чудесами омани,
\v 10 і з усяким підступом неправди в тих, що погибають, бо любови правди не прийняли, щоб спасти ся їм.
\v 11 І за се пішле їм Бог орудуваннє підступу, щоб вони вірували брехнї,
\v 12 щоб прийняли суд усї, хто не вірував правдї, а кохавсь у неправдї.
\v 13 Нам же треба дякувати Богові завсїди за вас, браттє полюблене від Господа, що вибрав вас Бог від початку на спасеннє осьвяченнєм духа й у вірі правди,
\v 14 до чого покликав вас благовістєм нашим, щоб здобути ся слави Господа нашого Ісуса Христа.
\v 15 Тим же, браттє, стійте і держіть перекази, яких навчились чи словом, чи посланнєм нашим.
\v 16 Сам же Господь наш Ісус Христос, і Бог і Отець наш, що полюбив нас і дає нам утїху вічню і добру надїю в благодатї,
\v 17 нехай утїшить серця ваші, і утвердить вас у всякому слові і дїлї доброму.
\c 3
\p
\v 1 На останок, молїтесь, браттє, за нас, щоб слово Господнє ширилось та славилось, яко ж і в вас,
\v 2 і щоб нам визволитись од безпутних і лукавих людей; бо не у всїх віра.
\v 3 Вірен же Господь, котрий утвердить вас і обереже від лукавого.
\v 4 Уповаємо ж у Господї про вас, що що ми вам повелїваємо, ви робите і робити мете.
\v 5 Господь же нехай направить серця ваші у любов Божу і в терпіннє Христове.
\v 6 Повелїваємо ж вам, браттє, імям Господа нашого Ісуса Христа, відлучатись від усякого брата, що ходить непорядно і не по переказу, який прийняв од нас.
\v 7 Самі бо знаєте, як вам треба подобити ся нам; бо не робили ми безладдя між вами,
\v 8 анї їли дармо хлїб у кого; а в трудї і журбі, ніч і день роблячи дїло, щоб не отягчити нїкого з вас:
\v 9 не тим що не маємо власти, а щоб себе за взір дати вам, щоб уподобити ся нам.
\v 10 Бо, як були ми в вас, то так завітували вам, що хто не хоче робити дїла, нехай і не їсть.
\v 11 Чуємо бо, що деякі непорядно ходять між вами, нїчого не роблять, а метушять ся.
\v 12 Таким-то повелїваємо і напоминаємо Господом нашим Ісусом Христом, щоб мовчки роблячи, свій хлїб їли.
\v 13 Ви ж, браттє, не втомлюйтесь, роблячи добре.
\v 14 Коли ж хто не послухає слова нашого посланнєм, такого назначіть і не мішайтесь із ним, щоб йому був сором.
\v 15 Та не за ворога вважайте його, а навчайте, яко брата.
\v 16 Сам же Господь миру нехай дасть вам мир завсїди всїма способами. Господь із усїма вами.
\v 17 Витаннє моєю рукою Павловою, котре єсть знак у всякому посланню; так пишу:
\v 18 Благодать Господа нашого Ісуса Христа з усїма вами. Амінь.
\s1 Друге до Солунян, писане з Атин.