\id 2TH
\ide UTF-8
\h 2 Солунян
\toc1 Другий лист Павла до Солунян
\toc2 2 Солунян
\toc3 2Со
\mt1 Другий лист Павла до Солунян
\c 1
\p
\v 1 Павло, Сильван і Тимофій, до зібрання Солунян у Бозі, Отці нашім, і Господі Ісусі Христі:
\v 2 Благодать вам і мир від Бога Отця нашого і Господа Ісуса Христа.
\p
\v 3 Ми завжди повинні дякувати Богові за вас, брати,\f + \fr 1:3 \ft Слово «брати» тут і в тих випадках, коли дозволяє контекст, також можна правильно перекласти як «брати і сестри» або «рідні брати і сестри».\f* як це доречно, бо віра ваша дуже зростає, і любов кожного із вас один до одного примножується,
\v 4 так що ми самі хвалимося вами в Божих зборах за вашу витривалість і віру в усіх ваших гоніннях та в стражданнях, які ви переносите.
\v 5 Це очевидний знак праведного Божого суду, щоб ви були визнані гідними Божого Царства, за яке ви також страждаєте.
\v 6 Бо праведне діло в Бога — відплачувати кривдою тим, хто кривдить вас,
\v 7 і дати полегшення вам, що страждаєте з нами, коли Господь Ісус зʼявиться з неба зі Своїми могутніми ангелами в палаючому вогні,
\v 8 караючи тих, хто не знає Бога, і тих, хто не слухається Доброї Новини нашого Господа Ісуса,
\v 9 які заплатять кару: вічне знищення від Господнього лиця і від слави Його могутності,
\v 10 коли Він прийде того дня, щоб бути прославленим у Своїх святих і звеличеним між усіма тими, що увірували, бо ви повірили нашому свідченню.
\p
\v 11 З цією метою ми також завжди молимося за вас, щоб наш Бог вважав вас гідними вашого покликання і здійснив кожне бажання добра і діла віри з силою,
\v 12 щоб імʼя Господа нашого Ісуса\f + \fr 1:12 \ft TR додає «Христа»\f* прославилось у вас, а ви в Ньому, за благодаттю Бога нашого і Господа Ісуса Христа.
\c 2
\p
\v 1 З приводу ж приходу Господа нашого Ісуса Христа і нашого збирання до Нього, браття, просимо вас
\v 2 не швидко хитатися в думках ваших і не бентежитися, ні духом, ні словом, ні листом, нібито від нас, що день Христовий уже настав.
\v 3 Нехай ніхто не обманює вас жодним чином. Бо він не настане, поки не станеться бунт\f + \fr 2:3 \ft або \fqa відпадіння\f , або \fqa відступництво\f*, і не виявиться чоловік гріха, син погибелі.
\v 4 Він протистоїть і вивищується над усім, що називається Богом або чому поклоняються, так що він сяде як Бог у храмі Божому, ставлячи себе як Бога.
\v 5 Хіба ви не памʼятаєте, що коли я ще був з вами, я говорив вам ці речі?
\v 6 Тепер ви знаєте, що стримує його, щоб він міг відкритися у свій час.
\v 7 Бо таємниця беззаконня вже діє. Тільки є той, хто стримує тепер, аж поки не буде усунутий з дороги.
\v 8 Тоді відкриється беззаконник, якого Господь убʼє подихом Своїх уст і знищить явленням Свого приходу;
\v 9 навіть того, чий прихід за дією сатани з усією силою, і знаками, і неправдивими чудесами,
\v 10 і з усім обманом злоби для тих, що гинуть, бо не прийняли любови правди, щоб могли спастися.
\v 11 Через це Бог пошле їм сильну ілюзію, щоб вони повірили в брехню,
\v 12 аби були засуджені всі, хто не повірив правді, але насолоджувався неправдою.
\p
\v 13 Але ми повинні завжди дякувати Богові за вас, улюблені Господом брати, бо Бог вибрав вас від початку для спасіння через освячення Духом і віру в істину,
\v 14 до якого Він покликав вас через нашу Добру Новину, на здобуття слави Господа нашого Ісуса Христа.
\v 15 Тож, браття, стійте твердо і тримайтеся традицій, яких ми вас навчили, чи то словом, чи листом.
\p
\v 16 А сам Господь наш Ісус Христос і Бог Отець наш, що полюбив нас і дав нам вічну втіху та добру надію через благодать,
\v 17 нехай утішить ваші серця і утвердить вас у всякому доброму ділі та слові.
\c 3
\p
\v 1 На останок, молїтесь, браттє, за нас, щоб слово Господнє ширилось та славилось, яко ж і в вас,
\v 2 і щоб нам визволитись од безпутних і лукавих людей; бо не у всїх віра.
\v 3 Вірен же Господь, котрий утвердить вас і обереже від лукавого.
\v 4 Уповаємо ж у Господї про вас, що що ми вам повелїваємо, ви робите і робити мете.
\v 5 Господь же нехай направить серця ваші у любов Божу і в терпіннє Христове.
\v 6 Повелїваємо ж вам, браттє, імям Господа нашого Ісуса Христа, відлучатись від усякого брата, що ходить непорядно і не по переказу, який прийняв од нас.
\v 7 Самі бо знаєте, як вам треба подобити ся нам; бо не робили ми безладдя між вами,
\v 8 анї їли дармо хлїб у кого; а в трудї і журбі, ніч і день роблячи дїло, щоб не отягчити нїкого з вас:
\v 9 не тим що не маємо власти, а щоб себе за взір дати вам, щоб уподобити ся нам.
\v 10 Бо, як були ми в вас, то так завітували вам, що хто не хоче робити дїла, нехай і не їсть.
\v 11 Чуємо бо, що деякі непорядно ходять між вами, нїчого не роблять, а метушять ся.
\v 12 Таким-то повелїваємо і напоминаємо Господом нашим Ісусом Христом, щоб мовчки роблячи, свій хлїб їли.
\v 13 Ви ж, браттє, не втомлюйтесь, роблячи добре.
\v 14 Коли ж хто не послухає слова нашого посланнєм, такого назначіть і не мішайтесь із ним, щоб йому був сором.
\v 15 Та не за ворога вважайте його, а навчайте, яко брата.
\v 16 Сам же Господь миру нехай дасть вам мир завсїди всїма способами. Господь із усїма вами.
\v 17 Витаннє моєю рукою Павловою, котре єсть знак у всякому посланню; так пишу:
\v 18 Благодать Господа нашого Ісуса Христа з усїма вами. Амінь.
\s1 Друге до Солунян, писане з Атин.