\id TIT
\ide UTF-8
\h Тит
\toc1 Лист Павла до Тита
\toc2 Тит
\toc3 Тит
\mt1 Лист Павла до Тита
\c 1
\p
\v 1 Павло, слуга Божий і апостол Ісуса Христа,\f + \fr 1:1 \ft «Христос» означає «Помазаник».\f* згідно з вірою Божих обранців і знанням правди, яка згідно з побожністю,
\v 2 в надії на вічне життя, яке Бог, який не може брехати, обіцяв ще до початку часів;
\v 3 але у Свій час відкрив Своє слово у звістці, яку мені було доручено за заповіддю Бога, Спасителя нашого,
\v 4 Титові, правдивій дитині моїй за спільною вірою: Благодать, милість і мир від Бога Отця і Господа Ісуса Христа, Спасителя нашого.
\p
\v 5 На те я залишив тебе на Криті, щоб ти впорядкував те, чого бракувало, і настановив старших у кожному місті, як я тобі наказав, —
\v 6 якщо хто бездоганний, чоловік однієї дружини, що має дітей, які вірують і не звинувачені в розпусті чи неслухняності.
\v 7 Бо наглядач має бути бездоганний, як Божий управитель, не догоджаючий собі, не гнівливий, не схильний до вина, не жорстокий, не жадібний до нечесної наживи;
\v 8 але гостинний, люблячий добро, тверезомислячий, справедливий, святий, стриманий,
\v 9 що тримається вірного слова, згідно з ученням, щоб він міг наставляти в здоровій науці, а тих, що суперечать йому, переконувати.
\p
\v 10 Бо є також багато неслухняних людей, марнослівних та обманщиків, особливо з обрізання,
\v 11 чиї уста треба закрити: людей, що руйнують цілі доми, навчаючи того, чого не слід, заради нечесної вигоди.
\v 12 Один з них, їхній власний пророк, сказав: «Критяни завжди брехуни, злі звірі та пусті ненажери».
\v 13 Це свідчення правдиве. За це докоряй їм гостро, щоб вони були тверді у вірі,
\v 14 не звертаючи уваги на Юдейські байки і заповіді людей, які відвертаються від правди.
\v 15 Для чистих усе чисте, а для нечистих і невіруючих немає нічого чистого; але забруднені і розум їхній, і совість їхня.
\v 16 Вони твердять, що знають Бога, але своїми вчинками відрікаються від Нього, будучи огидними, неслухняними і нездатними до жодного доброго діла.
\c 2
\p
\v 1 Але кажи те, що відповідає здоровій науці,
\v 2 щоб старші чоловіки були стримані, розсудливі, тверезомислячі, міцні у вірі, в любові та в витривалості,
\v 3 і щоб старші жінки також були шанобливі в поведінці, не наклепниці, не поневолені надмірним винопиттям, учительки доброго,
\v 4 щоб вони могли навчити молодих дружин любити своїх чоловіків, любити своїх дітей,
\v 5 бути тверезими, цнотливими, роботящими вдома, добрими, підкорятися своїм чоловікам, щоб не було хули на Боже слово.
\p
\v 6 Так само заохочуй молодих чоловіків до тверезого мислення.
\v 7 У всьому показуй себе прикладом добрих справ. У своєму навчанні показуй чесність, серйозність, непідкупність,
\v 8 і здорову мову, яку не можна засудити, щоб засоромився той, хто проти тебе, не маючи нічого злого сказати про нас.
\p
\v 9 Заохочуй слуг бути покірними своїм панам і в усьому слухняними, не суперечити,
\v 10 не красти, але показувати всяку добру відданість, щоб вони прикрашали науку Бога, нашого Спасителя, в усьому.
\v 11 Бо зʼявилася благодать Божа, що принесла спасіння всім людям,
\v 12 наставляючи нас до наміру, щоб ми, відкинувши безбожність і земні пожадання, жили тверезо, праведно і побожно в теперішньому віці;
\v 13 очікуючи благословенної надії та зʼявлення слави великого Бога і Спасителя нашого Ісуса Христа,
\v 14 що віддав Себе за нас, щоб відкупити нас від усякого беззаконня і очистити Собі народ, на власність Свою, ревний до добрих діл.
\p
\v 15 Кажи це, і переконуй, і докоряй з усякою владою. Нехай ніхто не зневажає тебе.
\c 3
\p
\v 1 Нагадуй їм, щоб начальства і власти слухали і корились, і до всякого доброго дїла були готові,
\v 2 щоб нїкого не хулили, не були сварливі, а тихі, показуючи всяку лагідність до всїх людей.
\v 3 Були бо колись і ми нерозумні, непокірні, і зведені слуги похотям та всяким розкошам, живучи в злобі та завистї, гидкими бувши та ненавидячи один одного.
\v 4 Як же явилась благость і чоловіколюбиє Спаса нашого Бога,
\v 5 не з дїл праведних, що ми робили, а по своїй милости спас нас купеллю новорождення і обновлення Духа сьвятого,
\v 6 котрого вилив на нас щедро через Ісуса Христа, Спасителя нашого,
\v 7 щоб оправдившись благодаттю Його, зробились ми наслїдниками по надїї життя вічнього.
\v 8 Вірне слово, і хочу, щоб про се ти впевняв, щоб которі увірували в Бога, старались пильнувати добрих дїл. Добре воно і користне людям.
\v 9 Дурного ж змагання, та родоводів, та спорів, та сварок про закон цурай ся, бо вони не на користь і марні.
\v 10 Єретика чоловіка після первого і другого напомину, покинь,
\v 11 знаючи, що такий розвертаєть ся і грішить, осудивши сам себе.
\v 12 Як пришлю Артема до тебе або Тихика, постарайсь прийти до мене в Никополь: там бо надумавсь я зазимувати.
\v 13 Зину законника та Аполоса старанно випровадь, щоб нї в чому не мали недостатку.
\v 14 Нехай і наші вчять ся пильнувати добрих дїл для конечних потріб, щоб не були без овощу.
\v 15 Витають тебе усї, що зо мною. Витай тих, хто любить нас у вірі. Благодать з усїма вами. Амінь.
\s1 До Тита, критянської церкви первого рукоположеного епископа, писано з Никополя Македонського.