\id TIT
\ide UTF-8
\h Тит
\toc1 Лист Павла до Тита
\toc2 Тит
\toc3 Тит
\mt1 Лист Павла до Тита
\c 1
\p
\v 1 Павло, слуга Божий і апостол Ісуса Христа,\f + \fr 1:1 \ft «Христос» означає «Помазаник».\f* згідно з вірою Божих обранців і знанням правди, яка згідно з побожністю,
\v 2 в надії на вічне життя, яке Бог, який не може брехати, обіцяв ще до початку часів;
\v 3 але у Свій час відкрив Своє слово у звістці, яку мені було доручено за заповіддю Бога, Спасителя нашого,
\v 4 Титові, правдивій дитині моїй за спільною вірою: Благодать, милість і мир від Бога Отця і Господа Ісуса Христа, Спасителя нашого.
\p
\v 5 На те я залишив тебе на Криті, щоб ти впорядкував те, чого бракувало, і настановив старших у кожному місті, як я тобі наказав, —
\v 6 якщо хто бездоганний, чоловік однієї дружини, що має дітей, які вірують і не звинувачені в розпусті чи неслухняності.
\v 7 Бо наглядач має бути бездоганний, як Божий управитель, не догоджаючий собі, не гнівливий, не схильний до вина, не жорстокий, не жадібний до нечесної наживи;
\v 8 але гостинний, люблячий добро, тверезомислячий, справедливий, святий, стриманий,
\v 9 що тримається вірного слова, згідно з ученням, щоб він міг наставляти в здоровій науці, а тих, що суперечать йому, переконувати.
\p
\v 10 Бо є також багато неслухняних людей, марнослівних та обманщиків, особливо з обрізання,
\v 11 чиї уста треба закрити: людей, що руйнують цілі доми, навчаючи того, чого не слід, заради нечесної вигоди.
\v 12 Один з них, їхній власний пророк, сказав: «Критяни завжди брехуни, злі звірі та пусті ненажери».
\v 13 Це свідчення правдиве. За це докоряй їм гостро, щоб вони були тверді у вірі,
\v 14 не звертаючи уваги на Юдейські байки і заповіді людей, які відвертаються від правди.
\v 15 Для чистих усе чисте, а для нечистих і невіруючих немає нічого чистого; але забруднені і розум їхній, і совість їхня.
\v 16 Вони твердять, що знають Бога, але своїми вчинками відрікаються від Нього, будучи огидними, неслухняними і нездатними до жодного доброго діла.
\c 2
\p
\v 1 Але кажи те, що відповідає здоровій науці,
\v 2 щоб старші чоловіки були стримані, розсудливі, тверезомислячі, міцні у вірі, в любові та в витривалості,
\v 3 і щоб старші жінки також були шанобливі в поведінці, не наклепниці, не поневолені надмірним винопиттям, учительки доброго,
\v 4 щоб вони могли навчити молодих дружин любити своїх чоловіків, любити своїх дітей,
\v 5 бути тверезими, цнотливими, роботящими вдома, добрими, підкорятися своїм чоловікам, щоб не було хули на Боже слово.
\p
\v 6 Так само заохочуй молодих чоловіків до тверезого мислення.
\v 7 У всьому показуй себе прикладом добрих справ. У своєму навчанні показуй чесність, серйозність, непідкупність,
\v 8 і здорову мову, яку не можна засудити, щоб засоромився той, хто проти тебе, не маючи нічого злого сказати про нас.
\p
\v 9 Заохочуй слуг бути покірними своїм панам і в усьому слухняними, не суперечити,
\v 10 не красти, але показувати всяку добру відданість, щоб вони прикрашали науку Бога, нашого Спасителя, в усьому.
\v 11 Бо зʼявилася благодать Божа, що принесла спасіння всім людям,
\v 12 наставляючи нас, щоб ми, відкинувши безбожність і земні пожадливості, жили тверезо, праведно і побожно в теперішньому віці;
\v 13 очікуючи благословенної надії та зʼявлення слави великого Бога і Спасителя нашого Ісуса Христа,
\v 14 що віддав Себе за нас, щоб відкупити нас від усякого беззаконня і очистити Собі народ, на власність Свою, ревний до добрих діл.
\p
\v 15 Кажи це, і переконуй, і докоряй з усякою владою. Нехай ніхто не зневажає тебе.
\c 3
\p
\v 1 Нагадуй їм, щоб вони були в покорі перед начальством і владою, були слухняними, готовими до всякого доброго діла,
\v 2 ні про кого не говорили зла, не сперечалися, були лагідними, виявляючи всяку покірність до всіх людей.
\v 3 Бо й ми колись були нерозумні, неслухняні, обмануті, служили різним пожадливостям і насолодам, жили в злобі та заздрості, були ненависні й ненавиділи один одного.
\v 4 Але коли зʼявилася доброта Бога, нашого Спасителя, і Його любов до людей,
\v 5 не через діла праведности, які ми самі робили, але з милости Своєї Він спас нас обмиванням відродження та оновленням Духом Святим,
\v 6 якого Він щедро вилив на нас через Ісуса Христа, нашого Спасителя;
\v 7 щоб ми, оправдані Його благодаттю, стали спадкоємцями згідно з надією на вічне життя.
\v 8 Це слово правдиве, і про це я хочу, щоб ти наполягав упевнено, так щоб ті, що увірували в Бога, дбали про дотримання добрих діл. Це добре й корисне для людей;
\v 9 але уникай нерозумних розпитувань, родоводів, сварок та суперечок про закон; бо вони некорисні та марні.
\v 10 Уникай розкольників після першого і другого попередження,
\v 11 знаючи, що така людина збочена і гріховна, будучи самозасудженою.
\p
\v 12 Коли пошлю до тебе Артема, або Тихика, постарайся прийти до мене в Нікополь, бо я вирішив там перезимувати.
\v 13 Відправ Зеню, адвоката, і Аполлоса в дорогу якнайшвидше, щоб їм нічого не бракувало.
\v 14 Нехай наш народ також навчиться підтримувати добрі справи для задоволення необхідних потреб, щоб вони не були безплідними.
\p
\v 15 Всі, хто зі мною, вітаю тебе. Вітай тих, хто любить нас у вірі.
\p Благодать нехай буде з усіма вами. Амінь.