\id TIT
\ide UTF-8
\h Тит
\toc1 Лист Павла до Тита
\toc2 Тит
\toc3 Тит
\mt1 Лист Павла до Тита
\c 1
\p
\v 1 Павло, слуга Божий і апостол Ісуса Христа,\f + \fr 1:1 \ft «Христос» означає «Помазаник».\f* згідно з вірою Божих обранців і знанням правди, яка згідно з побожністю,
\v 2 в надії на вічне життя, яке Бог, який не може брехати, обіцяв ще до початку часів;
\v 3 але у Свій час відкрив Своє слово у звістці, яку мені було доручено за заповіддю Бога, Спасителя нашого,
\v 4 Титові, правдивій дитині моїй за спільною вірою: Благодать, милість і мир від Бога Отця і Господа Ісуса Христа, Спасителя нашого.
\p
\v 5 На те я залишив тебе на Криті, щоб ти впорядкував те, чого бракувало, і настановив старших у кожному місті, як я тобі наказав, —
\v 6 якщо хто бездоганний, чоловік однієї дружини, що має дітей, які вірують, і не звинувачені у розпусті чи неслухняності.
\v 7 Бо наглядач повинен бути бездоганним, як Божий управитель, не догоджати собі, не гніватися, не захоплюватися вином, не бути жорстоким, не жадібним до нечесної наживи;
\v 8 але гостинний, люблячий добро, тверезомислячий, справедливий, святий, стриманий,
\v 9 тримаючись вірного слова, згідно з ученням, щоб він міг наставляти в здоровій науці і переконувати тих, хто йому суперечить.
\p
\v 10 Бо є також багато неслухняних людей, марнослівних та обманщиків, особливо з обрізання,
\v 11 чиї уста треба закрити: людей, що руйнують цілі доми, навчаючи того, чого не слід, заради нечесної вигоди.
\v 12 Один з них, їхній власний пророк, сказав: «Критяни завжди брехуни, злі звірі та пусті ненажери».
\v 13 Це свідчення правдиве. За це докоряй їм гостро, щоб вони були тверді у вірі,
\v 14 не звертаючи уваги на Юдейські байки і заповіді людей, які відвертаються від правди.
\v 15 Для чистих усе чисте, а для нечистих і невіруючих немає нічого чистого; але забруднені і розум їхній, і совість їхня.
\v 16 Вони визнають, що знають Бога, але своїми вчинками відрікаються від Нього, будучи огидними, неслухняними і нездатними до жодного доброго діла.
\c 2
\p
\v 1 Ти ж говори, що личить здоровій науцї:
\v 2 старики щоб були тверезі, чесні, мірні, здорові вірою, любовю, терпіннєм;
\v 3 старі жінки так само щоб убирались як годить ся сьвятим, (були) не осудливі, не підневолені великому пянству і навчали добра,
\v 4 щоб доводили до розуму молодших, любити чоловіків, жалувати дїтей,
\v 5 щоб були мірними, чистими, господарними, добрими, корились своїм чоловікам, щоб слово Боже не зневажалось.
\v 6 Молодїж так само напоминай знати міру.
\v 7 У всьому ж сам себе подаючи за взір добрих дїл, у науцї цїлость, поважність,
\v 8 слово здорове, недокорене, щоб осоромив ся противник, не маючи нїчого казати про нас докірно.
\v 9 Слуги своїм панам щоб корились, у всьому догоджали, не відказуючи,
\v 10 не крали, а показували всяку добру віру, щоб науку Спасителя нашого, Бога, украшували у всьому.
\v 11 Явилась бо благодать Божа спасительна всїм людям,
\v 12 навчаючи нас, щоб відцуравшись нечестя і мирських похотей, розумно і праведно і благочестно жили ми в нинїшньому віцї,
\v 13 ждучи блаженного вповання і явлення слави великого Бога і Спаса нашого Ісуса Христа,
\v 14 котрий оддав себе самого за нас, щоб ізбавити нас од усякого беззаконня і очистити собі людей вибраних, ревнителїв добрих дїл.
\v 15 Се говори, напоминай, і докоряй з усяким повелїннєм. Нехай нїхто тобою не гордує.
\c 3
\p
\v 1 Нагадуй їм, щоб начальства і власти слухали і корились, і до всякого доброго дїла були готові,
\v 2 щоб нїкого не хулили, не були сварливі, а тихі, показуючи всяку лагідність до всїх людей.
\v 3 Були бо колись і ми нерозумні, непокірні, і зведені слуги похотям та всяким розкошам, живучи в злобі та завистї, гидкими бувши та ненавидячи один одного.
\v 4 Як же явилась благость і чоловіколюбиє Спаса нашого Бога,
\v 5 не з дїл праведних, що ми робили, а по своїй милости спас нас купеллю новорождення і обновлення Духа сьвятого,
\v 6 котрого вилив на нас щедро через Ісуса Христа, Спасителя нашого,
\v 7 щоб оправдившись благодаттю Його, зробились ми наслїдниками по надїї життя вічнього.
\v 8 Вірне слово, і хочу, щоб про се ти впевняв, щоб которі увірували в Бога, старались пильнувати добрих дїл. Добре воно і користне людям.
\v 9 Дурного ж змагання, та родоводів, та спорів, та сварок про закон цурай ся, бо вони не на користь і марні.
\v 10 Єретика чоловіка після первого і другого напомину, покинь,
\v 11 знаючи, що такий розвертаєть ся і грішить, осудивши сам себе.
\v 12 Як пришлю Артема до тебе або Тихика, постарайсь прийти до мене в Никополь: там бо надумавсь я зазимувати.
\v 13 Зину законника та Аполоса старанно випровадь, щоб нї в чому не мали недостатку.
\v 14 Нехай і наші вчять ся пильнувати добрих дїл для конечних потріб, щоб не були без овощу.
\v 15 Витають тебе усї, що зо мною. Витай тих, хто любить нас у вірі. Благодать з усїма вами. Амінь.
\s1 До Тита, критянської церкви первого рукоположеного епископа, писано з Никополя Македонського.