\id PHM
\ide UTF-8
\h Филимон
\toc1 Послання Апостола Павла до Филимона
\toc2 Филимон
\mt1 Послання Апостола Павла до Филимона
\c 1
\p
\v 1 \w Павло|strong="G3972"\w*, \w вʼязень|strong="G1198"\w* \w Христа|strong="G5547"\w* \w Ісуса|strong="G2424"\w*, \w та|strong="G2532"\w* \w Тимофій|strong="G5095"\w* \w брат|strong="G80"\w*, \w Филимонові|strong="G5371"\w*, \w нашому|strong="G1473"\w* \w любому|strong="G27"\w* \w і|strong="G2532"\w* \w співробітникові|strong="G4904"\w*,
\v 2 \w та|strong="G2532"\w* \w любій|strong="G27"\w* \w Апфії|strong="G682"\w*, \w та|strong="G2532"\w* \w Архипові|strong="G751"\w*, \w співвоїну|strong="G4961"\w* \w нашому|strong="G1473"\w*, \w і|strong="G2532"\w* \w церкві|strong="G1577"\w* \w в|strong="G2596"\w* \w твоєму|strong="G4771"\w* \w домі|strong="G3624"\w*:
\v 3 \w Благодать|strong="G5485"\w* \w вам|strong="G4771"\w* \w і|strong="G2532"\w* \w мир|strong="G1515"\w* \w від|strong="G575"\w* \w Бога|strong="G2316"\w* \w Отця|strong="G3962"\w* \w нашого|strong="G1473"\w* \w і|strong="G2532"\w* \w Господа|strong="G2962"\w* \w Ісуса|strong="G2424"\w* \w Христа|strong="G5547"\w*.
\p
\v 4 \w Дякую|strong="G2168"\w* \w Богу|strong="G2316"\w* \w моєму|strong="G1473"\w*, \w завжди|strong="G3842"\w* \w роблячи|strong="G4160"\w* \w згадку|strong="G3417"\w* про \w тебе|strong="G4771"\w* \w в|strong="G1909"\w* \w молитвах|strong="G4335"\w* \w моїх|strong="G1473"\w*,
\v 5 \w чуючи|strong="G191"\w* про \w твою|strong="G4771"\w* \w любов|strong="G26"\w* \w та|strong="G2532"\w* \w віру|strong="G4102"\w*, \w що|strong="G3739"\w* \w маєш|strong="G2192"\w* \w до|strong="G4314"\w* \w Господа|strong="G2962"\w* \w Ісуса|strong="G2424"\w* \w і|strong="G2532"\w* \w до|strong="G1519"\w* \w всіх|strong="G3956"\w* \w святих|strong="G40"\w*,
\v 6 \w щоб|strong="G3704"\w* \w спільність|strong="G2842"\w* \w віри|strong="G4102"\w* \w твоєї|strong="G4771"\w* \w стала|strong="G1096"\w* \w діючою|strong="G1756"\w* \w в|strong="G1722"\w* \w розумінні|strong="G1922"\w* \w всякого|strong="G3956"\w* \w добра|strong="G18"\w*, яке є \w в|strong="G1722"\w* \w вас|strong="G1473"\w* \w у|strong="G1519"\w* \w Христі|strong="G5547"\w* \w Ісусі|strong="G2424"\w*\f + \ft або: \fqa через Христа Ісуса\fqa*\f*.
\v 7 \w Велику|strong="G4183"\w* \w бо|strong="G1063"\w* \w маємо|strong="G2192"\w* \w радість|strong="G5479"\w*\f + \ft ТБ тут містить слово Благодать (\+wg χαριν\+wg*, G5485) замість слова Радість (\+wg χαραν\+wg*, G5479).\f* \w і|strong="G2532"\w* \w утіху|strong="G3874"\w* \w з|strong="G1909"\w* \w любові|strong="G26"\w* \w твоєї|strong="G4771"\w*, \w бо|strong="G3754"\w* \w серця|strong="G3698"\w* \w святих|strong="G40"\w* \w оновилися|strong="G373"\w* \w через|strong="G1223"\w* \w тебе|strong="G4771"\w*, \w брате|strong="G80"\w*.
\p
\v 8 \w Тому|strong="G1352"\w*, хоч \w велику|strong="G4183"\w* \w сміливість|strong="G3954"\w* \w маю|strong="G2129"\w* \w в|strong="G1722"\w* \w Христі|strong="G5547"\w*, \w наказувати|strong="G2004"\w* \w тобі|strong="G4771"\w*, що \w належить|strong="G433"\w*,
\v 9 \w та|strong="G1223"\w* ради \w любові|strong="G26"\w* \w радше|strong="G3123"\w* \w благаю|strong="G3870"\w*, \w бувши таким|strong="G5108"\w*, \w як|strong="G5613"\w* \w Павло|strong="G3972"\w*, \w старим|strong="G4246"\w*, \w тепер|strong="G3570"\w* \w щей|strong="G2532"\w* \w вʼязнем|strong="G1198"\w* \w Ісуса|strong="G2424"\w* \w Христа|strong="G5547"\w*;
\v 10 \w благаю|strong="G3870"\w* \w тебе|strong="G4771"\w* \w про|strong="G4021"\w* \w мого|strong="G1699"\w* \w сина|strong="G5043"\w*, \w котрого|strong="G3739"\w* я \w породив|strong="G1080"\w* \w у|strong="G1722"\w* \w кайданах|strong="G1199"\w* \w моїх|strong="G1473"\w*, \w Онисима|strong="G3682"\w*,
\v 11 \w колись|strong="G4218"\w* \w тобі|strong="G4771"\w* \w непотрібного|strong="G890"\w*, \w тепер|strong="G3570"\w* \w же|strong="G1161"\w* \w тобі|strong="G4771"\w* \w й|strong="G2532"\w* \w мені|strong="G1473"\w* \w корисного|strong="G2173"\w*, \w котрого|strong="G3739"\w* я \w повернув|strong="G375"\w*,
\v 12 \w ти|strong="G4771"\w* \w ж|strong="G1161"\w* \w його|strong="G846"\w*, \w чи|strong="G3778"\w* \w то|strong="G1510"\w* \w серце|strong="G4698"\w* \w моє|strong="G1699"\w*, \w прийми|strong="G4355"\w*.
\v 13 \w Його|strong="G3739"\w* \w я|strong="G1473"\w* \w хотів|strong="G1014"\w* \w при|strong="G4314"\w* \w собі|strong="G1683"\w* \w залишити|strong="G2722"\w*, \w щоб|strong="G2443"\w* \w замість|strong="G5228"\w* \w тебе|strong="G4771"\w* \w служив|strong="G1247"\w* \w мені|strong="G1473"\w* \w в|strong="G1722"\w* \w кайданах|strong="G1199"\w* \w Євангелії|strong="G2098"\w*;
\v 14 \w та|strong="G1161"\w* \w без|strong="G5565"\w* \w твоєї|strong="G4674"\w* \w волі|strong="G1106"\w* не \w хотів|strong="G2309"\w* я \w нічого|strong="G3762"\w* \w зробити|strong="G4160"\w*, \w щоб|strong="G2443"\w* \w не|strong="G3361"\w* \w мов|strong="G5613"\w* \w за|strong="G2596"\w* \w необхідністю|strong="G318"\w* \w добро|strong="G18"\w* \w твоє|strong="G4771"\w* було, \w а|strong="G235"\w* \w добровільно|strong="G1595"\w*.
\v 15 \w Бо|strong="G1063"\w* \w може|strong="G5029"\w* \w тому|strong="G1223"\w* \w розлучився|strong="G5563"\w* \w на|strong="G4314"\w* \w час|strong="G5610"\w*, \w щоб|strong="G2443"\w* ти \w назавжди|strong="G166"\w* \w прийняв|strong="G568"\w* \w його|strong="G846"\w*,
\v 16 \w вже|strong="G3765"\w* не \w як|strong="G5613"\w* \w слугу|strong="G1401"\w*, \w а|strong="G235"\w* \w вище|strong="G5228"\w* \w слуги|strong="G1401"\w*, — \w брата|strong="G80"\w* \w любого|strong="G27"\w*, \w найбільше|strong="G3122"\w* \w мені|strong="G1473"\w*, \w скільки|strong="G4214"\w* \w ж|strong="G1161"\w* \w більше|strong="G3123"\w* \w тобі|strong="G4771"\w*, \w і|strong="G2532"\w* \w за|strong="G1722"\w* \w тілом|strong="G4561"\w*, \w і|strong="G2532"\w* \w в|strong="G1722"\w* \w Господі|strong="G2962"\w*.
\p
\v 17 Коли ж маєш мене за спільника, прийми його, як мене.
\v 18 Коли ж чим обидив тебе, або чим винуватий, на мені те полічи.
\v 19 Я, Павло, написав рукою моєю: я оддам, щоб не казати тобі, що і сам себе мені завинуватив.
\v 20 Так, брате, нехай маю потіху з тебе в Господі; звесели серце моє в Господі.
\p
\v 21 Надїявшись на слухняність твою, написав я тобі, знаючи, що і більш, ніж говорю, зробиш.
\v 22 Разом же наготов мені і господу; надіюсь бо, що молитвами вашими буду дарований вам.
\p
\v 23 Витають тебе Епафрас, товариш, неволі моєї в Христі Ісусі,
\v 24 Марко, Аристарх, Димас, Лука, помічники мої.
\p
\v 25 Благодать Господа нашого Ісуса Христа з духом вашим. Амінь.
\s1 До Филимона писано з Риму через Онисима, слугу.