\id PHM
\ide UTF-8
\h Филимон
\toc1 Лист Павла до Филимона
\toc2 Филимон
\toc3 Флм
\mt1 Лист Павла до Филимона
\c 1
\p
\v 1 Павло, вʼязень Христа\f + \fr 1:1\ft «Христос» означає «Помазаник».\f* Ісуса і Тимофій, брат наш, до Филимона, улюбленого співробітника нашого,
\v 2 коханій Аппії, Архипові, нашому побратимові, і зібранню у вашому домі:
\v 3 Благодать вам і мир від Бога Отця нашого і Господа Ісуса Христа.
\p
\v 4 Я завжди дякую моєму Богові, згадуючи тебе в моїх молитвах,
\v 5 чуючи про твою любов і віру, яку ти маєш до Господа Ісуса і до всіх святих,
\v 6 щоб спільність віри твоєї була дієвою в пізнанні всякого доброго, що в нас у Христі Ісусі.
\v 7 Бо ми маємо велику радість і втіху в твоїй любові, бо серця святих освіжилися через тебе, брате.
\p
\v 8 Тому хоч я маю всю відвагу в Христі, щоб повелівати тобі те, що належить,
\v 9 проте задля любові я радше закликаю тебе, будучи таким, як Павло, немолодим, але теж вʼязнем Ісуса Христа.
\v 10 Звертаюся до тебе за мою дитину Онисима, якому я став батьком у своїх кайданах,\f + \fr 1:10 \ft Онисим означає «корисний».\f*
\v 11 який колись був марним для тебе, а тепер корисний для тебе і для мене.
\v 12 Я посилаю його назад. Тому прийми його, тобто моє власне серце,
\v 13 якого я хотів залишити при собі, щоб він від твого імені служив мені в кайданах моїх для Доброї Новини.
\v 14 Але я не хотів нічого робити без твоєї згоди, щоб твоя доброта була не з необхідності, а з доброї волі.
\v 15 Бо, можливо, він був розлучений з тобою на деякий час, щоб ти мав його назавжди,
\v 16 вже не як раба, але більше, ніж раба, брата улюбленого, — особливо мені, а скільки більше тобі, як у тілі, так і в Господі.
\p
\v 17 Коли ж маєш мене за спільника, прийми його, як мене.
\v 18 Коли ж чим обидив тебе, або (чим) винуватий, на менї те полїчи.
\v 19 Я, Павел, написав рукою моєю: я оддам, щоб не казати тобі, що і сам себе менї завинуватив.
\v 20 Так, брате, нехай маю потїху з тебе в Господї; звесели серце моє в Господї.
\p
\v 21 Надїявшись на слухняність твою, написав я тобі, знаючи, що і більш, нїж говорю, зробиш.
\p
\v 22 Разом же наготов менї і господу; надїюсь бо, що молитвами вашими буду дарований вам.
\p
\v 23 Витають тебе Єпафрас, товариш, неволї моєї в Христї Ісусї, Марко, Аристарх, Димас, Лука, помічники мої.
\v 24 Благодать Господа нашого Ісуса Христа з духом вашим. Амінь.
\p
\s1 До Филимона писано з Риму через Онисима, слугу.