\id PHM
\ide UTF-8
\h Филимон
\toc1 Лист Павла до Филимона
\toc2 Филимон
\toc3 Флм
\mt1 Лист Павла до Филимона
\c 1
\p
\v 1 Павло, вʼязень Христа\f + \fr 1:1\ft «Христос» означає «Помазаник».\f* Ісуса і Тимофій, брат наш, до Филимона, нашого возлюбленого співробітника,
\v 2 до возлюбленої Апфії, до Архиппа, нашого товариша воїна, і до зібрання у твоєму домі:
\v 3 Благодать вам і мир від Бога Отця нашого і Господа Ісуса Христа.
\p
\v 4 Дякую Богові моєму завжди, роблячи згадку про тебе в моїх молитвах,
\v 5 чуючи про твою любов і про віру, яку ти маєш до Господа Ісуса та до всіх святих,
\v 6 щоб спільність твоєї віри стала дієвою в пізнанні всього доброго, що є в нас у Христі Ісусі.
\v 7 Бо ми маємо велику радість і втіху в твоїй любові, бо серця святих освіжилися через тебе, брате.
\p
\v 8 Тому хоч я маю всю відвагу в Христі, щоб повелівати тобі те, що належить,
\v 9 проте задля любові я радше закликаю тебе, будучи таким, як Павло, немолодим, але теж вʼязнем Ісуса Христа.
\v 10 Звертаюся до тебе за мою дитину Онисима, якому я став батьком у своїх кайданах,\f + \fr 1:10 \ft Онисим означає «корисний».\f*
\v 11 який колись був марним для тебе, а тепер корисний для тебе і для мене.
\v 12 Я посилаю його назад. Тому прийми його, тобто моє власне серце,
\v 13 якого я хотів залишити при собі, щоб він від твого імені служив мені в кайданах моїх для Доброї Новини.
\v 14 Але я не хотів нічого робити без твоєї згоди, щоб твоя доброта була не з необхідності, а з доброї волі.
\v 15 Бо, можливо, він був розлучений з тобою на деякий час, щоб ти мав його назавжди,
\v 16 вже не як раба, але більше, ніж раба, брата улюбленого, — особливо мені, а скільки більше тобі, як у тілі, так і в Господі.
\p
\v 17 Отже, якщо ти вважаєш мене партнером, прийми його так, як прийняв би мене.
\v 18 Але якщо він хоч чимось тебе образив або заборгував щось, запиши це на мій рахунок.
\v 19 Я, Павло, пишу це власною рукою: Я віддам це (не кажучи вже про те, що ти винен мені навіть самого себе).
\v 20 Так, брате, дай мені радість від тебе в Господі. Освіжи моє серце в Господі.
\p
\v 21 Впевнений у твоїй слухняності, пишу тобі, знаючи, що ти зробиш навіть більше, ніж я скажу.
\p
\v 22 І приготуйте мені кімнату для гостей, бо я сподіваюся, що вашими молитвами я повернуся до вас.
\p
\v 23 Вітає тебе Епафрас, мій співвʼязень у Христі Ісусі,
\v 24 а також Марко, Аристарх, Дема та Лука, мої співробітники.
\p
\v 25 Благодать Господа нашого Ісуса Христа нехай буде з вашим духом. Амінь.