\id PHM
\ide UTF-8
\h Филимон
\toc1 Лист Павла до Филимона
\toc2 Филимон
\toc3 Флм
\mt1 Лист Павла до Филимона
\c 1
\p
\v 1 Павло, вʼязень Христа\f + \fr 1:1\ft «Христос» означає «Помазаник».\f* Ісуса і Тимофій, брат наш, до Филимона, улюбленого співробітника нашого,
\v 2 коханій Аппії, Архипові, нашому побратимові, і зібранню у вашому домі:
\v 3 Благодать вам і мир від Бога Отця нашого і Господа Ісуса Христа.
\p
\v 4 Я завжди дякую моєму Богові, згадуючи тебе в моїх молитвах,
\v 5 чуючи про твою любов і віру, яку ти маєш до Господа Ісуса і до всіх святих,
\v 6 щоб спільність віри твоєї була дієвою в пізнанні всякого доброго, що в нас у Христі Ісусі.
\v 7 Бо ми маємо велику радість і втіху в твоїй любові, бо серця святих освіжилися через тебе, брате.
\p
\v 8 Тим, хоч велику сьміливость маю в Христї, наказувати тобі, що треба,
\v 9 та ради любови лучче благаю, бувши таким, як Павел, старець, тепер же і вязник Ісуса Христа;
\v 10 благаю тебе про мого сина, котрого я породив у кайданах моїх, Онисима,
\v 11 колись тобі непотрібного, тепер же тобі й менї вельми потрібного, котрого я послав,
\v 12 ти ж його, чи то серце моє, прийми.
\v 13 Хотїв був я при собі держати його, щоб замість тебе служив менї в кайданах благовістя;
\v 14 та без твоєї волї не хотїв я нїчого зробити, щоб не мов по неволї добро твоє було, а по волї.
\v 15 Бо може тому розлучивсь на час, щоб на віки прийняв єси його,
\v 16 вже не яко слугу, а вище слуги, яко брата любого, найбільше менї, скілько ж більше тобі, і по тїлу, і в Господї.
\p
\v 17 Коли ж маєш мене за спільника, прийми його, як мене.
\v 18 Коли ж чим обидив тебе, або (чим) винуватий, на менї те полїчи.
\v 19 Я, Павел, написав рукою моєю: я оддам, щоб не казати тобі, що і сам себе менї завинуватив.
\v 20 Так, брате, нехай маю потїху з тебе в Господї; звесели серце моє в Господї.
\p
\v 21 Надїявшись на слухняність твою, написав я тобі, знаючи, що і більш, нїж говорю, зробиш.
\p
\v 22 Разом же наготов менї і господу; надїюсь бо, що молитвами вашими буду дарований вам.
\p
\v 23 Витають тебе Єпафрас, товариш, неволї моєї в Христї Ісусї, Марко, Аристарх, Димас, Лука, помічники мої.
\v 24 Благодать Господа нашого Ісуса Христа з духом вашим. Амінь.
\p
\s1 До Филимона писано з Риму через Онисима, слугу.