\id PHM
\ide UTF-8
\h Филимон
\toc1 Послання Апостола Павла до Филимона
\toc2 Филимон
\mt1 Послання Апостола Павла до Филимона
\c 1
\p
\v 1 \w Павло|strong="G3972"\w*, \w вʼязень|strong="G1198"\w* \w Христа|strong="G5547"\w* \w Ісуса|strong="G2424"\w*, \w та|strong="G2532"\w* \w Тимофій|strong="G5095"\w* \w брат|strong="G80"\w*, \w Филимонові|strong="G5371"\w*, \w нашому|strong="G1473"\w* \w любому|strong="G27"\w* \w і|strong="G2532"\w* \w співробітникові|strong="G4904"\w*,
\v 2 \w та|strong="G2532"\w* \w любій|strong="G27"\w* \w Апфії|strong="G682"\w*, \w та|strong="G2532"\w* \w Архипові|strong="G751"\w*, \w співвоїну|strong="G4961"\w* \w нашому|strong="G1473"\w*, \w і|strong="G2532"\w* \w церкві|strong="G1577"\w* \w в|strong="G2596"\w* \w твоєму|strong="G4771"\w* \w домі|strong="G3624"\w*:
\v 3 \w Благодать|strong="G5485"\w* \w вам|strong="G4771"\w* \w і|strong="G2532"\w* \w мир|strong="G1515"\w* \w від|strong="G575"\w* \w Бога|strong="G2316"\w* \w Отця|strong="G3962"\w* \w нашого|strong="G1473"\w* \w і|strong="G2532"\w* \w Господа|strong="G2962"\w* \w Ісуса|strong="G2424"\w* \w Христа|strong="G5547"\w*.
\p
\v 4 \w Дякую|strong="G2168"\w* \w Богу|strong="G2316"\w* \w моєму|strong="G1473"\w*, \w завжди|strong="G3842"\w* \w роблячи|strong="G4160"\w* \w згадку|strong="G3417"\w* про \w тебе|strong="G4771"\w* \w в|strong="G1909"\w* \w молитвах|strong="G4335"\w* \w моїх|strong="G1473"\w*,
\v 5 \w чуючи|strong="G191"\w* про \w твою|strong="G4771"\w* \w любов|strong="G26"\w* \w та|strong="G2532"\w* \w віру|strong="G4102"\w*, \w що|strong="G3739"\w* \w маєш|strong="G2192"\w* \w до|strong="G4314"\w* \w Господа|strong="G2962"\w* \w Ісуса|strong="G2424"\w* \w і|strong="G2532"\w* \w до|strong="G1519"\w* \w всіх|strong="G3956"\w* \w святих|strong="G40"\w*,
\v 6 \w щоб|strong="G3704"\w* \w спільність|strong="G2842"\w* \w віри|strong="G4102"\w* \w твоєї|strong="G4771"\w* \w стала|strong="G1096"\w* \w діючою|strong="G1756"\w* \w в|strong="G1722"\w* \w розумінні|strong="G1922"\w* \w всякого|strong="G3956"\w* \w добра|strong="G18"\w*, яке є \w в|strong="G1722"\w* \w вас|strong="G1473"\w* \w у|strong="G1519"\w* \w Христі|strong="G5547"\w* \w Ісусі|strong="G2424"\w*\f + \ft або: \fqa через Христа Ісуса\fqa*\f*.
\v 7 \w Велику|strong="G4183"\w* \w бо|strong="G1063"\w* \w маємо|strong="G2192"\w* \w радість|strong="G5479"\w*\f + \ft ТБ тут містить слово Благодать (\+wg χαριν\+wg*, G5485) замість слова Радість (\+wg χαραν\+wg*, G5479).\f* \w і|strong="G2532"\w* \w утіху|strong="G3874"\w* \w з|strong="G1909"\w* \w любові|strong="G26"\w* \w твоєї|strong="G4771"\w*, \w бо|strong="G3754"\w* \w серця|strong="G3698"\w* \w святих|strong="G40"\w* \w оновилися|strong="G373"\w* \w через|strong="G1223"\w* \w тебе|strong="G4771"\w*, \w брате|strong="G80"\w*.
\p
\v 8 \w Тому|strong="G1352"\w*, хоч \w велику|strong="G4183"\w* \w сміливість|strong="G3954"\w* \w маю|strong="G2129"\w* \w в|strong="G1722"\w* \w Христі|strong="G5547"\w*, \w наказувати|strong="G2004"\w* \w тобі|strong="G4771"\w*, що \w належить|strong="G433"\w*,
\v 9 \w та|strong="G1223"\w* ради \w любові|strong="G26"\w* \w радше|strong="G3123"\w* \w благаю|strong="G3870"\w*, \w бувши таким|strong="G5108"\w*, \w як|strong="G5613"\w* \w Павло|strong="G3972"\w*, \w старим|strong="G4246"\w*, \w тепер|strong="G3570"\w* \w щей|strong="G2532"\w* \w вʼязнем|strong="G1198"\w* \w Ісуса|strong="G2424"\w* \w Христа|strong="G5547"\w*;
\v 10 благаю тебе про мого сина, котрого я породив у кайданах моїх, Онисима,
\v 11 колись тобі непотрібного, тепер же тобі й мені вельми потрібного, котрого я послав,
\v 12 ти ж його, чи то серце моє, прийми.
\v 13 Хотів був я при собі держати його, щоб замість тебе служив мені в кайданах благовістя;
\v 14 та без твоєї волі не хотів я нічого зробити, щоб не мов по неволі добро твоє було, а по волі.
\v 15 Бо може тому розлучивсь на час, щоб на віки прийняв єси його,
\v 16 вже не як слугу, а вище слуги, як брата любого, найбільше мені, скільки ж більше тобі, і по тілу, і в Господі.
\p
\v 17 Коли ж маєш мене за спільника, прийми його, як мене.
\v 18 Коли ж чим обидив тебе, або чим винуватий, на мені те полічи.
\v 19 Я, Павло, написав рукою моєю: я оддам, щоб не казати тобі, що і сам себе мені завинуватив.
\v 20 Так, брате, нехай маю потіху з тебе в Господі; звесели серце моє в Господі.
\p
\v 21 Надїявшись на слухняність твою, написав я тобі, знаючи, що і більш, ніж говорю, зробиш.
\v 22 Разом же наготов мені і господу; надіюсь бо, що молитвами вашими буду дарований вам.
\p
\v 23 Витають тебе Епафрас, товариш, неволі моєї в Христі Ісусі,
\v 24 Марко, Аристарх, Димас, Лука, помічники мої.
\p
\v 25 Благодать Господа нашого Ісуса Христа з духом вашим. Амінь.
\s1 До Филимона писано з Риму через Онисима, слугу.