\id PHM
\ide UTF-8
\h Филимон
\toc1 Лист Павла до Филимона
\toc2 Филимон
\toc3 Флм
\mt1 Лист Павла до Филимона
\c 1
\p
\v 1 Павло, вʼязень Христа\f + \fr 1:1\ft «Христос» означає «Помазаник».\f* Ісуса і Тимофій, брат наш, до Филимона, улюбленого співробітника нашого,
\v 2 коханій Аппії, Архипові, нашому побратимові, і зібранню у вашому домі:
\v 3 Благодать вам і мир від Бога Отця нашого і Господа Ісуса Христа.
\p
\v 4 Я завжди дякую моєму Богові, згадуючи тебе в моїх молитвах,
\v 5 чуючи про твою любов і віру, яку ти маєш до Господа Ісуса і до всіх святих,
\v 6 щоб спільність віри твоєї була дієвою в пізнанні всякого доброго, що в нас у Христі Ісусі.
\v 7 Бо ми маємо велику радість і втіху в твоїй любові, бо серця святих освіжилися через тебе, брате.
\p
\v 8 Therefore though I have all boldness in Christ to command you that which is appropriate,
\v 9 yet for love’s sake I rather appeal to you, being such a one as Paul, the aged, but also a prisoner of Jesus Christ.
\v 10 I appeal to you for my child Onesimus, whom I have become the father of in my chains,\f + \fr 1:10 \ft Onesimus means “useful”.\f*
\v 11 who once was useless to you, but now is useful to you and to me.
\v 12 I am sending him back. Therefore receive him, that is, my own heart,
\v 13 whom I desired to keep with me, that on your behalf he might serve me in my chains for the Good News.
\v 14 But I was willing to do nothing without your consent, that your goodness would not be as of necessity, but of free will.
\v 15 For perhaps he was therefore separated from you for a while that you would have him forever,
\v 16 no longer as a slave, but more than a slave, a beloved brother—especially to me, but how much rather to you, both in the flesh and in the Lord.
\p
\v 17 If then you count me a partner, receive him as you would receive me.
\v 18 But if he has wronged you at all or owes you anything, put that to my account.
\v 19 I, Paul, write this with my own hand: I will repay it (not to mention to you that you owe to me even your own self besides).
\v 20 Yes, brother, let me have joy from you in the Lord. Refresh my heart in the Lord.
\p
\v 21 Having confidence in your obedience, I write to you, knowing that you will do even beyond what I say.
\p
\v 22 Also, prepare a guest room for me, for I hope that through your prayers I will be restored to you.
\p
\v 23 Epaphras, my fellow prisoner in Christ Jesus, greets you,
\v 24 as do Mark, Aristarchus, Demas, and Luke, my fellow workers.
\p
\v 25 The grace of our Lord Jesus Christ be with your spirit. Amen.