\id 2PE
\ide UTF-8
\h 2 Петро
\toc1 Другий лист Петра
\toc2 2 Петро
\toc3 2Пе
\mt1 Другий лист Петра
\c 1
\p
\v 1 Симон Петро, слуга й апостол Ісуса Христа,\f + \fr 1:1 \ft «Христос» означає «Помазаник».\f* тим, хто здобув подібну з нами дорогоцінну віру в праведність Бога й Спасителя нашого Ісуса Христа:
\v 2 Благодать вам і мир нехай примножиться в пізнанні Бога та Ісуса, Господа нашого,
\v 3 бачачи, що Його Божественна сила дала нам усе, що належить до життя й побожности, через пізнання Того, Хто покликав нас Своєю славою й чеснотою,
\v 4 якими Він дав нам Свої дорогоцінні й надзвичайно великі обіцянки; щоб через них ви стали учасниками божественної природи, врятувавшись від тління, яке є у світі через пожадливість.
\v 5 Так, і саме для цього, доклавши з вашого боку всіляку старанність, у вашій вірі додайте моральну досконалість; а в моральній досконалості — знання;
\v 6 а в знанні — стриманість; а в стриманості — витривалість; а в витривалості — побожність;
\v 7 а в побожності — братолюбство; а в братолюбстві — любов.
\v 8 Бо якщо ці речі ваші, і ви маєте їх у достатку, то вони роблять вас не бездіяльними і не безплідними в пізнанні Господа нашого Ісуса Христа.
\v 9 Бо хто цього не має, той сліпий, бачить тільки те, що близько, забувши про очищення від своїх давніх гріхів.
\v 10 Отже, брати,\f + \fr 1:10 \ft Слово «брати» тут і в тих випадках, коли це дозволяє контекст, можна також правильно перекласти як «брати і сестри» або «рідні брати і сестри».\f* cтаранніше дбайте, щоб ваше покликання та обрання були певні. Бо якщо ви робите ці речі, ви ніколи не спіткнетеся.
\v 11 Бо таким чином ви будете щедро забезпечені входом до вічного Царства нашого Господа і Спасителя Ісуса Христа.
\p
\v 12 Тому я не буду недбалим, щоб нагадувати вам про ці речі, хоча ви знаєте їх і утверджені в теперішній правді.
\v 13 Я вважаю правильним, поки я в цьому наметі, збуджувати вас, нагадуючи вам,
\v 14 знаючи, що зняття намету мого приходить швидко, як і Господь наш Ісус Христос показав мені.
\v 15 Так, я докладу всіх зусиль, щоб ви завжди могли памʼятати ці речі навіть після мого відходу.
\p
\v 16 Бо ми не йшли за хитро вигаданими байками, коли звіщали вам силу та прихід Господа нашого Ісуса Христа, але були очевидцями Його величі.
\v 17 Бо Він прийняв від Бога Отця честь і славу, коли голос прийшов до Нього від Величної Слави: «Це Син Мій Улюблений, в якому Моє вподобання.»\x + \xo 1:17 \xt Матвій 17:5; Марк 9:7; Лука 9:35\x*
\v 18 Ми чули цей голос, що лунав з неба, коли були з Ним на святій горі.
\p
\v 19 Ми маємо більш певне слово пророцтва; і ви добре робите, що слухаєте його, як світильника, що світить у темному місці, доки не розвидніється день і не зійде ранкова зоря у ваших серцях,
\v 20 знаючи насамперед, що жодне пророцтво Писання не є предметом особистого трактування.
\v 21 Бо жодне пророцтво ніколи не зʼявлялося з волі людини, але святі Божі люди говорили, будучи спонукувані Святим Духом.
\c 2
\p
\v 1 Але фальшиві пророки також зʼявлялися серед людей, як і фальшиві вчителі будуть серед вас, які таємно принесуть руйнівні єресі, відрікаючись навіть від Пана, який купив їх, приносячи на себе швидку загибель.
\v 2 Багато хто піде їхніми аморальними\f + \fr 2:2 \ft TR читає «згубними» замість «аморальними»\f* шляхами, і через них шлях правди буде знеславлений.
\v 3 У жадібності вони будуть використовувати вас оманливими словами: їхній вирок віддавна не затримується, і їхня загибель не дрімає.
\p
\v 4 Бо коли Бог не пощадив ангелів, коли вони згрішили, але вкинув їх до Тартару,\f + \fr 2:4 \ft Тартар — це інша назва пекла\f* і вкинув їх у ями темряви, приготовані для суду;
\v 5 і не пощадив стародавнього світу, але зберіг Ноя з сімома іншими, проповідника праведності, коли Він приніс потоп на світ безбожників,
\v 6 і міста Содом та Гоморру на попіл перетворив, засудив їх на знищення, зробивши їх прикладом для тих, що житимуть нечестиво,
\v 7 і визволив праведного Лота, що був дуже засмучений розпусним життям нечестивих
\v 8 (бо той праведник, що жив між ними, мучився в своїй праведній душі день у день, бачачи й чуючи беззаконні діла),
\v 9 то Господь знає, як визволити побожних від спокуси, а неправедних тримати під карою на день суду,
\v 10 а найбільше тих, що ходять за тілом у пожадливості нечистоти та зневажають владу. Зухвалі, свавільні, вони не бояться говорити погано про сановників,
\v 11 тоді як ангели, хоч і більші за силою та могутністю, не приносять наклепницького суду проти них перед Господом.
\v 12 Але вони, як нерозумні створіння, народжені природними тваринами, щоб бути схопленими і знищеними, кажучи зло в справах, про які вони не обізнані, будуть неодмінно знищені у своєму руйнуванні,
\v 13 отримуючи платню неправди; люди, що вважають за насолоду розважатися вдень, плями та вади, що тішаться своїм обманом, поки бенкетують з тобою;
\v 14 маючи очі, повні перелюбу, і які не можуть припинити гріх, спокушаючи неспокійні душі, маючи серце, навчене в жадібності, прокляті діти!
\v 15 Покинувши правильну дорогу, вони заблукали, пішовши шляхом Валаама, сина Беорового, який полюбляв винагороду злочину;
\v 16 але отримав докір за свій власний непослух. Безмовна ослиця заговорила людським голосом і зупинила божевілля пророка.
\p
\v 17 Це криниці без води, хмари, гнані бурею, для яких чорнота темряви зарезервована назавжди.
\v 18 Бо, вимовляючи великі надуті слова пустоти, вони зваблюють тілесними пожадливостями, розпустою, тих, хто насправді втікає від тих, що живуть у помилці;
\v 19 обіцяючи їм свободу, та самі є невільниками тління; бо людина потрапляє в неволю від того, хто її перемагає.
\p
\v 20 Бо якщо вони, уникнувши осквернення світу через пізнання Господа і Спасителя Ісуса Христа, знову заплутуються в ньому і переможені, то останній стан став для них гіршим, ніж перший.
\v 21 Бо краще було б їм не знати дороги праведности, аніж, пізнавши її, відступити від святої заповіді, даної їм.
\v 22 Але це сталося з ними згідно з правдивим прислівʼям: «Собака знову повертається до власної блювоти»,\x + \xo 2:22 \xt Прислівʼя 26:11\x* і «свиня, що помилася, до валяння в болоті».
\c 3
\p
\v 1 Це вже, любі, другий лист, який я вам пишу; і в обох я збуджую ваш щирий розум, нагадуючи вам
\v 2 щоб ви памʼятали слова, що були сказані раніше святими пророками, і заповідь нас, апостолів Господа й Спасителя,
\v 3 знаючи це перше, що в останні дні прийдуть насмішники, ходячи за їх власними пожадливостями
\v 4 і кажучи: «Де обіцянка Його приходу? Бо від того дня, як батьки заснули, все відбувається так, як було від початку творення.»
\v 5 Бо вони навмисне забувають, що здавна були небеса, і земля постала з води та серед води за словом Божим,
\v 6 тим же чином світ, який існував тоді, будучи переповненим водою, загинув.
\v 7 Та небеса, що існують нині, і земля тим же словом були збережені для вогню, будучи заховані на день суду та знищення безбожних людей.
\p
\v 8 Але не забувайте однієї речі, улюблені, що один день у Господа, як тисяча років, а тисяча років, як один день.
\v 9 Господь не повільний щодо Своєї обіцянки, як дехто вважає повільністю; але Він довготерпеливий до нас, не бажаючи, щоб хто-небудь загинув, але щоб усі прийшли до покаяння.
\v 10 А день Господній прийде, як злодій вночі, в який небо зруйнується з великим шумом, і елементи розплавляться від гарячої спеки; а земля і діла, що на ній, будуть спалені.
\v 11 Коли ж усе це буде так знищене, то якими людьми ви маєте бути в святому житті та побожності,
\v 12 очікуючи і щиро бажаючи приходу Божого дня, в який палаючі небеса розчиняться, а елементи розплавляться від гарячої спеки?
\v 13 Але, згідно з Його обіцянкою, ми прагнемо нового неба і нової землі, на яких живе праведність.
\p
\v 14 Отож, улюблені, бачачи, що ви прагнете цих речей, будьте старанні, щоб знайтись у мирі, без вади та бездоганними в Його очах.
\v 15 Терпіння Господа нашого вважайте за спасіння; як і брат наш улюблений Павло, за даною йому мудрістю, писав до вас,
\v 16 як і в усіх його листах, говорячи в них про ці речі. У них є деякі речі, які важко зрозуміти, котрі неосвічені та несталі перекручують, як вони роблять і з іншими Писаннями, на їх власну загибель.
\v 17 Отож, ви, улюблені, знаючи ці речі наперед, стережіться, щоб не захопилися помилкою нечестивих і не відпали від власної стійкости.
\v 18 Але зростайте в благодаті та пізнанні Господа й Спасителя нашого Ісуса Христа. Йому слава і зараз, і навіки. Амінь.