\id 2JN
\ide UTF-8
\h 2 Івана
\toc1 Другий лист Івана
\toc2 2 Івана
\mt1 Другий лист Івана
\c 1
\p
\v 1 Старець — вибраній панї і дїтям її, котрих я істино люблю (і не я тільки, а також усї, що пізнали правду),
\v 2 задля правди, що пробуває в нас, і з нами буде по вік:
\v 3 Нехай буде з вами благодать, милость, впокій від Бога Отця, і від Господа Ісуса Христа, Сина Отцївського, в правдї і любові.
\p
\v 4 Вельми я зрадував ся, що знайшов дїтей твоїх, ходячих в правдї, яко ж заповідь прийняли ми від Отця.
\v 5 І тепер прошу тебе, панї, не яко нову заповідь пишу тобі, а котру мали ми від почину, щоб любили один одного.
\v 6 І се любов, щоб ми ходили по заповідям Його. Се заповідь, яко ж ви чули від почину, щоб у нїй ходили.
\p
\v 7 Бо многі зводителї увійшли у сьвіт, котрі не визнають Ісуса Христа, що прийшов у тїлї; а такий зводитель і антихрист.
\v 8 Глядїть на себе, щоб не згубити нам, що заробили, а щоб нагороду повну прийняли.
\v 9 Кожен, хто переступає, а не пробуває в науцї Христовій, не має Бога; хто пробуває в науцї Христовій, сей має і Отця і Сина.
\v 10 Коли хто приходить до вас, і сієї науки не приносить, не приймайте його у хату, і не витайте його;
\v 11 хто бо його витає, бере участь в дїлах його лихих.
\p
\v 12 Маючи много вам писати, не схотїв на папері і чернилом, а надїюсь прийти до вас, і устами з вами говорити, щоб благодать ваша була повна.
\v 13 Витають тебе дїти сестри твоєї вибраної. Амінь.