\id 2JN
\ide UTF-8
\h 2 Івана
\toc1 Другий лист Івана
\toc2 2 Івана
\toc3 2Ів
\mt1 Другий лист Івана
\c 1
\p
\v 1 Старець, обраній пані та її дітям, яких я люблю у правді, і не тільки я, але й усі ті, хто знає правду,
\v 2 заради правди, яка перебуває в нас, і вона буде з нами назавжди:
\v 3 Благодать, милість і мир хай будуть з нами від Бога Отця і Господа Ісуса Христа,\f + \fr 1:3 \ft «Христос» означає «Помазаник».\f* Сина Отця, в правді і любові.
\p
\v 4 Я дуже радію, що знайшов декого з твоїх дітей такими, що ходять у правді, як і заповідав нам Отець.
\v 5 Тож благаю тебе, люба пані, не наче нову заповідь пишу тобі, але ту, яку ми мали від початку, щоб ми любили один одного.
\v 6 Це любов, щоб ми ходили за Його заповідями. Це заповідь, як ви й чули від початку, щоб ви ходили в ній.
\p
\v 7 Бо багато обманщиків вийшло у світ, тих, що не визнають, що Ісус Христос прийшов у тілі. Це обманщик і антихрист.
\v 8 Пильнуйте себе, щоб ми не втратили того, чого досягли, але щоб отримали повну винагороду.
\v 9 Хто переступає і не залишається у вченні Христа, той не має Бога. Хто залишається у вченні, той має і Отця, і Сина.
\v 10 Якщо хтось приходить до вас і не приносить цієї науки, не приймайте його в дім свій і не вітайте його,
\v 11 бо хто приймає його, той бере участь у його злих ділах.
\p
\v 12 Маючи багато чого написати вам, я не хочу робити цього з папером і чорнилом, але сподіваюся прийти до вас і поговорити лицем до лиця, щоб наша радість стала повною.
\v 13 Діти твоєї обраної сестри вітають тебе. Амінь.