\id 3JN
\ide UTF-8
\h 3 Івана
\toc1 Третій лист Івана
\toc2 3 Івана
\toc3 3Ів
\mt1 Третій лист Івана
\c 1
\p
\v 1 Старший до Гая, коханого, якого я люблю в правді.
\p
\v 2 Улюблений, я молюся, щоб ти процвітав у всьому і був здоровий, як і твоя душа процвітає.
\v 3 Бо я дуже радів, коли прийшли брати й засвідчили про твою правду, як ти й ходиш у правді.
\v 4 Я не маю більшої радості, ніж ця: чути, як мої діти ходять у правді.
\p
\v 5 Улюблений, ти робиш вірну справу в усьому, що робиш для братів і незнайомців.
\v 6 Вони свідчили про твою любов перед зібранням. Ти зробиш добре, якщо відправиш їх у дорогу гідно Бога,
\v 7 бо заради Імені вийшли вони, нічого не беручи від поган.
\v 8 Отже, ми повинні приймати таких, щоб ми були співробітниками для правди.
\p
\v 9 Я написав до зібрання, але Діотреф, який любить бути першим серед них, не приймає те, що ми говоримо.
\v 10 Тому, якщо я прийду, то приверну увагу до його вчинків, які він робить, несправедливо звинувачуючи нас лихими словами. Не вдовольняючись цим, він сам не приймає братів, а тим, хто хотів би, забороняє і виганяє зі зборів.
\p
\v 11 Любий, не наслідуй злого, а наслідуй доброго. Хто чинить добро, той від Бога. Хто чинить зло, той Бога не бачив.
\v 12 Димитрій має свідчення всіх і самої істини; так, ми також свідчимо, і ти знаєш, що наше свідчення правдиве.
\p
\v 13 Я багато чого хотів тобі написати, але я не хочу писати тобі чорнилом і ручкою;
\v 14 але я сподіваюся, що ми скоро побачимося. Тоді ми поговоримо лицем до лиця.
\p Мир тобі. Друзі вітають тебе. Привітай друзів по імені.