\id JUD
\ide UTF-8
\h Юда
\toc1 Лист від Юди
\toc2 Юда
\toc3 Юда
\mt1 Лист від Юди
\c 1
\p
\v 1 Юда,\f + \fr 1:1 \ft або, Іуда\f* слуга Ісуса Христа,\f + \fr 1:1 \ft «Христос» означає «Помазаник».\f* і брат Якова, до тих, хто покликаний, освячений Богом Отцем і збережений для Ісуса Христа:
\v 2 Нехай примножаться вам милосердя, мир і любов.
\p
\v 3 Улюблені, хоча я дуже хотів написати вам про наше спільне спасіння, я був змушений написати вам, щоб закликати вас серйозно боротися за віру, яка раз і назавжди була передана святим.
\v 4 Бо є деякі люди, що прокралися таємно, навіть ті, про яких давно написано на цей осуд: безбожники, що благодать Бога нашого обертають на непристойність і відрікаються від єдиного Пана нашого, Бога і Господа, Ісуса Христа.
\p
\v 5 Тепер я хочу нагадати вам, хоча ви це вже знаєте, що Господь, врятувавши народ з Єгипетської землі, пізніше знищив тих, хто не увірував.
\v 6 Ангелів, що не зберегли своїх перших володінь, але покинули свої оселі, Він тримає у вічних кайданах під темрявою на суд великого дня.
\v 7 Так само, як Содом і Гоморра та міста навколо них, які так само, як і ці, віддалися статевій розпусті та пішли за чужою плоттю, показані як приклад, що зазнали покарання вічного вогню.
\v 8 Але так само і вони у своїх мріях оскверняють плоть, зневажають владу і обмовляють небесних істот.
\v 9 Але архангел Михаїл, змагаючись з дияволом і сперечаючись про тіло Мойсея, не наважився винести проти нього образливого осуду, але сказав: «Нехай Господь докорить тобі!»
\v 10 Але вони говорять зле про те, чого не знають. Вони гинуть у тих речах, які розуміють природно, подібно до створінь без глузду.
\v 11 Горе їм! Бо вони пішли дорогою Каїна, і побігли буйно в помилці Валаама за наймом, і загинули в бунті Кораха.
\v 12 Це приховані скелясті рифи на ваших бенкетах любові, коли вони бенкетують з вами, пастухи, які без страху годують себе; хмари без води, яких несуть вітри; осінні дерева без плоду, двічі мертві, вирвані з корінням;
\v 13 дикі хвилі моря, що спінюють власний сором; блукаючі зорі, для яких чорнота темряви зарезервована назавжди.
\v 14 Про них також пророкував Енох, сьомий від Адама, кажучи: «Ось,\f + \fr 1:14 \ft “Ось”, від “ἰδοὺ”, означає дивитися, звертати увагу, спостерігати, бачити або вдивлятися. Воно часто використовується як вигук.\f* Господь прийшов з десятьма тисячами Своїх святих,
\v 15 щоб здійснити суд над усіма, і щоб звинуватити всіх безбожних за всі їхні безбожні діла, які вони безбожно робили, і за все лихе, що безбожні грішники говорили проти Нього».
\v 16 Це нарікальники та скаржники, що ходять за своїми пожадливостями, — і їхні вуста говорять горді речі, — виявляючи шанобу до людей, щоб здобути вигоду.
\p
\v 17 А ви, улюблені, памʼятайте слова, які раніше говорили апостоли Господа нашого Ісуса Христа.
\v 18 Вони говорили вам: «В останні часи будуть насмішники, що ходитимуть за своїми безбожними пожадливостями».
\v 19 Це ті, хто спричиняє розділення і є чуттєвими, не маючи Духа.
\p
\v 20 А ви, улюблені, продовжуйте збудовувати себе на вашій найсвятішій вірі, молячись у Святому Дусі.
\v 21 Зберігайте себе в Божій любові, шукаючи милості Господа нашого Ісуса Христа до життя вічного.
\v 22 Деяким співчувайте, роблячи різницю,
\v 23 а деякі рятуйте, зі страхом вихоплюючи їх з вогню, ненавидячи навіть одяг, заплямований плоттю.
\p
\v 24 А Тому, хто може зберегти їх\f + \fr 1:24\ft TR та NU читають «вас»\f* від спотикання, і представити вас бездоганними перед обличчям Його слави у великій радості,
\v 25 Богові, Спасителеві нашому, єдиному мудрому, слава і велич, влада і сила, як зараз, так і назавжди. Амінь.