\id JUD
\ide UTF-8
\h Юда
\toc1 Лист від Юди
\toc2 Юда
\toc3 Юда
\mt1 Лист від Юди
\c 1
\p
\v 1 Юда,\f + \fr 1:1 \ft або, Іуда\f* слуга Ісуса Христа,\f + \fr 1:1 \ft «Христос» означає «Помазаник».\f* і брат Якова, до тих, хто покликаний, освячений Богом Отцем і збережений для Ісуса Христа:
\v 2 Нехай примножаться вам милосердя, мир і любов.
\p
\v 3 Улюблені, хоча я дуже хотів написати вам про наше спільне спасіння, я був змушений написати вам, щоб закликати вас серйозно боротися за віру, яка раз і назавжди була передана святим.
\v 4 Бо є деякі люди, що прокралися таємно, навіть ті, про яких давно написано на цей осуд: безбожники, що благодать Бога нашого обертають на непристойність і відрікаються від єдиного Пана нашого, Бога і Господа, Ісуса Христа.
\p
\v 5 Тепер я хочу нагадати вам, хоча ви це вже знаєте, що Господь, врятувавши народ з Єгипетської землі, пізніше знищив тих, хто не увірував.
\v 6 Ангелів, що не зберегли своїх перших володінь, але покинули свої оселі, Він тримає у вічних кайданах під темрявою на суд великого дня.
\v 7 Так само, як Содом і Гоморра та міста навколо них, які так само, як і ці, віддалися статевій розпусті та пішли за чужою плоттю, показані як приклад, що зазнали покарання вічного вогню.
\v 8 Але так само і вони у своїх мріях оскверняють плоть, зневажають владу і обмовляють небесних істот.
\v 9 Але архангел Михаїл, змагаючись з дияволом і сперечаючись про тіло Мойсея, не наважився винести проти нього образливого осуду, але сказав: «Нехай Господь докорить тобі!»
\v 10 Але вони говорять зле про те, чого не знають. Вони гинуть у тих речах, які розуміють природно, подібно до створінь без глузду.
\v 11 Горе їм! Бо вони пішли дорогою Каїна, і побігли буйно в помилці Валаама за наймом, і загинули в бунті Кораха.
\v 12 Це приховані скелясті рифи на ваших бенкетах любові, коли вони бенкетують з вами, пастухи, які без страху годують себе; хмари без води, яких несуть вітри; осінні дерева без плоду, двічі мертві, вирвані з корінням;
\v 13 дикі хвилі моря, що спінюють власний сором; блукаючі зорі, для яких чорнота темряви зарезервована назавжди.
\v 14 Про них також пророкував Енох, сьомий від Адама, кажучи: «Ось,\f + \fr 1:14 \ft “Ось”, від “ἰδοὺ”, означає дивитися, звертати увагу, спостерігати, бачити або вдивлятися. Воно часто використовується як вигук.\f* Господь прийшов з десятьма тисячами Своїх святих,
\v 15 щоб здійснити суд над усіма, і щоб звинуватити всіх безбожних за всі їхні безбожні діла, які вони безбожно робили, і за все лихе, що безбожні грішники говорили проти Нього».
\v 16 Це нарікальники та скаржники, що ходять за своїми пожадливостями, — і їхні вуста говорять горді речі, — виявляючи шанобу до людей, щоб здобути вигоду.
\p
\v 17 А ви, улюблені, памʼятайте слова, які раніше говорили апостоли Господа нашого Ісуса Христа.
\v 18 Вони говорили вам: «В останні часи будуть насмішники, що ходитимуть за своїми безбожними пожадливостями».
\v 19 Це ті, хто спричиняє розділення і є чуттєвими, не маючи Духа.
\p
\v 20 Ви ж, любі, найсьвятїщою вашою вірою будуйте ся, і в Духові сьвятому молїть ся,
\v 21 і себе в любові Божій хоронїть, дожидаючи милости Господа нашого Ісуса Христа до життя вічнього.
\v 22 Також инших милуйте, розсуджуючи;
\v 23 инших же страхом спасайте, вихоплюючи з огня, ненавидячи ще й одежу, од тїла опоганену.
\p
\v 24 Тому ж, що може вас оберегати без спотикання, і поставити перед славою своєю непорочних в радостї,
\v 25 єдиному премудрому Богу, Спасителю нашому, слава і величчє, держава і власть, тепер і по всї віки. Амінь.