\id GAL Павловий Лист до Галатів
\ide UTF-8
\h Галатів
\toc1 ПОСЛАННЯ АПОСТОЛА ПАВЛА ДО ГАЛАТІВ
\toc2 Галатів
\toc3 Гал
\mt1 ПОСЛАННЯ АПОСТОЛА ПАВЛА ДО ГАЛАТІВ
\c 1
\p
\rem Чи варто робити вірші як KJV, кожен щоб починався з великої букви?
\v 1 Павло, апостол, (не від людей, ані через людину, але через Ісуса Христа, і Бога Отця, який воскресив його з мертвих;)
\rem 'церков Галатії' чи 'церквам Галатським' краще? 
\v 2 І всі браття що зі мною, до церков Галатії:
\v 3 Благодать вам і мир від Бога Отця і Господа нашого Ісуса Христа,
\rem Можливо 'злого віку' краще писати?
\rem 'згідно з' волею чи 'згідно волі' краще? У Грецькій там два слова, тому мабуть краще 'згідно з волею' залишити
\v 4 Який віддав себе за гріхи наші, аби визволити нас від цього нинішнього віку злого, згідно з волею Бога і Отця нашого,
\v 5 Котрому слава на віки вічні. Амінь.
\p
\v 6 Дивуюсь що так скоро відступили від того хто покликав вас у благодать Христа на іншу євангелію:
\v 7 Яка не є іншою; але є деякі що тривожать вас, і хочуть спотворити євангелію Христа.
\v 8 Та хоч би ми, або ангел з неба, проповідували вам якусь іншу євангелію ніж ту що ми проповідували вам, хай буде проклят.
\v 9 Як перше казали, так тепер знову кажу, Якщо хтось проповідує будь-яку іншу євангелію вам ніж ту що ви прийняли, хай буде проклят.
\p
\rem Поки вирішив робити капіталізацію всюди як у KJV і намагаюсь уникати лапок. У WEB є лапки біля євангелії у попередніх віршах, не додаю. Пунктуацію також роблю як у KJV, якщо тільки у WEB тієї пунктуації нема, тоді не додаю.
\rem В Грецькій (Textus Receptus) буквально пише 'Тепер бо людей переконую чи Бога', Куліш переклав як 'Бо чи людей я тепер впевняю, чи Бога' тому переставив 'Бо' на перед і додав 'чи я' після 'Бо'
\v 10 Бо \add чи я\add* тепер людей переконую, чи Бога? чи людям шукаю вгодити? якщо бо ще людям вгоджав, Христа слугою не був.
\v 11 Та я звіщаю вам, браття, що та євангеліє яку проповідувано від мене не є за людиною.
\v 12 Бо я ані отримав її від людини, ані навчився \add її\add*, але через відкриття Ісуса Христа.
\v 13 Бо ви чували про моє життя раніше в Юдаїзмі, як понад міру я гонив церкву Бога, і руйнував її:
\v 14 І передував в Юдаїзмі над багатьма ровесниками з мого народу, будучи аж надто палким до традицій моїх отців.
\v 15 Та коли вподобав Бог, який відділив мене від утроби моєї матері, і покликав своєю благодаттю,
\v 16 Відкрити свого Сина в мені, аби я благовістив його між язичників; одразу я не радився з плоттю і кровю:
\v 17 Ані зійшов у Єрусалим до тих котрі були апостолами до мене; але пійшов я у Аравію, і повернувся знову в Дамаск.
\v 18 Тоді через три роки пійшов я в Єрусалим побачити Петра, і пробув з ним пятнадцять днів.
\v 19 Але інших з апостолів я не бачив, лише Якова, Господнього брата.
\v 20 Що ж пишу до вас, ось, перед Богом, не обманюю.
\v 21 Потім ходив я в сторони Сирійські й Киликійські;
\v 22 І був незнаний лицем церквам Юдейським що були в Христі:
\v 23 Та чували вони лише, Що той хто гонив нас раніше тепер проповідує віру яку колись руйнував.
\v 24 І прославляли Бога у мені.
\c 2
\p
\v 1 Тоді чотирнадцять років потому пішов я знову до Єрусалиму з Варнавою, і взяв Тита з \add собою\add* також.
\v 2 І пішов я за обявленням, і звістив їм ту євангелію яку проповідував серед Поган, але потайки тим що мали репутацію, чи б не марно я біжав, або був біг.
\v 3 Та ані Тит, який був зі мною, будучи Греком, примусився обрізатися:
\v 4 І це через лжебратів що ввійшли непоміченими, які крадькома ввійшли аби підгледіти нашу свободу яку маємо в Христі Ісусі, щоб вони могли підневолити нас:
\v 5 Яким ми поступились корячись ні, ані на годину; аби правда євангелії пробувала в вас.
\v 6 Від тих же, що здають ся чим бути (які вони колись були, менї байдуже: Бог не дивить ся на лице чоловіка); ті (кажу), що здають ся (чим бути), на мене нїчого не наложили.
\v 7 Нї, противно, зрозумівши, що звірено менї благовістє необрізання, яко ж Петрові обрізання:
\v 8 (хто бо допоміг Петрові до апостольства обрізання, допоміг і менї між поганами;)
\v 9 і, пізнавши благодать, дану менї, Яков, та Кифа, та Йоан, що здавали ся стовпами, дали правицї менї та Варнаві на товаришуваннє, щоб ми (були) для поган, а вони для обрізання;
\v 10 тільки щоб ми вбогих памятали, про що й я дбав, щоб се чинити.
\v 11 Як же прийшов Петр в Антиохию, устав я проти него в вічі, бо заслужив докору.
\v 12 Перше бо нїм прийшли деякі від Якова, він їв з поганами; як же прийшли, таївсь і відлучавсь, боячись тих, що були з обрізання.
\v 13 Лицемірили з ним також і инші Жиди, так що й Варнава зведений був лицемірством їх.
\v 14 Та, як побачив я, що вони неправо ходять по євангелській істинї, то я сказав Петрові перед усїма: коли ти, бувши Жидовином, живеш попоганськи, а не пожидівськи, то на що примушуєш поган жити пожидівськи?
\v 15 Ми по природї Жиди, а не грішники з поган;
\v 16 та знаючи, що не оправдуєть ся чоловік дїлами закону, а тільки вірою в Христа Ісуса, і ми увірували в Ісуса Христа, щоб оправдитись вірою в Христа, а не дїлами закону; бо не оправдить ся дїлами закону нїяке тїло.
\v 17 Коли ж, шукаючи оправдитись у Христї, і самі явились грішниками, то чи Христос не служитель гріху? Нехай не буде!
\v 18 Бо коли я знов будую, що зруйнував, то переступником себе представляю.
\v 19 Я бо через закон законові умер, щоб жити Богові.
\v 20 Я розпятий з Христом; живу ж уже не я, а живе Христос у менї; а що живу тепер у тїлї, то живу вірою в Сина Божого, що полюбив мене і видав себе за мене.
\v 21 Не відкидаю благодати Божої; коли бо через закон праведність, то Христос марно вмер.
\c 3
\p
\v 1 Ой ви безумні Галати! хто вас очарував, щоб ви не корились правдї, (ви) котрим перед очима наперед був прописаний Христос, розпятий між вами?
\v 2 Про одно се хочу довідатись од вас: Чи дїлами закону прийняли ви Духа, чи, слухаючи, проповіддю віри?
\v 3 Чи такі ви незмислі, що почавши духом, звершуєте тепер тїлом?
\v 4 Марно стільки ви терпіли? Коли б тільки марно!
\v 5 Хто подає вам Духа і робить чудеса між вами, чи дїлами закону, чи проповіддю віри?
\v 6 Яко ж Авраам вірував у Бога, і полїчено йому за праведність.
\v 7 Знайте ж, що хто од віри, ті сини Авраамові.
\v 8 І писаннє знаючи наперед, що Бог вірою оправдує поган, благовістило Авраамові: що в тобі благословлять ся всї народи.
\v 9 Тим же хто од віри, ті благословенні із вірним Авраамом.
\v 10 Которі ж од дїл закону, ті під клятьбою; писано бо: Проклят, хто не встоїть у всьому написаному в книзї закону, щоб робити те.
\v 11 А що нїхто законом не оправдуєть ся перед Богом, се явно, бо праведний вірою жив буде.
\v 12 Закон же не од віри, та которий чоловік робити ме те, жити ме в тому.
\v 13 Христос викупив нас од клятьби закону, ставшись за нас клятьбою, (писано бо: Проклят всяк, хто висить на дереві,)
\v 14 щоб на поган благословеннє Авраамове прийшло в Христї Ісусї, щоб обітуваннє Духа прийняли ми через віру.
\v 15 Браттє, по чоловічи глаголю; одначе чоловічого закону ствердженого нїхто не відкидає, анї додає до него.
\v 16 Авраамові ж виречені обітування і насїнню його. Не сказано: І насїнням, яко про многі, а яко про одно: І насїнню твоєму, що єсть Христос.
\v 17 Оце ж глаголю, що завіту перше ствердженого від Бога про Христа, закон, що постав чотириста й трийцять лїт потім, не нехтує, так щоб обернути в нїщо обітуваннє.
\v 18 Бо коли від закону наслїддє, то вже не від обітування; Аврааму ж обітуваннєм дарував Бог.
\v 19 Що ж тодї закон? Задля переступів додано його, доки прийде насїннє, котрому обітувано; (і був він) уряджений через ангелів рукою посередника.
\v 20 Посередник же не єсть (посередник) одного, а Бог один.
\v 21 То хиба закон проти обітувань Божих? Нехай не буде! Бо коли б дано закон, що міг би оживляти, то справдї від закону була б праведність.
\v 22 Нї, зачинило писаннє усе під гріхом, щоб обітуваннє од віри Ісус-Христової дане було віруючим.
\v 23 Перше ж приходу віри, під законом стережено нас зачинених на віру, що мала відкритись.
\v 24 Тим же закон був нам учителем, (щоб привести нас) до Христа, щоб вірою нам оправдитись.
\v 25 Як же прийшла віра, то вже ми не під учителем.
\v 26 Усї бо ви сини Божі вірою в Ісуса Христа.
\v 27 Скільки бо вас у Христа хрестилось, у Христа одягли ся.
\v 28 Нема Жидовина, нї Грека; нема невільника, нї вільного; нема мужеського полу, нї женського: усї бо ви одно, в Христї Ісусї.
\v 29 Коли ж ви Христові, то ви насїннє Авраамове, і по обітованню наслїдники.
\c 4
\p
\v 1 Глаголю ж: Доки наслїдник малолїток, доти не відрізняєть ся від слуги, хоч він і пан усього,
\v 2 а єсть під опікунами та доморядниками аж до нароку отця.
\v 3 Так же й ми, як були малолїтками, були підневолені первотинами сьвіта.
\v 4 Як же прийшла повня часу, послав Бог Сина свого, що родивсь від жени і був під законом,
\v 5 щоб викупив тих, що під законом, щоб ми прийняли всиновленнє.
\v 6 А що ви сини, то послав Бог Духа Сина свого в серця ваші, що покликує: Авва, Отче!
\v 7 Тим же вже більш не невільник єси, а син; коли ж син, то й наслїдник Божий через Христа.
\v 8 Тільки ж тодї, не знаючи Бога, служили ви тим, що не по природї були богами.
\v 9 Тепер же, знаючи Бога, більше ж будучи познані від Бога, як вертаєтесь до немочних та мізерних первотин, котрим знов наново служити хочете?
\v 10 Ви вважаєте на днї, місяцї, пори й лїта.
\v 11 Боюсь за вас, що може марно працював коло вас.
\v 12 Будьте, браттє, благаю вас, як і я: бо й я (такий), як ви. Нїчим ви мене не скривдили.
\v 13 Ви ж знаєте, що я у немощі тїла благовістив вам перше.
\v 14 І не погордували ви спокусою, що була в тїлї моїм, анї відопхнули, а як ангела Божого прийняли мене, як Христа Ісуса.
\v 15 Яке ж то було блаженство ваше! Сьвідкую бо вам, що коли б можна, ви б тодї, вирвавши очі свої, оддали менї.
\v 16 То чи вже став я ворогом вам, говорячи вам правду?
\v 17 Ревнують про вас не добре, а хочуть відлучити вас, щоб ви про них ревнували.
\v 18 Добре ж ревнувати всякого часу в доброму, тай не тільки, як я приходжу до вас.
\v 19 Дїточки мої, (ви,) котрими знов мучусь (перед родинами), доки Христос вʼобразить ся у вас,
\v 20 хотїв би я бути у вас сьогоднї і змінити голос мій: бо я в непевности про вас.
\v 21 Скажіть менї, ви, що хочете бути під законом: хиба ви закону не слухаєте?
\v 22 Писано бо, що Авраам мав два сини, одного від невольницї, а одного од вільної.
\v 23 Та що був од невольницї, родивсь по тїлу, а що од вільної, по обітницї.
\v 24 Се ж иносказаннє; се бо два завіти: один з гори Синая, що родить у неволю, котра єсть Агара.
\v 25 Бо Агара, се Синай, гора в Аравиї, прикладаєть ся ж до теперішнього Єрусалиму, і служить з дїтьми своїми.
\v 26 А вишнїй Єрусалим вільний; він мати всїм нам.
\v 27 Писано бо: Звеселись, неплідна, що не роджаєш; гукай та покликуй, ти, що не мучилась; бо в одинокої багато дїтей, більш нїж у тієї, що має чоловіка.
\v 28 Ми ж, браттє, по Ісааку дїти обітування.
\v 29 Та, як тодї, хто родивсь по тїлу, гонив того, хто по духу, так і тепер.
\v 30 Тільки ж бо що глаголе писаннє? Вижени невільницю й сина її, не має бо наслїдувати син невільницї з сином вільної.
\v 31 Оце ж, браттє, ми не дїти невільницї, а вільної.
\c 5
\p
\v 1 У волї ж оце, котрою Христос визволив нас, стійте, і під ярмо неволї знов не піддавайтесь.
\v 2 Ось я Павел глаголю вам, що коли ви обрізуєтесь, Христос вам нїчого не поможе.
\v 3 Сьвідкую ж знов кожному чоловіку обрізаному, що винен увесь закон чинити.
\v 4 Обернулись ви в нїщо (одійшовши) від Христа; (ви,) що оправдуєтесь законом, од благодати відпали.
\v 5 Ми бо духом од віри надїї праведности ждемо.
\v 6 Бо в Христї Ісусї нї обрізаннє нїчого не може, нї необрізаннє, а віра, любовю сильна.
\v 7 Ви бігли добре. Хто заборонив вам коритись правдї?
\v 8 Сей перекір не від того (приходить), хто покликав вас.
\v 9 Трошки квасу все місиво квасить.
\v 10 Покладаюсь на вас у Господї, що не думати мете нїчого иншого, а хто колотить вами, понесе свій осуд, хто б він нї був.
\v 11 Я ж, браттє, коли ще проповідую обрізаннє, то чого ще гонять мене? Тодї обернеть ся в нїщо поблазнь хреста.
\v 12 Ой коли б відсїчено тих, що колотять вами!
\v 13 Ви бо, браттє, покликані на волю; тільки щоб воля ваша не була причиною (до гріха) тїлу; а любовю служіть один одному.
\v 14 Увесь бо закон в одному слові сповняєть ся: Люби ближнього твого, як себе самого.
\v 15 Коли ж ви гризете й заїдаєте один одного, то гледїть, щоб не були пожерті один від одного.
\v 16 Глаголю ж: Духом ходїть, і хотїння тїлесного не звершуйте.
\v 17 Бо тїло бажає (того що) проти духа, а дух, (що) проти тїла; се ж одно другому противить ся, щоб не, що хочете, те робили.
\v 18 Коли ж водитесь духом, то ви не під законом.
\v 19 Явні ж дїла тїлесні; оце вони: перелюб, блуд, нечистота, розпуст,
\v 20 ідолослуженнє, чаруваннє, ворогуваннє, свари, ненависть, гнїв, суперечки, незгода, єресї,
\v 21 зависть, убийство, пянство, бенкети й таке инше. Се наперед глаголю вам, яко ж і наперед глаголав, що хто таке робить, ті царства Божого не наслїдять.
\v 22 А овощ духа: любов, радощі, мир, довготерпіннє, добрість, милосердє, віра,
\v 23 тихість, вдержливість. На таких нема закону.
\v 24 А которі Христові, ті розпяли тїло з страстьми і хотїннєм.
\v 25 Коли духом живемо, духом і ходїмо.
\v 26 Не буваймо марнославні, один одного роздражнюючи і один одному завидуючи.
\c 6
\p
\v 1 Браттє, хоч і впаде чоловік у яке прогрішеннє, ви, духовні, направляйте такого духом тихости, доглядаючи себе, щоб і тобі не бути спокушеним.
\v 2 Один одного тягарі носїть, і так сповняйте закон Христів.
\v 3 Коли бо хто думає, що він що єсть, бувши нїчим, сам себе обманює.
\v 4 Дїло ж своє нехай випробовує кожен, тодї хвалу в собі мати ме, а не в иншому.
\v 5 Кожен бо свій тягар нести ме.
\v 6 Нехай же дїлить ся той, хто учить ся слова, з тим, хто навчає всього доброго.
\v 7 Не обманюйте себе: З Бога насьміятись не можна; що бо чоловік сїє, те й жати ме.
\v 8 Бо хто сїє тїлу своєму, од тїла жати ме зотлїннє; а хто сїє духу, од духа пожне життє вічнє.
\v 9 Добре ж роблячи, не вниваймо, свого бо часу своє жати мем, не ослабіваючи.
\v 10 Тим же оце, доки час маємо, робімо добро всїм, а найбільш товаришам по вірі.
\v 11 Бачите, який великий лист написав я вам своєю рукою.
\v 12 Которі хочуть хвалитись по тїлу, ті примушують вас обрізуватись, тільки щоб за хрест Христів гонимим їм не бути.
\v 13 Бо і ті, що обрізались, і самі закону не додержують, а хочуть, щоб ви обрізувались, аби в вашому тїлї хвалитись.
\v 14 Мене ж не доведи (Боже) хвалитись (чим небудь) тільки хрестом Господа нашого Ісуса Христа, котрим менї сьвіт розпято, а я сьвітові.
\v 15 У Христї бо Ісусї нї обрізаннє нїчого не може, нї необрізаннє, а нове створіннє.
\v 16 І которі по правилу сьому живуть, мир на них і милость і на Ізраїлї Божому.
\v 17 На останок, нехай нїхто не завдає менї журби; бо я рани Господа Ісуса на тїлї моїм ношу.
\v 18 Благодать Господа нашого Ісуса Христа з духом вашим, браттє. Амінь.
\s1 До Галат писано з Риму.