1	info	No spaces specified - proceeding using \p{Z}
1	info	No spacesNotBefore specified - proceeding using \p{Pe}\p{Pf}\p{Po}
1	info	No spacesNotAfter specified - proceeding using \p{Ps}\p{Pi}
2	debug	spacesNotBefore: /\p{Z}[\p{Pe}\p{Pf}\p{Po}]/gu
2	debug	spacesNotAfter: /[\p{Ps}\p{Pi}]\p{Z}/gu
24	debug	Checking GEN
25	error	Space found before ►'◄ character @ GEN_4_16
26	error	Space found before ►'◄ character @ GEN_10_29
26	error	Space found before ►'◄ character @ GEN_11_3
26	error	Space found before ►'◄ character @ GEN_11_7
26	error	Space found before ►"◄ character @ GEN_16_14
27	error	Space found before ►'◄ character @ GEN_17_21
28	error	Space found before ►'◄ character @ GEN_28_15
28	error	Space found before ►'◄ character @ GEN_28_20
30	error	Space found before ►:◄ character @ GEN_43_11
34	debug	Checking EXO
35	error	Space found before ►'◄ character @ EXO_10_23
36	error	Space found before ►"◄ character @ EXO_22_9
37	error	Space found before ►'◄ character @ EXO_32_13
37	error	Space found before ►"◄ character @ EXO_34_5
40	debug	Checking LEV
46	debug	Checking NUM
53	debug	Checking DEU
54	error	Space found before ►'◄ character @ DEU_4_22
56	error	Space found before ►'◄ character @ DEU_28_2
56	error	Space found before ►'◄ character @ DEU_28_15
56	error	Space found before ►'◄ character @ DEU_28_45
57	error	Space found before ►'◄ character @ DEU_29_20
57	error	Space found before ►'◄ character @ DEU_29_27
59	debug	Checking JOS
59	error	Space found before ►'◄ character @ JOS_2_20
60	error	Space found before ►'◄ character @ JOS_3_4
61	error	Space found before ►'◄ character @ JOS_16_1
61	error	Space found before ►'◄ character @ JOS_18_12
61	error	Space found before ►"◄ character @ JOS_22_34
63	debug	Checking JDG
64	error	Space found before ►'◄ character @ JDG_5_11
64	error	Space found before ►'◄ character @ JDG_13_11
65	error	Space found before ►'◄ character @ JDG_13_20
65	error	Space found before ►'◄ character @ JDG_19_9
65	error	Space found before ►'◄ character @ JDG_20_45
66	debug	Checking RUT
69	debug	Checking 1SA
70	error	Space found before ►'◄ character @ 1SA_6_9
71	error	Space found before ►'◄ character @ 1SA_17_48
71	error	Space found before ►'◄ character @ 1SA_19_7
72	error	Space found before ►'◄ character @ 1SA_26_8
72	error	Space found before ►'◄ character @ 1SA_28_10
72	error	Space found before ►'◄ character @ 1SA_30_15
72	error	Space found before ►'◄ character @ 1SA_30_24
74	debug	Checking 2SA
75	error	Space found before ►"◄ character @ 2SA_5_8
75	error	Space found before ►"◄ character @ 2SA_6_8
76	error	Space found before ►'◄ character @ 2SA_18_11
76	error	Space found before ►"◄ character @ 2SA_18_18
79	debug	Checking 1KI
80	error	Space found before ►'◄ character @ 1KI_8_22
80	error	Space found before ►'◄ character @ 1KI_8_27
80	error	Space found before ►'◄ character @ 1KI_13_4
80	error	Space found before ►'◄ character @ 1KI_13_6
81	error	Space found before ►'◄ character @ 1KI_16_21
84	debug	Checking 2KI
84	error	Space found before ►'◄ character @ 2KI_5_18
89	debug	Checking 1CH
90	error	Space found before ►'◄ character @ 1CH_4_42
90	error	Space found before ►'◄ character @ 1CH_11_15
96	debug	Checking 2CH
96	error	Space found before ►'◄ character @ 2CH_4_4
96	error	Space found before ►'◄ character @ 2CH_4_4
96	error	Space found before ►,◄ character @ 2CH_6_13
96	error	Space found before ►'◄ character @ 2CH_6_38
96	error	Space found before ►,◄ character @ 2CH_7_6
96	error	Space found before ►,◄ character @ 2CH_7_6
97	error	Space found before ►'◄ character @ 2CH_20_24
98	error	Space found before ►'◄ character @ 2CH_29_16
99	debug	Checking EZR
99	error	Space found before ►"◄ character @ EZR_3_11
99	error	Space found before ►"◄ character @ EZR_3_11
99	error	Space found before ►"◄ character @ EZR_4_17
101	debug	Checking NEH
103	debug	Checking EST
106	debug	Checking JOB
107	error	Space found before ►'◄ character @ JOB_19_6
108	error	Space found before ►'◄ character @ JOB_30_23
108	error	Space found before ►'◄ character @ JOB_33_22
109	error	Space found before ►'◄ character @ JOB_38_35
116	debug	Checking PSA
117	error	Space found before ►"◄ character @ PSA_22_1
119	error	Space found before ►"◄ character @ PSA_56_1
119	error	Space found before ►"◄ character @ PSA_57_1
119	error	Space found before ►"◄ character @ PSA_58_1
119	error	Space found before ►"◄ character @ PSA_59_1
120	error	Space found before ►"◄ character @ PSA_75_1
122	error	Space found before ►"◄ character @ PSA_137_3
124	debug	Checking PRO
126	error	Space found before ►"◄ character @ PRO_20_22
126	error	Space found before ►"◄ character @ PRO_22_13
126	error	Space found before ►"◄ character @ PRO_23_7
126	error	Space found before ►"◄ character @ PRO_24_24
126	error	Space found before ►"◄ character @ PRO_25_7
126	error	Space found before ►"◄ character @ PRO_26_13
126	error	Space found before ►"◄ character @ PRO_26_19
126	error	Space found before ►"◄ character @ PRO_28_24
126	error	Space found before ►"◄ character @ PRO_30_15
127	debug	Checking ECC
127	error	Space found before ►'◄ character @ ECC_1_6
128	error	Space found before ►'◄ character @ ECC_11_3
128	error	Space found before ►'◄ character @ ECC_11_3
128	error	Space found before ►"◄ character @ ECC_12_1
129	debug	Checking SNG
129	error	Space found before ►'◄ character @ SNG_1_3
129	error	Space found before ►'◄ character @ SNG_6_12
129	error	Space found before ►'◄ character @ SNG_7_5
134	debug	Checking ISA
134	error	Space found before ►"◄ character @ ISA_8_1
134	error	Space found before ►"◄ character @ ISA_8_3
134	error	Space found before ►"◄ character @ ISA_8_4
134	error	Space found before ►"◄ character @ ISA_8_12
135	error	Space found before ►'◄ character @ ISA_15_5
135	error	Space found before ►"◄ character @ ISA_24_16
135	error	Space found before ►"◄ character @ ISA_24_16
135	error	Space found before ►"◄ character @ ISA_28_9
135	error	Space found before ►"◄ character @ ISA_28_12
135	error	Space found before ►"◄ character @ ISA_28_15
135	error	Space found before ►"◄ character @ ISA_29_11
135	error	Space found before ►"◄ character @ ISA_29_11
135	error	Space found before ►"◄ character @ ISA_29_12
135	error	Space found before ►"◄ character @ ISA_29_12
135	error	Space found before ►"◄ character @ ISA_30_10
135	error	Space found before ►"◄ character @ ISA_30_10
135	error	Space found before ►"◄ character @ ISA_30_16
135	error	Space found before ►"◄ character @ ISA_30_16
136	error	Space found before ►"◄ character @ ISA_33_24
137	error	Space found before ►"◄ character @ ISA_57_10
143	debug	Checking JER
143	error	Space found before ►"◄ character @ JER_2_27
143	error	Space found before ►"◄ character @ JER_2_35
143	error	Space found before ►"◄ character @ JER_2_35
143	error	Space found before ►"◄ character @ JER_3_16
143	error	Space found before ►"◄ character @ JER_4_2
143	error	Space found before ►'◄ character @ JER_4_6
143	error	Space found before ►"◄ character @ JER_4_10
143	error	Space found before ►"◄ character @ JER_4_31
143	error	Space found before ►"◄ character @ JER_5_2
143	error	Space found before ►"◄ character @ JER_5_12
143	error	Space found before ►"◄ character @ JER_6_14
143	error	Space found before ►"◄ character @ JER_7_4
143	error	Space found before ►"◄ character @ JER_7_10
144	error	Space found before ►"◄ character @ JER_8_6
144	error	Space found before ►"◄ character @ JER_8_11
144	error	Space found before ►"◄ character @ JER_12_16
144	error	Space found before ►"◄ character @ JER_13_22
144	error	Space found before ►"◄ character @ JER_18_18
144	error	Space found before ►"◄ character @ JER_20_10
145	error	Space found before ►"◄ character @ JER_23_35
145	error	Space found before ►"◄ character @ JER_23_35
145	error	Space found before ►"◄ character @ JER_23_36
145	error	Space found before ►"◄ character @ JER_23_38
145	error	Space found before ►'◄ character @ JER_31_40
145	error	Space found before ►"◄ character @ JER_33_16
146	error	Space found before ►'◄ character @ JER_36_18
146	error	Space found before ►'◄ character @ JER_36_24
146	error	Space found before ►"◄ character @ JER_46_17
148	debug	Checking LAM
148	error	Space found before ►'◄ character @ LAM_2_10
152	debug	Checking EZK
153	error	Space found before ►'◄ character @ EZK_8_14
153	error	Space found before ►'◄ character @ EZK_17_6
154	error	Space found before ►"◄ character @ EZK_25_3
155	error	Space found before ►'◄ character @ EZK_42_1
156	error	Space found before ►'◄ character @ EZK_42_19
156	error	Space found before ►'◄ character @ EZK_43_1
156	error	Space found before ►'◄ character @ EZK_45_15
156	error	Space found before ►'◄ character @ EZK_48_10
156	error	Space found before ►'◄ character @ EZK_48_10
157	debug	Checking DAN
158	error	Space found before ►'◄ character @ DAN_6_20
158	error	Space found before ►'◄ character @ DAN_8_9
158	error	Space found before ►'◄ character @ DAN_8_9
159	debug	Checking HOS
159	error	Space found before ►"◄ character @ HOS_2_16
159	error	Space found before ►"◄ character @ HOS_2_16
160	debug	Checking JOL
161	debug	Checking AMO
162	debug	Checking OBA
162	debug	Checking JON
163	debug	Checking MIC
164	debug	Checking NAM
165	debug	Checking HAB
165	debug	Checking ZEP
166	debug	Checking HAG
167	debug	Checking ZEC
167	error	Space found before ►:◄ character @ ZEC_1_6
167	error	Space found before ►:◄ character @ ZEC_3_7
168	error	Space found before ►?◄ character @ ZEC_5_5
168	error	Space found before ►?◄ character @ ZEC_6_4
168	error	Space found before ►!◄ character @ ZEC_6_7
168	error	Space found before ►.◄ character @ ZEC_8_15
168	error	Space found before ►;◄ character @ ZEC_10_7
168	error	Space found before ►;◄ character @ ZEC_10_7
168	error	Space found before ►?◄ character @ ZEC_13_6
168	error	Space found before ►'◄ character @ ZEC_14_4
168	error	Space found before ►'◄ character @ ZEC_14_4
169	debug	Checking MAL
171	debug	Checking MAT
177	debug	Checking MRK
178	error	Space found before ►'◄ character @ MRK_6_45
179	error	Space found before ►"◄ character @ MRK_12_36
184	debug	Checking LUK
192	debug	Checking JHN
200	debug	Checking ACT
205	debug	Checking ROM
207	debug	Checking 1CO
208	error	Space found before ►"◄ character @ 1CO_14_16
209	debug	Checking 2CO
209	error	Space found before ►"◄ character @ 2CO_1_18
209	error	Space found before ►"◄ character @ 2CO_1_18
209	error	Space found before ►"◄ character @ 2CO_1_19
209	error	Space found before ►"◄ character @ 2CO_1_19
209	error	Space found before ►"◄ character @ 2CO_1_19
209	error	Space found before ►"◄ character @ 2CO_1_20
209	error	Space found before ►"◄ character @ 2CO_1_20
209	error	Space found before ►)◄ character @ 2CO_6_2
210	debug	Checking GAL
211	debug	Checking EPH
212	debug	Checking PHP
213	debug	Checking COL
214	debug	Checking 1TH
214	error	Space found before ►"◄ character @ 1TH_5_3
214	debug	Checking 2TH
215	debug	Checking 1TI
216	debug	Checking 2TI
217	debug	Checking TIT
217	debug	Checking PHM
219	debug	Checking HEB
219	error	Space found before ►"◄ character @ HEB_3_15
219	error	Space found before ►"◄ character @ HEB_4_3
219	error	Space found before ►"◄ character @ HEB_4_4
219	error	Space found before ►"◄ character @ HEB_4_5
219	error	Space found before ►"◄ character @ HEB_4_7
219	error	Space found before ►"◄ character @ HEB_4_7
219	error	Space found before ►"◄ character @ HEB_5_5
219	error	Space found before ►"◄ character @ HEB_5_6
219	error	Space found before ►"◄ character @ HEB_6_14
219	error	Space found before ►"◄ character @ HEB_7_17
219	error	Space found before ►"◄ character @ HEB_7_21
219	error	Space found before ►"◄ character @ HEB_8_5
219	error	Space found before ►"◄ character @ HEB_8_5
219	error	Space found before ►"◄ character @ HEB_8_8
219	error	Space found before ►"◄ character @ HEB_8_13
219	error	Space found before ►"◄ character @ HEB_9_20
219	error	Space found before ►"◄ character @ HEB_10_5
219	error	Space found before ►"◄ character @ HEB_10_8
219	error	Space found before ►"◄ character @ HEB_10_9
219	error	Space found before ►"◄ character @ HEB_10_16
219	error	Space found before ►"◄ character @ HEB_10_30
219	error	Space found before ►"◄ character @ HEB_10_30
219	error	Space found before ►"◄ character @ HEB_10_38
219	error	Space found before ►"◄ character @ HEB_11_5
219	error	Space found before ►"◄ character @ HEB_11_5
220	error	Space found before ►"◄ character @ HEB_11_18
220	error	Space found before ►"◄ character @ HEB_11_21
220	error	Space found before ►"◄ character @ HEB_12_5
220	error	Space found before ►"◄ character @ HEB_12_12
220	error	Space found before ►"◄ character @ HEB_12_13
220	error	Space found before ►"◄ character @ HEB_12_20
220	error	Space found before ►"◄ character @ HEB_12_21
220	error	Space found before ►"◄ character @ HEB_12_26
220	error	Space found before ►"◄ character @ HEB_12_27
220	error	Space found before ►"◄ character @ HEB_13_5
220	error	Space found before ►"◄ character @ HEB_13_6
220	error	Space found before ►"◄ character @ HEB_13_15
220	debug	Checking JAS
220	error	Space found before ►"◄ character @ JAS_2_8
220	error	Space found before ►"◄ character @ JAS_2_11
220	error	Space found before ►"◄ character @ JAS_2_11
220	error	Space found before ►"◄ character @ JAS_2_23
220	error	Space found before ►"◄ character @ JAS_4_5
220	error	Space found before ►"◄ character @ JAS_4_6
221	debug	Checking 1PE
221	error	Space found before ►"◄ character @ 1PE_1_16
221	error	Space found before ►"◄ character @ 1PE_1_24
221	error	Space found before ►"◄ character @ 1PE_2_6
221	error	Space found before ►"◄ character @ 1PE_2_7
221	error	Space found before ►"◄ character @ 1PE_2_24
221	error	Space found before ►"◄ character @ 1PE_4_18
221	error	Space found before ►"◄ character @ 1PE_5_5
222	debug	Checking 2PE
222	error	Space found before ►"◄ character @ 2PE_1_17
222	error	Space found before ►"◄ character @ 2PE_2_22
222	error	Space found before ►"◄ character @ 2PE_2_22
222	debug	Checking 1JN
223	debug	Checking 2JN
224	debug	Checking 3JN
224	debug	Checking JUD
224	error	Space found before ►"◄ character @ JUD_1_14
225	debug	Checking REV
