<!DOCTYPE html>
<html lang="uk" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <title>Резюме - Онищенко Олег</title>
    <meta name="description" content="Це сторінка мого особистого резюме." />
    <meta
      name="keywords"
      content="резюме, онищенко олег, олег онищенко, резюме онищенко, олег резюме, олег онищенко резюме,"
    />
  </head>
  <body>
    <main>
      <header>
        <h1>
          <a href="/">Резюме</a>
        </h1>
        <nav>
          <a href="https://github.com/seesmof" title="Open Github profile">
            <img
              src="https://cdn-icons-png.flaticon.com/512/37/37819.png"
              alt="github icon"
            />
          </a>
          <a href="mailto:seesmwork@gmail.com" title="Send an email">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Envelope_font_awesome.svg/1200px-Envelope_font_awesome.svg.png"
              alt="email icon"
            />
          </a>
        </nav>
      </header>
      <article>
        <section>
          <h2>Особисті дані</h2>
          <p>Прізвище: Онищенко</p>
          <p>Ім'я: Олег</p>
          <p>По батькові: Антонович</p>
          <p>Дата народження: 21.09.2005</p>
        </section>
        <section>
          <h2>Освіта</h2>
          <ul>
            <li>
              <h3>Національний університет "Запорізька політехніка"</h3>
              <p>Факультет Комп'ютерних наук та технологій</p>
              <p>Інженерія програмного забезпечення</p>
              <em>2022 - 2026</em>
            </li>
            <li>
              <h3>Запорізька гімназія №47</h3>
              <p>Одинадцять класів шкільної освіти</p>
              <em>2011 - 2022</em>
            </li>
          </ul>
        </section>
        <section>
          <h2>Професійні навички</h2>
          <ol>
            <li>Загальний рівень володіння комп'ютером - високий</li>
            <li>
              Відомі офісні програми -
              <ol>
                <li>Microsoft Office</li>
                <p>Рівень володіння - високий</p>
                <li>Adobe Photoshop</li>
                <p>Рівень володіння - середній</p>
                <li>Figma</li>
                <p>Рівень володіння - низький</p>
                <li>Canva</li>
                <p>Рівень володіння - середній</p>
              </ol>
            </li>
            <li>
              Відомі середовища розробки -
              <ol>
                <li>Microsoft Visual Studio</li>
                <p>Рівень володіння - низький</p>
                <li>Microsoft Visual Studio Code</li>
                <p>Рівень володіння - високий</p>
                <li>Sublime Text</li>
                <p>Рівень володіння - середній</p>
                <li>Notepad++</li>
                <p>Рівень володіння - високий</p>
              </ol>
            </li>
            <li>
              Мови програмування -
              <ol>
                <li>TypeScript</li>
                <li>Python</li>
                <li>C++</li>
              </ol>
            </li>
          </ol>
        </section>
        <section>
          <h2>Контактна інформація</h2>
          <p>Мобільний телефон: +38 (068) 007 7147</p>
          <p>
            Електронна пошта:
            <a href="mailto:seesmwork@gmail.com">seesmwork@gmail.com</a>
          </p>
          <p>
            Посилання на Github:
            <a href="https://github.com/seesmof">seesmof</a>
          </p>
        </section>
      </article>
    </main>
  </body>
</html>
