2	info	No spaces specified - proceeding using \P{Z}
2	info	No spacesBefore specified - proceeding using \p{Ps}\p{Pi}
2	info	No spacesAfter specified - proceeding using \p{Pe}\p{Pf}\p{Po}
3	debug	spacesBefore: /\P{Z}[\p{Ps}\p{Pi}]/gu
3	debug	spacesAfter: /[\p{Pe}\p{Pf}\p{Po}]\P{Z}/gu
30	debug	Checking GEN
31	error	No space found after ►'◄ character (instead saw →д←) @ GEN_4_16
33	error	No space found after ►'◄ character (instead saw →ц←) @ GEN_10_29
33	error	No space found after ►'◄ character (instead saw →д←) @ GEN_11_3
33	error	No space found after ►'◄ character (instead saw →д←) @ GEN_11_7
33	error	No space found after ►"◄ character (instead saw →К←) @ GEN_16_14
33	error	No space found after ►.◄ character (instead saw →"←) @ GEN_16_14
33	error	No space found after ►'◄ character (instead saw →ц←) @ GEN_17_21
34	error	No space found after ►'◄ character (instead saw →я←) @ GEN_22_20
34	error	No space found after ►'◄ character (instead saw →я←) @ GEN_24_28
35	error	No space found after ►*◄ character (instead saw →.←) @ GEN_25_30
36	error	No space found after ►'◄ character (instead saw →ц←) @ GEN_28_15
36	error	No space found after ►'◄ character (instead saw →ц←) @ GEN_28_20
38	error	No space found after ►'◄ character (instead saw →я←) @ GEN_41_24
38	error	No space found after ►*◄ character (instead saw →.←) @ GEN_41_45
43	debug	Checking EXO
45	error	No space found after ►'◄ character (instead saw →д←) @ EXO_10_23
45	error	No space found after ►*◄ character (instead saw →.←) @ EXO_13_4
46	error	No space found after ►*◄ character (instead saw →.←) @ EXO_17_15
46	error	No space found after ►"◄ character (instead saw →О←) @ EXO_22_9
46	error	No space found after ►"◄ character (instead saw →,←) @ EXO_22_9
47	error	No space found after ►*◄ character (instead saw →,←) @ EXO_28_30
47	error	No space found after ►*◄ character (instead saw →;←) @ EXO_28_37
48	error	No space found after ►'◄ character (instead saw →ц←) @ EXO_32_13
48	error	No space found after ►"◄ character (instead saw →Г←) @ EXO_34_5
48	error	No space found after ►"◄ character (instead saw →.←) @ EXO_34_5
49	error	No space found after ►'◄ character (instead saw →я←) @ EXO_36_6
53	debug	Checking LEV
54	error	No space found after ►'◄ character (instead saw →ї←) @ LEV_7_20
54	error	No space found after ►'◄ character (instead saw →ї←) @ LEV_8_31
55	error	No space found after ►'◄ character (instead saw →ї←) @ LEV_14_44
55	error	No space found after ►'◄ character (instead saw →ї←) @ LEV_17_14
56	error	No space found after ►'◄ character (instead saw →є←) @ LEV_19_5
56	error	No space found after ►'◄ character (instead saw →і←) @ LEV_22_14
56	error	No space found after ►'◄ character (instead saw →ї←) @ LEV_22_30
57	error	No space found after ►'◄ character (instead saw →у←) @ LEV_25_25
57	error	No space found after ►'◄ character (instead saw →у←) @ LEV_25_39
57	error	No space found after ►'◄ character (instead saw →у←) @ LEV_25_47
57	error	No space found after ►'◄ character (instead saw →ж←) @ LEV_26_32
61	debug	Checking NUM
62	error	No space found after ►*◄ character (instead saw →!←) @ NUM_5_22
63	error	No space found after ►*◄ character (instead saw →,←) @ NUM_11_3
63	error	No space found after ►'◄ character (instead saw →ї←) @ NUM_11_33
63	error	No space found after ►*◄ character (instead saw →;←) @ NUM_11_34
64	error	No space found after ►'◄ character (instead saw →о←) @ NUM_14_44
65	error	No space found after ►*◄ character (instead saw →.←) @ NUM_21_3
66	error	No space found after ►)◄ character (instead saw →.←) @ NUM_27_14
66	error	No space found after ►'◄ character (instead saw →о←) @ NUM_30_14
71	debug	Checking DEU
72	error	No space found after ►'◄ character (instead saw →ц←) @ DEU_4_22
73	error	No space found after ►'◄ character (instead saw →я←) @ DEU_13_1
74	error	No space found after ►'◄ character (instead saw →о←) @ DEU_22_5
74	error	No space found after ►,◄ character (instead saw →*←) @ DEU_22_8
75	error	No space found after ►'◄ character (instead saw →ц←) @ DEU_28_2
75	error	No space found after ►'◄ character (instead saw →ц←) @ DEU_28_15
75	error	No space found after ►'◄ character (instead saw →ї←) @ DEU_28_42
75	error	No space found after ►'◄ character (instead saw →ц←) @ DEU_28_45
75	error	No space found after ►'◄ character (instead saw →ї←) @ DEU_28_57
75	error	No space found after ►'◄ character (instead saw →ц←) @ DEU_29_20
75	error	No space found after ►'◄ character (instead saw →с←) @ DEU_29_27
78	debug	Checking JOS
79	error	No space found after ►'◄ character (instead saw →ц←) @ JOS_2_18
79	error	No space found after ►'◄ character (instead saw →ц←) @ JOS_2_20
79	error	No space found after ►'◄ character (instead saw →ц←) @ JOS_3_4
80	error	No space found after ►)◄ character (instead saw →,←) @ JOS_9_14
80	error	No space found after ►)◄ character (instead saw →.←) @ JOS_11_4
81	error	No space found after ►'◄ character (instead saw →у←) @ JOS_15_5
81	error	No space found after ►'◄ character (instead saw →д←) @ JOS_16_1
81	error	No space found after ►)◄ character (instead saw →,←) @ JOS_17_15
81	error	No space found after ►'◄ character (instead saw →д←) @ JOS_18_12
82	error	No space found after ►"◄ character (instead saw →Е←) @ JOS_22_34
82	error	No space found after ►"◄ character (instead saw →*←) @ JOS_22_34
84	debug	Checking JDG
85	error	No space found after ►'◄ character (instead saw →я←) @ JDG_2_1
85	error	No space found after ►*◄ character (instead saw →.←) @ JDG_2_5
85	error	No space found after ►)◄ character (instead saw →,←) @ JDG_2_14
85	error	No space found after ►.◄ character (instead saw →Ч←) @ JDG_3_15
85	error	No space found after ►)◄ character (instead saw →,←) @ JDG_5_4
85	error	No space found after ►)◄ character (instead saw →;←) @ JDG_5_6
85	error	No space found after ►'◄ character (instead saw →д←) @ JDG_5_11
85	error	No space found after ►)◄ character (instead saw →,←) @ JDG_5_18
85	error	No space found after ►)◄ character (instead saw →,←) @ JDG_5_21
85	error	No space found after ►)◄ character (instead saw →.←) @ JDG_6_22
86	error	No space found after ►)◄ character (instead saw →:←) @ JDG_9_10
86	error	No space found after ►)◄ character (instead saw →,←) @ JDG_9_42
86	error	No space found after ►'◄ character (instead saw →я←) @ JDG_9_47
86	error	No space found after ►)◄ character (instead saw →,←) @ JDG_12_6
87	error	No space found after ►'◄ character (instead saw →д←) @ JDG_13_11
87	error	No space found after ►'◄ character (instead saw →д←) @ JDG_13_20
87	error	No space found after ►'◄ character (instead saw →у←) @ JDG_18_2
87	error	No space found after ►'◄ character (instead saw →о←) @ JDG_18_17
87	error	No space found after ►'◄ character (instead saw →д←) @ JDG_19_9
88	error	No space found after ►'◄ character (instead saw →о←) @ JDG_20_17
88	error	No space found after ►)◄ character (instead saw →,←) @ JDG_20_18
88	error	No space found after ►'◄ character (instead saw →о←) @ JDG_20_25
88	error	No space found after ►'◄ character (instead saw →о←) @ JDG_20_35
88	error	No space found after ►'◄ character (instead saw →д←) @ JDG_20_45
88	error	No space found after ►'◄ character (instead saw →о←) @ JDG_21_11
88	debug	Checking RUT
89	error	No space found after ►*◄ character (instead saw →,←) @ RUT_1_20
89	error	No space found after ►'◄ character (instead saw →о←) @ RUT_2_15
89	error	No space found after ►*◄ character (instead saw →.←) @ RUT_4_17
92	debug	Checking 1SA
93	error	No space found after ►)◄ character (instead saw →:←) @ 1SA_1_20
93	error	No space found after ►)◄ character (instead saw →.←) @ 1SA_2_18
93	error	No space found after ►)◄ character (instead saw →,←) @ 1SA_4_21
93	error	No space found after ►)◄ character (instead saw →.←) @ 1SA_6_1
93	error	No space found after ►'◄ character (instead saw →д←) @ 1SA_6_9
93	error	No space found after ►*◄ character (instead saw →,←) @ 1SA_7_12
94	error	No space found after ►'◄ character (instead saw →я←) @ 1SA_10_8
94	error	No space found after ►'◄ character (instead saw →я←) @ 1SA_11_5
94	error	No space found after ►'◄ character (instead saw →о←) @ 1SA_12_4
94	error	No space found after ►'◄ character (instead saw →у←) @ 1SA_14_9
94	error	No space found after ►.◄ character (instead saw →)←) @ 1SA_14_23
95	error	No space found after ►'◄ character (instead saw →к←) @ 1SA_17_48
95	error	No space found after ►'◄ character (instead saw →д←) @ 1SA_18_11
96	error	No space found after ►'◄ character (instead saw →ц←) @ 1SA_19_7
96	error	No space found after ►)◄ character (instead saw →;←) @ 1SA_20_18
96	error	No space found after ►'◄ character (instead saw →я←) @ 1SA_22_8
96	error	No space found after ►'◄ character (instead saw →я←) @ 1SA_24_2
97	error	No space found after ►'◄ character (instead saw →у←) @ 1SA_25_26
97	error	No space found after ►)◄ character (instead saw →,←) @ 1SA_26_7
97	error	No space found after ►'◄ character (instead saw →д←) @ 1SA_26_8
97	error	No space found after ►'◄ character (instead saw →у←) @ 1SA_28_2
97	error	No space found after ►)◄ character (instead saw →.←) @ 1SA_28_7
97	error	No space found after ►'◄ character (instead saw →ц←) @ 1SA_28_10
97	error	No space found after ►'◄ character (instead saw →ї←) @ 1SA_30_12
97	error	No space found after ►'◄ character (instead saw →ц←) @ 1SA_30_15
97	error	No space found after ►'◄ character (instead saw →ц←) @ 1SA_30_24
100	debug	Checking 2SA
101	error	No space found after ►.◄ character (instead saw →)←) @ 2SA_4_4
102	error	No space found after ►"◄ character (instead saw →С←) @ 2SA_5_8
102	error	No space found after ►.◄ character (instead saw →"←) @ 2SA_5_8
102	error	No space found after ►*◄ character (instead saw →,←) @ 2SA_5_10
102	error	No space found after ►)◄ character (instead saw →.←) @ 2SA_5_20
102	error	No space found after ►)◄ character (instead saw →.←) @ 2SA_5_21
102	error	No space found after ►"◄ character (instead saw →У←) @ 2SA_6_8
102	error	No space found after ►)◄ character (instead saw →.←) @ 2SA_8_1
103	error	No space found after ►'◄ character (instead saw →я←) @ 2SA_11_18
103	error	No space found after ►'◄ character (instead saw →я←) @ 2SA_11_22
104	error	No space found after ►'◄ character (instead saw →ї←) @ 2SA_13_6
104	error	No space found after ►'◄ character (instead saw →я←) @ 2SA_13_34
105	error	No space found after ►'◄ character (instead saw →д←) @ 2SA_18_11
105	error	No space found after ►)◄ character (instead saw →.←) @ 2SA_18_11
105	error	No space found after ►"◄ character (instead saw →Р←) @ 2SA_18_18
105	error	No space found after ►"◄ character (instead saw →.←) @ 2SA_18_18
105	error	No space found after ►'◄ character (instead saw →ї←) @ 2SA_19_42
106	error	No space found after ►*◄ character (instead saw →;←) @ 2SA_21_2
106	error	No space found after ►*◄ character (instead saw →,←) @ 2SA_21_20
106	error	No space found after ►:◄ character (instead saw →*←) @ 2SA_22_1
106	error	No space found after ►:◄ character (instead saw →)←) @ 2SA_23_24
109	debug	Checking 1KI
109	error	No space found after ►'◄ character (instead saw →я←) @ 1KI_2_29
110	error	No space found after ►'◄ character (instead saw →я←) @ 1KI_2_41
111	error	No space found after ►'◄ character (instead saw →д←) @ 1KI_8_22
111	error	No space found after ►'◄ character (instead saw →б←) @ 1KI_8_27
111	error	No space found after ►)◄ character (instead saw →.←) @ 1KI_9_13
111	error	No space found after ►*◄ character (instead saw →,←) @ 1KI_9_28
111	error	No space found after ►)◄ character (instead saw →,←) @ 1KI_11_14
111	error	No space found after ►)◄ character (instead saw →,←) @ 1KI_11_16
112	error	No space found after ►'◄ character (instead saw →д←) @ 1KI_13_4
112	error	No space found after ►'◄ character (instead saw →д←) @ 1KI_13_6
112	error	No space found after ►)◄ character (instead saw →.←) @ 1KI_14_14
112	error	No space found after ►.◄ character (instead saw →)←) @ 1KI_15_6
112	error	No space found after ►)◄ character (instead saw →.←) @ 1KI_16_7
112	error	No space found after ►'◄ character (instead saw →д←) @ 1KI_16_21
113	error	No space found after ►.◄ character (instead saw →)←) @ 1KI_18_34
113	error	No space found after ►)◄ character (instead saw →.←) @ 1KI_19_12
113	error	No space found after ►)◄ character (instead saw →,←) @ 1KI_20_11
113	error	No space found after ►)◄ character (instead saw →,←) @ 1KI_20_34
113	error	No space found after ►'◄ character (instead saw →я←) @ 1KI_21_12
113	error	No space found after ►.◄ character (instead saw →)←) @ 1KI_22_3
114	error	No space found after ►)◄ character (instead saw →:←) @ 1KI_22_19
114	error	No space found after ►)◄ character (instead saw →:←) @ 1KI_22_22
114	error	No space found after ►'◄ character (instead saw →я←) @ 1KI_22_27
116	debug	Checking 2KI
116	error	No space found after ►)◄ character (instead saw →.←) @ 2KI_1_4
116	error	No space found after ►)◄ character (instead saw →:←) @ 2KI_1_16
117	error	No space found after ►'◄ character (instead saw →я←) @ 2KI_3_7
117	error	No space found after ►'◄ character (instead saw →я←) @ 2KI_4_31
117	error	No space found after ►'◄ character (instead saw →к←) @ 2KI_5_18
117	error	No space found after ►'◄ character (instead saw →ї←) @ 2KI_6_28
117	error	No space found after ►'◄ character (instead saw →ї←) @ 2KI_6_28
117	error	No space found after ►'◄ character (instead saw →ї←) @ 2KI_6_29
117	error	No space found after ►'◄ character (instead saw →я←) @ 2KI_7_9
117	error	No space found after ►)◄ character (instead saw →,←) @ 2KI_7_13
118	error	No space found after ►'◄ character (instead saw →у←) @ 2KI_10_3
118	error	No space found after ►.◄ character (instead saw →)←) @ 2KI_10_6
119	error	No space found after ►)◄ character (instead saw →,←) @ 2KI_17_4
119	error	No space found after ►*◄ character (instead saw →.←) @ 2KI_18_4
120	error	No space found after ►*◄ character (instead saw →,←) @ 2KI_19_25
120	error	No space found after ►)◄ character (instead saw →,←) @ 2KI_19_28
121	error	No space found after ►)◄ character (instead saw →:←) @ 2KI_23_17
124	debug	Checking 1CH
124	error	No space found after ►)◄ character (instead saw →,←) @ 1CH_1_4
124	error	No space found after ►)◄ character (instead saw →,←) @ 1CH_1_5
124	error	No space found after ►)◄ character (instead saw →,←) @ 1CH_1_11
124	error	No space found after ►)◄ character (instead saw →:←) @ 1CH_1_17
124	error	No space found after ►)◄ character (instead saw →.←) @ 1CH_1_17
124	error	No space found after ►)◄ character (instead saw →:←) @ 1CH_1_24
124	error	No space found after ►)◄ character (instead saw →.←) @ 1CH_1_32
124	error	No space found after ►)◄ character (instead saw →.←) @ 1CH_1_41
124	error	No space found after ►)◄ character (instead saw →.←) @ 1CH_2_4
125	error	No space found after ►)◄ character (instead saw →.←) @ 1CH_4_4
125	error	No space found after ►)◄ character (instead saw →;←) @ 1CH_4_12
125	error	No space found after ►'◄ character (instead saw →д←) @ 1CH_4_42
125	error	No space found after ►'◄ character (instead saw →у←) @ 1CH_5_18
125	error	No space found after ►)◄ character (instead saw →,←) @ 1CH_6_3
125	error	No space found after ►)◄ character (instead saw →.←) @ 1CH_6_27
125	error	No space found after ►*◄ character (instead saw →.←) @ 1CH_6_65
125	error	No space found after ►)◄ character (instead saw →,←) @ 1CH_7_1
125	error	No space found after ►)◄ character (instead saw →.←) @ 1CH_7_13
126	error	No space found after ►)◄ character (instead saw →,←) @ 1CH_8_29
126	error	No space found after ►)◄ character (instead saw →,←) @ 1CH_8_30
126	error	No space found after ►)◄ character (instead saw →.←) @ 1CH_9_41
126	error	No space found after ►'◄ character (instead saw →д←) @ 1CH_11_15
126	error	No space found after ►)◄ character (instead saw →,←) @ 1CH_12_40
127	error	No space found after ►.◄ character (instead saw →)←) @ 1CH_14_11
128	error	No space found after ►)◄ character (instead saw →,←) @ 1CH_23_13
128	error	No space found after ►)◄ character (instead saw →,←) @ 1CH_24_1
128	error	No space found after ►)◄ character (instead saw →.←) @ 1CH_26_7
131	debug	Checking 2CH
131	error	No space found after ►.◄ character (instead saw →)←) @ 2CH_2_3
132	error	No space found after ►*◄ character (instead saw →,←) @ 2CH_3_3
132	error	No space found after ►)◄ character (instead saw →,←) @ 2CH_3_7
132	error	No space found after ►'◄ character (instead saw →о←) @ 2CH_3_14
132	error	No space found after ►'◄ character (instead saw →д←) @ 2CH_4_4
132	error	No space found after ►'◄ character (instead saw →д←) @ 2CH_4_4
132	error	No space found after ►)◄ character (instead saw →.←) @ 2CH_4_11
132	error	No space found after ►)◄ character (instead saw →;←) @ 2CH_5_11
132	error	No space found after ►)◄ character (instead saw →,←) @ 2CH_6_3
132	error	No space found after ►'◄ character (instead saw →д←) @ 2CH_6_38
132	error	No space found after ►'◄ character (instead saw →о←) @ 2CH_6_41
132	error	No space found after ►'◄ character (instead saw →я←) @ 2CH_7_12
133	error	No space found after ►)◄ character (instead saw →?←) @ 2CH_13_5
133	error	No space found after ►'◄ character (instead saw →о←) @ 2CH_14_5
134	error	No space found after ►'◄ character (instead saw →к←) @ 2CH_20_24
134	error	No space found after ►)◄ character (instead saw →,←) @ 2CH_20_29
134	error	No space found after ►)◄ character (instead saw →.←) @ 2CH_21_9
134	error	No space found after ►)◄ character (instead saw →,←) @ 2CH_23_18
135	error	No space found after ►)◄ character (instead saw →,←) @ 2CH_28_6
135	error	No space found after ►'◄ character (instead saw →о←) @ 2CH_28_15
136	error	No space found after ►'◄ character (instead saw →д←) @ 2CH_29_16
136	error	No space found after ►)◄ character (instead saw →,←) @ 2CH_30_14
137	error	No space found after ►)◄ character (instead saw →.←) @ 2CH_32_4
137	error	No space found after ►*◄ character (instead saw →,←) @ 2CH_32_31
137	error	No space found after ►*◄ character (instead saw →,←) @ 2CH_34_14
139	debug	Checking EZR
139	error	No space found after ►*◄ character (instead saw →,←) @ EZR_2_69
140	error	No space found after ►"◄ character (instead saw →Х←) @ EZR_3_11
140	error	No space found after ►"◄ character (instead saw →О←) @ EZR_3_11
140	error	No space found after ►"◄ character (instead saw →;←) @ EZR_3_11
140	error	No space found after ►)◄ character (instead saw →,←) @ EZR_4_10
140	error	No space found after ►"◄ character (instead saw →М←) @ EZR_4_17
140	error	No space found after ►)◄ character (instead saw →,←) @ EZR_5_6
140	error	No space found after ►,◄ character (instead saw →)←) @ EZR_7_23
140	error	No space found after ►)◄ character (instead saw →,←) @ EZR_8_10
140	error	No space found after ►)◄ character (instead saw →,←) @ EZR_9_14
141	error	No space found after ►)◄ character (instead saw →,←) @ EZR_10_23
142	debug	Checking NEH
142	error	No space found after ►*◄ character (instead saw →,←) @ NEH_1_1
143	error	No space found after ►'◄ character (instead saw →я←) @ NEH_4_21
143	error	No space found after ►)◄ character (instead saw →;←) @ NEH_5_15
143	error	No space found after ►)◄ character (instead saw →,←) @ NEH_7_2
143	error	No space found after ►)◄ character (instead saw →,←) @ NEH_7_3
143	error	No space found after ►)◄ character (instead saw →,←) @ NEH_8_9
143	error	No space found after ►)◄ character (instead saw →.←) @ NEH_8_9
143	error	No space found after ►)◄ character (instead saw →,←) @ NEH_8_18
143	error	No space found after ►:◄ character (instead saw →)←) @ NEH_9_6
143	error	No space found after ►)◄ character (instead saw →,←) @ NEH_9_22
143	error	No space found after ►)◄ character (instead saw →,←) @ NEH_9_25
144	error	No space found after ►)◄ character (instead saw →,←) @ NEH_12_8
144	error	No space found after ►*◄ character (instead saw →,←) @ NEH_13_15
145	debug	Checking EST
145	error	No space found after ►*◄ character (instead saw →,←) @ EST_2_19
146	error	No space found after ►*◄ character (instead saw →.←) @ EST_3_4
146	error	No space found after ►)◄ character (instead saw →.←) @ EST_9_31
149	debug	Checking JOB
149	error	No space found after ►)◄ character (instead saw →.←) @ JOB_2_8
149	error	No space found after ►*◄ character (instead saw →,←) @ JOB_3_8
149	error	No space found after ►)◄ character (instead saw →,←) @ JOB_4_12
149	error	No space found after ►)◄ character (instead saw →,←) @ JOB_5_4
149	error	No space found after ►*◄ character (instead saw →.←) @ JOB_5_24
149	error	No space found after ►)◄ character (instead saw →,←) @ JOB_5_26
149	error	No space found after ►)◄ character (instead saw →,←) @ JOB_7_7
149	error	No space found after ►)◄ character (instead saw →,←) @ JOB_7_7
149	error	No space found after ►)◄ character (instead saw →?←) @ JOB_7_19
150	error	No space found after ►)◄ character (instead saw →:←) @ JOB_8_18
150	error	No space found after ►'◄ character (instead saw →у←) @ JOB_9_3
150	error	No space found after ►'◄ character (instead saw →у←) @ JOB_9_4
150	error	No space found after ►'◄ character (instead saw →о←) @ JOB_10_11
150	error	No space found after ►)◄ character (instead saw →,←) @ JOB_10_13
150	error	No space found after ►'◄ character (instead saw →я←) @ JOB_12_7
150	error	No space found after ►,◄ character (instead saw →)←) @ JOB_14_22
151	error	No space found after ►'◄ character (instead saw →ї←) @ JOB_18_13
151	error	No space found after ►'◄ character (instead saw →ї←) @ JOB_18_13
151	error	No space found after ►*◄ character (instead saw →.←) @ JOB_18_14
151	error	No space found after ►)◄ character (instead saw →,←) @ JOB_18_15
151	error	No space found after ►'◄ character (instead saw →д←) @ JOB_19_6
151	error	No space found after ►)◄ character (instead saw →.←) @ JOB_19_7
151	error	No space found after ►)◄ character (instead saw →,←) @ JOB_19_29
151	error	No space found after ►)◄ character (instead saw →.←) @ JOB_20_28
151	error	No space found after ►)◄ character (instead saw →.←) @ JOB_21_13
151	error	No space found after ►:◄ character (instead saw →)←) @ JOB_21_19
151	error	No space found after ►,◄ character (instead saw →)←) @ JOB_21_19
151	error	No space found after ►)◄ character (instead saw →?←) @ JOB_21_22
151	error	No space found after ►*◄ character (instead saw →.←) @ JOB_22_30
151	error	No space found after ►)◄ character (instead saw →,←) @ JOB_23_3
151	error	No space found after ►)◄ character (instead saw →,←) @ JOB_24_1
151	error	No space found after ►)◄ character (instead saw →;←) @ JOB_24_5
151	error	No space found after ►)◄ character (instead saw →,←) @ JOB_26_7
151	error	No space found after ►)◄ character (instead saw →,←) @ JOB_27_2
151	error	No space found after ►)◄ character (instead saw →,←) @ JOB_27_2
152	error	No space found after ►*◄ character (instead saw →,←) @ JOB_29_7
152	error	No space found after ►'◄ character (instead saw →у←) @ JOB_30_13
152	error	No space found after ►'◄ character (instead saw →д←) @ JOB_30_23
152	error	No space found after ►)◄ character (instead saw →?←) @ JOB_31_16
152	error	No space found after ►'◄ character (instead saw →ї←) @ JOB_31_17
152	error	No space found after ►)◄ character (instead saw →,←) @ JOB_31_20
152	error	No space found after ►)◄ character (instead saw →,←) @ JOB_31_21
152	error	No space found after ►*◄ character (instead saw →,←) @ JOB_31_37
152	error	No space found after ►'◄ character (instead saw →у←) @ JOB_32_16
152	error	No space found after ►'◄ character (instead saw →д←) @ JOB_33_22
152	error	No space found after ►)◄ character (instead saw →,←) @ JOB_34_37
152	error	No space found after ►)◄ character (instead saw →;←) @ JOB_36_13
152	error	No space found after ►*◄ character (instead saw →.←) @ JOB_36_15
153	error	No space found after ►'◄ character (instead saw →у←) @ JOB_37_4
153	error	No space found after ►*◄ character (instead saw →,←) @ JOB_38_3
153	error	No space found after ►)◄ character (instead saw →?←) @ JOB_38_23
153	error	No space found after ►*◄ character (instead saw →?←) @ JOB_38_31
153	error	No space found after ►'◄ character (instead saw →д←) @ JOB_38_35
153	error	No space found after ►'◄ character (instead saw →у←) @ JOB_40_4
153	error	No space found after ►*◄ character (instead saw →:←) @ JOB_40_10
153	error	No space found after ►)◄ character (instead saw →,←) @ JOB_40_19
153	error	No space found after ►)◄ character (instead saw →;←) @ JOB_41_1
153	error	No space found after ►)◄ character (instead saw →,←) @ JOB_41_24
153	error	No space found after ►'◄ character (instead saw →у←) @ JOB_42_2
153	error	No space found after ►)◄ character (instead saw →,←) @ JOB_42_14
153	error	No space found after ►)◄ character (instead saw →,←) @ JOB_42_14
153	error	No space found after ►)◄ character (instead saw →.←) @ JOB_42_14
159	debug	Checking PSA
161	error	No space found after ►"◄ character (instead saw →Д←) @ PSA_22_1
161	error	No space found after ►"◄ character (instead saw →;←) @ PSA_22_1
163	error	No space found after ►.◄ character (instead saw →)←) @ PSA_49_8
163	error	No space found after ►"◄ character (instead saw →Г←) @ PSA_56_1
163	error	No space found after ►"◄ character (instead saw →;←) @ PSA_56_1
163	error	No space found after ►"◄ character (instead saw →Н←) @ PSA_57_1
163	error	No space found after ►.◄ character (instead saw →"←) @ PSA_57_1
163	error	No space found after ►"◄ character (instead saw →Н←) @ PSA_58_1
163	error	No space found after ►!◄ character (instead saw →"←) @ PSA_58_1
163	error	No space found after ►"◄ character (instead saw →Н←) @ PSA_59_1
163	error	No space found after ►!◄ character (instead saw →"←) @ PSA_59_1
164	error	No space found after ►"◄ character (instead saw →Н←) @ PSA_75_1
164	error	No space found after ►"◄ character (instead saw →;←) @ PSA_75_1
166	error	No space found after ►'◄ character (instead saw →є←) @ PSA_94_20
166	error	No space found after ►*◄ character (instead saw →!←) @ PSA_104_35
167	error	No space found after ►'◄ character (instead saw →о←) @ PSA_106_40
168	error	No space found after ►"◄ character (instead saw →Н←) @ PSA_132_3
168	error	No space found after ►!◄ character (instead saw →"←) @ PSA_132_5
168	error	No space found after ►*◄ character (instead saw →.←) @ PSA_132_6
169	error	No space found after ►"◄ character (instead saw →Н←) @ PSA_137_3
169	error	No space found after ►!◄ character (instead saw →"←) @ PSA_137_3
169	error	No space found after ►!◄ character (instead saw →.←) @ PSA_139_19
169	error	No space found after ►'◄ character (instead saw →о←) @ PSA_141_7
173	debug	Checking PRO
173	error	No space found after ►)◄ character (instead saw →.←) @ PRO_3_17
173	error	No space found after ►.◄ character (instead saw →)←) @ PRO_3_28
173	error	No space found after ►)◄ character (instead saw →.←) @ PRO_4_4
173	error	No space found after ►'◄ character (instead saw →у←) @ PRO_4_9
173	error	No space found after ►)◄ character (instead saw →,←) @ PRO_4_17
173	error	No space found after ►)◄ character (instead saw →.←) @ PRO_7_4
174	error	No space found after ►)◄ character (instead saw →,←) @ PRO_8_28
175	error	No space found after ►"◄ character (instead saw →З←) @ PRO_20_22
175	error	No space found after ►"◄ character (instead saw →;←) @ PRO_20_22
175	error	No space found after ►'◄ character (instead saw →у←) @ PRO_21_24
175	error	No space found after ►"◄ character (instead saw →О←) @ PRO_22_13
175	error	No space found after ►!◄ character (instead saw →"←) @ PRO_22_13
175	error	No space found after ►*◄ character (instead saw →,←) @ PRO_22_22
175	error	No space found after ►"◄ character (instead saw →І←) @ PRO_23_7
175	error	No space found after ►!◄ character (instead saw →"←) @ PRO_23_7
175	error	No space found after ►'◄ character (instead saw →ї←) @ PRO_23_8
175	error	No space found after ►'◄ character (instead saw →у←) @ PRO_23_21
175	error	No space found after ►"◄ character (instead saw →Т←) @ PRO_24_24
175	error	No space found after ►"◄ character (instead saw →,←) @ PRO_24_24
176	error	No space found after ►"◄ character (instead saw →Х←) @ PRO_25_7
176	error	No space found after ►"◄ character (instead saw →,←) @ PRO_25_7
176	error	No space found after ►"◄ character (instead saw →Л←) @ PRO_26_13
176	error	No space found after ►!◄ character (instead saw →"←) @ PRO_26_13
176	error	No space found after ►"◄ character (instead saw →Я←) @ PRO_26_19
176	error	No space found after ►!◄ character (instead saw →"←) @ PRO_26_19
176	error	No space found after ►'◄ character (instead saw →у←) @ PRO_27_16
176	error	No space found after ►"◄ character (instead saw →с←) @ PRO_28_24
176	error	No space found after ►"◄ character (instead saw →,←) @ PRO_28_24
176	error	No space found after ►*◄ character (instead saw →,←) @ PRO_29_24
176	error	No space found after ►)◄ character (instead saw →,←) @ PRO_29_26
176	error	No space found after ►)◄ character (instead saw →?←) @ PRO_30_4
176	error	No space found after ►"◄ character (instead saw →д←) @ PRO_30_15
176	error	No space found after ►!◄ character (instead saw →"←) @ PRO_30_15
176	error	No space found after ►?◄ character (instead saw →*←) @ PRO_31_2
177	debug	Checking ECC
177	error	No space found after ►'◄ character (instead saw →д←) @ ECC_1_6
177	error	No space found after ►'◄ character (instead saw →у←) @ ECC_2_12
177	error	No space found after ►.◄ character (instead saw →)←) @ ECC_2_12
178	error	No space found after ►*◄ character (instead saw →,←) @ ECC_4_17
178	error	No space found after ►)◄ character (instead saw →:←) @ ECC_5_5
178	error	No space found after ►*◄ character (instead saw →,←) @ ECC_11_1
178	error	No space found after ►'◄ character (instead saw →к←) @ ECC_11_3
178	error	No space found after ►'◄ character (instead saw →к←) @ ECC_11_3
178	error	No space found after ►"◄ character (instead saw →Н←) @ ECC_12_1
178	error	No space found after ►"◄ character (instead saw →,←) @ ECC_12_1
178	error	No space found after ►*◄ character (instead saw →!←) @ ECC_12_8
179	debug	Checking SNG
179	error	No space found after ►'◄ character (instead saw →д←) @ SNG_1_3
179	error	No space found after ►'◄ character (instead saw →я←) @ SNG_1_6
179	error	No space found after ►)◄ character (instead saw →.←) @ SNG_1_8
179	error	No space found after ►'◄ character (instead saw →у←) @ SNG_3_8
179	error	No space found after ►'◄ character (instead saw →ї←) @ SNG_5_1
180	error	No space found after ►'◄ character (instead saw →д←) @ SNG_6_12
180	error	No space found after ►'◄ character (instead saw →д←) @ SNG_7_5
180	error	No space found after ►)◄ character (instead saw →,←) @ SNG_8_14
184	debug	Checking ISA
184	error	No space found after ►'◄ character (instead saw →ї←) @ ISA_5_24
184	error	No space found after ►)◄ character (instead saw →,←) @ ISA_6_12
185	error	No space found after ►)◄ character (instead saw →:←) @ ISA_7_13
185	error	No space found after ►)◄ character (instead saw →.←) @ ISA_7_14
185	error	No space found after ►"◄ character (instead saw →К←) @ ISA_8_1
185	error	No space found after ►.◄ character (instead saw →"←) @ ISA_8_1
185	error	No space found after ►"◄ character (instead saw →к←) @ ISA_8_3
185	error	No space found after ►"◄ character (instead saw →;←) @ ISA_8_3
185	error	No space found after ►'◄ character (instead saw →у←) @ ISA_8_4
185	error	No space found after ►"◄ character (instead saw →т←) @ ISA_8_4
185	error	No space found after ►"◄ character (instead saw →,←) @ ISA_8_4
185	error	No space found after ►'◄ character (instead saw →о←) @ ISA_8_9
185	error	No space found after ►"◄ character (instead saw →З←) @ ISA_8_12
185	error	No space found after ►"◄ character (instead saw →!←) @ ISA_8_12
185	error	No space found after ►'◄ character (instead saw →у←) @ ISA_9_2
185	error	No space found after ►'◄ character (instead saw →у←) @ ISA_14_6
185	error	No space found after ►?◄ character (instead saw →!←) @ ISA_14_10
185	error	No space found after ►'◄ character (instead saw →д←) @ ISA_15_5
186	error	No space found after ►)◄ character (instead saw →:←) @ ISA_22_5
186	error	No space found after ►)◄ character (instead saw →,←) @ ISA_23_3
186	error	No space found after ►,◄ character (instead saw →)←) @ ISA_23_4
186	error	No space found after ►"◄ character (instead saw →С←) @ ISA_24_16
186	error	No space found after ►!◄ character (instead saw →"←) @ ISA_24_16
186	error	No space found after ►"◄ character (instead saw →Н←) @ ISA_24_16
186	error	No space found after ►.◄ character (instead saw →"←) @ ISA_24_16
187	error	No space found after ►'◄ character (instead saw →ї←) @ ISA_28_4
187	error	No space found after ►"◄ character (instead saw →К←) @ ISA_28_9
187	error	No space found after ►)◄ character (instead saw →,←) @ ISA_28_10
187	error	No space found after ►.◄ character (instead saw →"←) @ ISA_28_10
187	error	No space found after ►)◄ character (instead saw →:←) @ ISA_28_12
187	error	No space found after ►"◄ character (instead saw →О←) @ ISA_28_12
187	error	No space found after ►)◄ character (instead saw →.←) @ ISA_28_12
187	error	No space found after ►"◄ character (instead saw →М←) @ ISA_28_15
187	error	No space found after ►.◄ character (instead saw →"←) @ ISA_28_15
187	error	No space found after ►'◄ character (instead saw →у←) @ ISA_29_9
187	error	No space found after ►"◄ character (instead saw →п←) @ ISA_29_11
187	error	No space found after ►"◄ character (instead saw →;←) @ ISA_29_11
187	error	No space found after ►"◄ character (instead saw →н←) @ ISA_29_11
187	error	No space found after ►"◄ character (instead saw →;←) @ ISA_29_11
187	error	No space found after ►"◄ character (instead saw →п←) @ ISA_29_12
187	error	No space found after ►"◄ character (instead saw →;←) @ ISA_29_12
187	error	No space found after ►"◄ character (instead saw →я←) @ ISA_29_12
187	error	No space found after ►"◄ character (instead saw →.←) @ ISA_29_12
187	error	No space found after ►'◄ character (instead saw →о←) @ ISA_29_20
187	error	No space found after ►"◄ character (instead saw →Н←) @ ISA_30_10
187	error	No space found after ►!◄ character (instead saw →"←) @ ISA_30_10
187	error	No space found after ►"◄ character (instead saw →Н←) @ ISA_30_10
187	error	No space found after ►!◄ character (instead saw →"←) @ ISA_30_11
187	error	No space found after ►"◄ character (instead saw →Н←) @ ISA_30_16
187	error	No space found after ►"◄ character (instead saw →,←) @ ISA_30_16
187	error	No space found after ►"◄ character (instead saw →м←) @ ISA_30_16
187	error	No space found after ►"◄ character (instead saw →,←) @ ISA_30_16
187	error	No space found after ►)◄ character (instead saw →!←) @ ISA_32_11
188	error	No space found after ►"◄ character (instead saw →я←) @ ISA_33_24
188	error	No space found after ►"◄ character (instead saw →,←) @ ISA_33_24
188	error	No space found after ►)◄ character (instead saw →,←) @ ISA_34_5
188	error	No space found after ►)◄ character (instead saw →,←) @ ISA_37_29
188	error	No space found after ►)◄ character (instead saw →,←) @ ISA_37_30
188	error	No space found after ►)◄ character (instead saw →;←) @ ISA_40_5
188	error	No space found after ►:◄ character (instead saw →)←) @ ISA_40_6
188	error	No space found after ►'◄ character (instead saw →у←) @ ISA_40_28
189	error	No space found after ►)◄ character (instead saw →,←) @ ISA_42_22
189	error	No space found after ►'◄ character (instead saw →о←) @ ISA_43_7
189	error	No space found after ►'◄ character (instead saw →о←) @ ISA_44_2
189	error	No space found after ►'◄ character (instead saw →ї←) @ ISA_44_19
189	error	No space found after ►'◄ character (instead saw →с←) @ ISA_44_27
189	error	No space found after ►)◄ character (instead saw →.←) @ ISA_45_9
190	error	No space found after ►'◄ character (instead saw →ї←) @ ISA_50_9
190	error	No space found after ►'◄ character (instead saw →ї←) @ ISA_51_8
190	error	No space found after ►)◄ character (instead saw →,←) @ ISA_53_11
190	error	No space found after ►'◄ character (instead saw →о←) @ ISA_54_11
190	error	No space found after ►)◄ character (instead saw →,←) @ ISA_56_12
190	error	No space found after ►"◄ character (instead saw →п←) @ ISA_57_10
190	error	No space found after ►!◄ character (instead saw →"←) @ ISA_57_10
190	error	No space found after ►'◄ character (instead saw →у←) @ ISA_57_18
190	error	No space found after ►"◄ character (instead saw →Ч←) @ ISA_58_3
190	error	No space found after ►?◄ character (instead saw →"←) @ ISA_58_3
191	error	No space found after ►'◄ character (instead saw →о←) @ ISA_59_10
191	error	No space found after ►'◄ character (instead saw →о←) @ ISA_59_13
191	error	No space found after ►)◄ character (instead saw →,←) @ ISA_59_16
191	error	No space found after ►'◄ character (instead saw →о←) @ ISA_61_10
196	debug	Checking JER
197	error	No space found after ►'◄ character (instead saw →о←) @ JER_2_7
197	error	No space found after ►)◄ character (instead saw →,←) @ JER_2_25
197	error	No space found after ►"◄ character (instead saw →У←) @ JER_2_27
197	error	No space found after ►!◄ character (instead saw →"←) @ JER_2_27
197	error	No space found after ►?◄ character (instead saw →!←) @ JER_2_31
197	error	No space found after ►"◄ character (instead saw →н←) @ JER_2_35
197	error	No space found after ►"◄ character (instead saw →.←) @ JER_2_35
197	error	No space found after ►"◄ character (instead saw →Я←) @ JER_2_35
197	error	No space found after ►.◄ character (instead saw →"←) @ JER_2_35
197	error	No space found after ►"◄ character (instead saw →с←) @ JER_3_16
197	error	No space found after ►"◄ character (instead saw →;←) @ JER_3_16
197	error	No space found after ►"◄ character (instead saw →Т←) @ JER_4_2
197	error	No space found after ►!◄ character (instead saw →"←) @ JER_4_2
197	error	No space found after ►'◄ character (instead saw →д←) @ JER_4_6
197	error	No space found after ►"◄ character (instead saw →М←) @ JER_4_10
197	error	No space found after ►"◄ character (instead saw →;←) @ JER_4_10
197	error	No space found after ►'◄ character (instead saw →у←) @ JER_4_30
197	error	No space found after ►"◄ character (instead saw →О←) @ JER_4_31
197	error	No space found after ►!◄ character (instead saw →"←) @ JER_4_31
197	error	No space found after ►"◄ character (instead saw →Я←) @ JER_5_2
197	error	No space found after ►!◄ character (instead saw →"←) @ JER_5_2
197	error	No space found after ►"◄ character (instead saw →Н←) @ JER_5_12
197	error	No space found after ►.◄ character (instead saw →"←) @ JER_5_13
197	error	No space found after ►'◄ character (instead saw →ї←) @ JER_5_17
197	error	No space found after ►"◄ character (instead saw →С←) @ JER_6_14
197	error	No space found after ►!◄ character (instead saw →"←) @ JER_6_14
197	error	No space found after ►'◄ character (instead saw →у←) @ JER_6_16
198	error	No space found after ►"◄ character (instead saw →Х←) @ JER_7_4
198	error	No space found after ►!◄ character (instead saw →"←) @ JER_7_4
198	error	No space found after ►"◄ character (instead saw →М←) @ JER_7_10
198	error	No space found after ►,◄ character (instead saw →"←) @ JER_7_10
198	error	No space found after ►"◄ character (instead saw →Щ←) @ JER_8_6
198	error	No space found after ►?◄ character (instead saw →"←) @ JER_8_6
198	error	No space found after ►"◄ character (instead saw →С←) @ JER_8_11
198	error	No space found after ►!◄ character (instead saw →"←) @ JER_8_11
198	error	No space found after ►'◄ character (instead saw →у←) @ JER_9_5
198	error	No space found after ►'◄ character (instead saw →я←) @ JER_9_12
198	error	No space found after ►'◄ character (instead saw →ї←) @ JER_10_25
198	error	No space found after ►'◄ character (instead saw →я←) @ JER_11_6
198	error	No space found after ►)◄ character (instead saw →,←) @ JER_12_8
198	error	No space found after ►"◄ character (instead saw →Т←) @ JER_12_16
198	error	No space found after ►"◄ character (instead saw →,←) @ JER_12_16
198	error	No space found after ►'◄ character (instead saw →о←) @ JER_13_7
199	error	No space found after ►"◄ character (instead saw →З←) @ JER_13_22
199	error	No space found after ►?◄ character (instead saw →"←) @ JER_13_22
199	error	No space found after ►)◄ character (instead saw →.←) @ JER_14_3
199	error	No space found after ►'◄ character (instead saw →ї←) @ JER_15_16
199	error	No space found after ►'◄ character (instead saw →о←) @ JER_16_18
199	error	No space found after ►"◄ character (instead saw →Н←) @ JER_18_18
199	error	No space found after ►.◄ character (instead saw →"←) @ JER_18_18
199	error	No space found after ►'◄ character (instead saw →у←) @ JER_20_9
199	error	No space found after ►"◄ character (instead saw →В←) @ JER_20_10
199	error	No space found after ►!◄ character (instead saw →"←) @ JER_20_10
200	error	No space found after ►'◄ character (instead saw →у←) @ JER_23_22
200	error	No space found after ►"◄ character (instead saw →Щ←) @ JER_23_35
200	error	No space found after ►?◄ character (instead saw →"←) @ JER_23_35
200	error	No space found after ►"◄ character (instead saw →Щ←) @ JER_23_35
200	error	No space found after ►?◄ character (instead saw →"←) @ JER_23_35
200	error	No space found after ►"◄ character (instead saw →в←) @ JER_23_36
200	error	No space found after ►"◄ character (instead saw →в←) @ JER_23_38
200	error	No space found after ►"◄ character (instead saw →,←) @ JER_23_38
200	error	No space found after ►)◄ character (instead saw →,←) @ JER_24_1
201	error	No space found after ►'◄ character (instead saw →д←) @ JER_31_40
202	error	No space found after ►"◄ character (instead saw →Г←) @ JER_33_16
202	error	No space found after ►!◄ character (instead saw →"←) @ JER_33_16
202	error	No space found after ►)◄ character (instead saw →,←) @ JER_33_17
202	error	No space found after ►'◄ character (instead saw →ц←) @ JER_36_18
202	error	No space found after ►'◄ character (instead saw →ц←) @ JER_36_24
202	error	No space found after ►'◄ character (instead saw →у←) @ JER_37_13
203	error	No space found after ►'◄ character (instead saw →у←) @ JER_41_17
203	error	No space found after ►'◄ character (instead saw →я←) @ JER_42_4
203	error	No space found after ►)◄ character (instead saw →:←) @ JER_44_20
203	error	No space found after ►'◄ character (instead saw →у←) @ JER_46_5
203	error	No space found after ►"◄ character (instead saw →т←) @ JER_46_17
203	error	No space found after ►"◄ character (instead saw →,←) @ JER_46_17
204	error	No space found after ►:◄ character (instead saw →)←) @ JER_48_20
204	error	No space found after ►)◄ character (instead saw →.←) @ JER_48_30
204	error	No space found after ►'◄ character (instead saw →у←) @ JER_49_17
204	error	No space found after ►)◄ character (instead saw →,←) @ JER_50_8
204	error	No space found after ►)◄ character (instead saw →;←) @ JER_50_15
204	error	No space found after ►'◄ character (instead saw →ї←) @ JER_50_17
204	error	No space found after ►'◄ character (instead saw →у←) @ JER_50_36
204	error	No space found after ►'◄ character (instead saw →у←) @ JER_50_38
204	error	No space found after ►)◄ character (instead saw →,←) @ JER_51_41
205	error	No space found after ►)◄ character (instead saw →.←) @ JER_51_59
205	error	No space found after ►)◄ character (instead saw →.←) @ JER_51_64
205	error	No space found after ►)◄ character (instead saw →.←) @ JER_52_16
205	debug	Checking LAM
206	error	No space found after ►,◄ character (instead saw →)←) @ LAM_1_10
206	error	No space found after ►)◄ character (instead saw →.←) @ LAM_1_19
206	error	No space found after ►)◄ character (instead saw →;←) @ LAM_2_6
206	error	No space found after ►'◄ character (instead saw →д←) @ LAM_2_10
206	error	No space found after ►)◄ character (instead saw →.←) @ LAM_2_14
206	error	No space found after ►'◄ character (instead saw →ї←) @ LAM_2_20
206	error	No space found after ►)◄ character (instead saw →,←) @ LAM_3_5
206	error	No space found after ►)◄ character (instead saw →;←) @ LAM_3_27
206	error	No space found after ►)◄ character (instead saw →:←) @ LAM_3_41
206	error	No space found after ►)◄ character (instead saw →,←) @ LAM_3_44
210	debug	Checking EZK
211	error	No space found after ►'◄ character (instead saw →у←) @ EZK_1_24
211	error	No space found after ►'◄ character (instead saw →у←) @ EZK_1_25
211	error	No space found after ►'◄ character (instead saw →ї←) @ EZK_2_8
211	error	No space found after ►'◄ character (instead saw →ї←) @ EZK_3_1
211	error	No space found after ►'◄ character (instead saw →ї←) @ EZK_3_1
211	error	No space found after ►'◄ character (instead saw →ї←) @ EZK_3_2
211	error	No space found after ►'◄ character (instead saw →ї←) @ EZK_3_3
211	error	No space found after ►)◄ character (instead saw →,←) @ EZK_7_5
211	error	No space found after ►'◄ character (instead saw →д←) @ EZK_8_14
212	error	No space found after ►'◄ character (instead saw →у←) @ EZK_10_17
212	error	No space found after ►'◄ character (instead saw →у←) @ EZK_10_17
212	error	No space found after ►'◄ character (instead saw →у←) @ EZK_10_19
212	error	No space found after ►'◄ character (instead saw →у←) @ EZK_11_23
212	error	No space found after ►)◄ character (instead saw →.←) @ EZK_12_16
212	error	No space found after ►'◄ character (instead saw →о←) @ EZK_16_18
213	error	No space found after ►)◄ character (instead saw →.←) @ EZK_16_61
213	error	No space found after ►'◄ character (instead saw →д←) @ EZK_17_6
213	error	No space found after ►'◄ character (instead saw →я←) @ EZK_20_1
213	error	No space found after ►'◄ character (instead saw →у←) @ EZK_20_22
213	error	No space found after ►)◄ character (instead saw →,←) @ EZK_20_26
213	error	No space found after ►)◄ character (instead saw →,←) @ EZK_22_9
214	error	No space found after ►'◄ character (instead saw →о←) @ EZK_23_12
214	error	No space found after ►)◄ character (instead saw →,←) @ EZK_23_46
214	error	No space found after ►"◄ character (instead saw →А←) @ EZK_25_3
214	error	No space found after ►"◄ character (instead saw →!←) @ EZK_25_3
215	error	No space found after ►'◄ character (instead saw →о←) @ EZK_31_15
215	error	No space found after ►'◄ character (instead saw →о←) @ EZK_34_3
215	error	No space found after ►)◄ character (instead saw →,←) @ EZK_34_18
216	error	No space found after ►)◄ character (instead saw →.←) @ EZK_36_8
216	error	No space found after ►'◄ character (instead saw →у←) @ EZK_37_1
216	error	No space found after ►'◄ character (instead saw →є←) @ EZK_37_16
216	error	No space found after ►'◄ character (instead saw →є←) @ EZK_37_16
216	error	No space found after ►'◄ character (instead saw →я←) @ EZK_37_18
216	error	No space found after ►'◄ character (instead saw →є←) @ EZK_37_19
216	error	No space found after ►'◄ character (instead saw →є←) @ EZK_37_22
216	error	No space found after ►'◄ character (instead saw →о←) @ EZK_38_7
216	error	No space found after ►'◄ character (instead saw →у←) @ EZK_39_11
216	error	No space found after ►)◄ character (instead saw →.←) @ EZK_39_16
217	error	No space found after ►'◄ character (instead saw →д←) @ EZK_42_1
217	error	No space found after ►'◄ character (instead saw →д←) @ EZK_42_19
217	error	No space found after ►'◄ character (instead saw →д←) @ EZK_43_1
217	error	No space found after ►)◄ character (instead saw →,←) @ EZK_45_11
217	error	No space found after ►)◄ character (instead saw →.←) @ EZK_45_12
217	error	No space found after ►'◄ character (instead saw →ц←) @ EZK_45_15
217	error	No space found after ►)◄ character (instead saw →,←) @ EZK_46_16
218	error	No space found after ►'◄ character (instead saw →д←) @ EZK_48_10
218	error	No space found after ►'◄ character (instead saw →д←) @ EZK_48_10
219	debug	Checking DAN
219	error	No space found after ►)◄ character (instead saw →,←) @ DAN_1_3
219	error	No space found after ►'◄ character (instead saw →я←) @ DAN_1_13
220	error	No space found after ►'◄ character (instead saw →у←) @ DAN_2_9
220	error	No space found after ►)◄ character (instead saw →.←) @ DAN_3_25
220	error	No space found after ►)◄ character (instead saw →,←) @ DAN_3_28
220	error	No space found after ►)◄ character (instead saw →.←) @ DAN_4_10
220	error	No space found after ►)◄ character (instead saw →.←) @ DAN_4_13
220	error	No space found after ►)◄ character (instead saw →.←) @ DAN_5_25
221	error	No space found after ►'◄ character (instead saw →д←) @ DAN_6_20
221	error	No space found after ►'◄ character (instead saw →к←) @ DAN_8_9
221	error	No space found after ►'◄ character (instead saw →к←) @ DAN_8_9
221	error	No space found after ►)◄ character (instead saw →.←) @ DAN_8_17
221	error	No space found after ►)◄ character (instead saw →.←) @ DAN_8_25
221	error	No space found after ►)◄ character (instead saw →,←) @ DAN_11_6
221	error	No space found after ►)◄ character (instead saw →,←) @ DAN_11_17
221	error	No space found after ►'◄ character (instead saw →є←) @ DAN_11_22
221	error	No space found after ►'◄ character (instead saw →є←) @ DAN_11_23
222	error	No space found after ►)◄ character (instead saw →;←) @ DAN_12_10
222	debug	Checking HOS
222	error	No space found after ►)◄ character (instead saw →;←) @ HOS_1_4
222	error	No space found after ►)◄ character (instead saw →;←) @ HOS_1_6
222	error	No space found after ►)◄ character (instead saw →:←) @ HOS_1_9
222	error	No space found after ►)◄ character (instead saw →;←) @ HOS_1_9
223	error	No space found after ►"◄ character (instead saw →ч←) @ HOS_2_16
223	error	No space found after ►,◄ character (instead saw →"←) @ HOS_2_16
223	error	No space found after ►"◄ character (instead saw →Б←) @ HOS_2_16
223	error	No space found after ►)◄ character (instead saw →.←) @ HOS_2_16
223	error	No space found after ►)◄ character (instead saw →.←) @ HOS_3_1
223	error	No space found after ►)◄ character (instead saw →;←) @ HOS_4_6
223	error	No space found after ►)◄ character (instead saw →,←) @ HOS_5_8
223	error	No space found after ►)◄ character (instead saw →,←) @ HOS_7_8
223	error	No space found after ►'◄ character (instead saw →ї←) @ HOS_8_7
223	error	No space found after ►'◄ character (instead saw →ї←) @ HOS_8_8
223	error	No space found after ►)◄ character (instead saw →.←) @ HOS_8_13
223	error	No space found after ►)◄ character (instead saw →.←) @ HOS_9_7
223	error	No space found after ►'◄ character (instead saw →о←) @ HOS_10_12
223	error	No space found after ►)◄ character (instead saw →.←) @ HOS_11_12
223	error	No space found after ►'◄ character (instead saw →у←) @ HOS_12_3
223	error	No space found after ►)◄ character (instead saw →,←) @ HOS_12_11
224	debug	Checking JOL
224	error	No space found after ►)◄ character (instead saw →;←) @ JOL_2_4
224	error	No space found after ►'◄ character (instead saw →і←) @ JOL_2_28
224	error	No space found after ►)◄ character (instead saw →;←) @ JOL_3_11
224	error	No space found after ►'◄ character (instead saw →у←) @ JOL_3_12
225	debug	Checking AMO
226	error	No space found after ►'◄ character (instead saw →у←) @ AMO_7_5
226	error	No space found after ►)◄ character (instead saw →;←) @ AMO_7_14
226	debug	Checking OBA
227	debug	Checking JON
228	debug	Checking MIC
228	error	No space found after ►)◄ character (instead saw →,←) @ MIC_1_11
228	error	No space found after ►'◄ character (instead saw →у←) @ MIC_1_11
228	error	No space found after ►'◄ character (instead saw →о←) @ MIC_3_12
228	error	No space found after ►)◄ character (instead saw →,←) @ MIC_4_13
228	error	No space found after ►)◄ character (instead saw →,←) @ MIC_5_3
228	error	No space found after ►'◄ character (instead saw →ї←) @ MIC_7_1
229	error	No space found after ►)◄ character (instead saw →,←) @ MIC_7_11
229	debug	Checking NAM
229	error	No space found after ►)◄ character (instead saw →,←) @ NAM_1_14
230	debug	Checking HAB
230	error	No space found after ►)◄ character (instead saw →,←) @ HAB_1_5
230	error	No space found after ►)◄ character (instead saw →,←) @ HAB_3_2
230	error	No space found after ►'◄ character (instead saw →у←) @ HAB_3_11
231	debug	Checking ZEP
231	error	No space found after ►)◄ character (instead saw →,←) @ ZEP_1_5
231	debug	Checking HAG
233	debug	Checking ZEC
233	error	No space found after ►,◄ character (instead saw →-←) @ ZEC_1_5
233	error	No space found after ►.◄ character (instead saw →:←) @ ZEC_2_8
233	error	No space found after ►.◄ character (instead saw →;←) @ ZEC_2_8
233	error	No space found after ►)◄ character (instead saw →,←) @ ZEC_3_4
233	error	No space found after ►,◄ character (instead saw →-←) @ ZEC_4_2
233	error	No space found after ►'◄ character (instead saw →.←) @ ZEC_4_14
234	error	No space found after ►.◄ character (instead saw →,←) @ ZEC_6_6
234	error	No space found after ►)◄ character (instead saw →.←) @ ZEC_6_13
234	error	No space found after ►:◄ character (instead saw →-←) @ ZEC_7_3
234	error	No space found after ►,◄ character (instead saw →)←) @ ZEC_7_9
234	error	No space found after ►)◄ character (instead saw →,←) @ ZEC_9_1
234	error	No space found after ►,◄ character (instead saw →н←) @ ZEC_9_13
234	error	No space found after ►,◄ character (instead saw →'←) @ ZEC_10_2
234	error	No space found after ►'◄ character (instead saw →ї←) @ ZEC_11_9
234	error	No space found after ►'◄ character (instead saw →о←) @ ZEC_14_3
234	error	No space found after ►'◄ character (instead saw →о←) @ ZEC_14_3
234	error	No space found after ►'◄ character (instead saw →д←) @ ZEC_14_4
234	error	No space found after ►'◄ character (instead saw →д←) @ ZEC_14_4
234	error	No space found after ►,◄ character (instead saw →-←) @ ZEC_14_13
235	debug	Checking MAL
235	error	No space found after ►:◄ character (instead saw →)←) @ MAL_2_16
238	debug	Checking MAT
238	error	No space found after ►)◄ character (instead saw →,←) @ MAT_5_25
239	error	No space found after ►'◄ character (instead saw →о←) @ MAT_6_30
239	error	No space found after ►'◄ character (instead saw →о←) @ MAT_6_30
239	error	No space found after ►:◄ character (instead saw →)←) @ MAT_9_6
240	error	No space found after ►'◄ character (instead saw →о←) @ MAT_13_22
240	error	No space found after ►)◄ character (instead saw →,←) @ MAT_13_33
240	error	No space found after ►)◄ character (instead saw →,←) @ MAT_15_5
241	error	No space found after ►'◄ character (instead saw →я←) @ MAT_17_9
241	error	No space found after ►'◄ character (instead saw →у←) @ MAT_19_14
241	error	No space found after ►'◄ character (instead saw →у←) @ MAT_22_46
242	error	No space found after ►)◄ character (instead saw →,←) @ MAT_24_15
242	error	No space found after ►'◄ character (instead saw →о←) @ MAT_25_36
242	error	No space found after ►'◄ character (instead saw →о←) @ MAT_25_38
242	error	No space found after ►'◄ character (instead saw →о←) @ MAT_25_43
245	debug	Checking MRK
246	error	No space found after ►:◄ character (instead saw →)←) @ MRK_2_10
246	error	No space found after ►'◄ character (instead saw →ї←) @ MRK_3_20
247	error	No space found after ►.◄ character (instead saw →)←) @ MRK_5_8
247	error	No space found after ►,◄ character (instead saw →)←) @ MRK_5_13
247	error	No space found after ►)◄ character (instead saw →,←) @ MRK_6_14
247	error	No space found after ►'◄ character (instead saw →д←) @ MRK_6_45
247	error	No space found after ►)◄ character (instead saw →.←) @ MRK_7_4
247	error	No space found after ►)◄ character (instead saw →,←) @ MRK_7_11
249	error	No space found after ►"◄ character (instead saw →Р←) @ MRK_12_36
249	error	No space found after ►.◄ character (instead saw →"←) @ MRK_12_36
250	error	No space found after ►)◄ character (instead saw →,←) @ MRK_13_14
250	error	No space found after ►;◄ character (instead saw →)←) @ MRK_13_35
250	error	No space found after ►)◄ character (instead saw →;←) @ MRK_14_51
255	debug	Checking LUK
256	error	No space found after ►,◄ character (instead saw →)←) @ LUK_1_70
256	error	No space found after ►,◄ character (instead saw →)←) @ LUK_2_35
257	error	No space found after ►:◄ character (instead saw →)←) @ LUK_5_24
257	error	No space found after ►'◄ character (instead saw →у←) @ LUK_7_14
258	error	No space found after ►'◄ character (instead saw →п←) @ LUK_8_24
258	error	No space found after ►)◄ character (instead saw →,←) @ LUK_8_41
259	error	No space found after ►'◄ character (instead saw →у←) @ LUK_9_43
259	error	No space found after ►)◄ character (instead saw →,←) @ LUK_9_51
259	error	No space found after ►'◄ character (instead saw →о←) @ LUK_11_21
260	error	No space found after ►'◄ character (instead saw →о←) @ LUK_12_22
260	error	No space found after ►'◄ character (instead saw →о←) @ LUK_12_27
260	error	No space found after ►'◄ character (instead saw →о←) @ LUK_12_28
260	error	No space found after ►)◄ character (instead saw →;←) @ LUK_12_29
261	error	No space found after ►'◄ character (instead saw →ї←) @ LUK_15_13
262	error	No space found after ►'◄ character (instead saw →о←) @ LUK_19_15
262	error	No space found after ►.◄ character (instead saw →)←) @ LUK_19_25
264	error	No space found after ►.◄ character (instead saw →)←) @ LUK_23_17
264	error	No space found after ►,◄ character (instead saw →)←) @ LUK_23_51
264	error	No space found after ►)◄ character (instead saw →.←) @ LUK_24_42
267	debug	Checking JHN
267	error	No space found after ►)◄ character (instead saw →,←) @ JHN_1_14
268	error	No space found after ►)◄ character (instead saw →,←) @ JHN_1_38
268	error	No space found after ►)◄ character (instead saw →.←) @ JHN_1_41
268	error	No space found after ►)◄ character (instead saw →.←) @ JHN_1_42
268	error	No space found after ►)◄ character (instead saw →,←) @ JHN_2_9
268	error	No space found after ►'◄ character (instead saw →ї←) @ JHN_2_17
268	error	No space found after ►;◄ character (instead saw →)←) @ JHN_4_2
268	error	No space found after ►)◄ character (instead saw →.←) @ JHN_4_25
269	error	No space found after ►)◄ character (instead saw →;←) @ JHN_7_22
270	error	No space found after ►)◄ character (instead saw →.←) @ JHN_9_7
271	error	No space found after ►)◄ character (instead saw →,←) @ JHN_19_31
271	error	No space found after ►)◄ character (instead saw →,←) @ JHN_19_38
272	error	No space found after ►)◄ character (instead saw →,←) @ JHN_21_7
272	error	No space found after ►)◄ character (instead saw →,←) @ JHN_21_8
272	error	No space found after ►'◄ character (instead saw →о←) @ JHN_21_25
275	debug	Checking ACT
275	error	No space found after ►)◄ character (instead saw →:←) @ ACT_1_15
275	error	No space found after ►)◄ character (instead saw →,←) @ ACT_4_36
275	error	No space found after ►.◄ character (instead saw →)←) @ ACT_5_14
275	error	No space found after ►)◄ character (instead saw →,←) @ ACT_5_17
276	error	No space found after ►'◄ character (instead saw →у←) @ ACT_6_11
276	error	No space found after ►)◄ character (instead saw →.←) @ ACT_7_35
276	error	No space found after ►.◄ character (instead saw →)←) @ ACT_8_16
276	error	No space found after ►'◄ character (instead saw →я←) @ ACT_8_33
276	error	No space found after ►'◄ character (instead saw →у←) @ ACT_8_38
276	error	No space found after ►)◄ character (instead saw →.←) @ ACT_9_5
276	error	No space found after ►'◄ character (instead saw →у←) @ ACT_9_7
276	error	No space found after ►)◄ character (instead saw →.←) @ ACT_9_43
276	error	No space found after ►)◄ character (instead saw →;←) @ ACT_10_36
277	error	No space found after ►.◄ character (instead saw →)←) @ ACT_12_3
277	error	No space found after ►)◄ character (instead saw →.←) @ ACT_12_19
277	error	No space found after ►'◄ character (instead saw →ї←) @ ACT_12_23
277	error	No space found after ►)◄ character (instead saw →,←) @ ACT_13_8
277	error	No space found after ►)◄ character (instead saw →,←) @ ACT_15_31
277	error	No space found after ►)◄ character (instead saw →,←) @ ACT_17_10
278	error	No space found after ►)◄ character (instead saw →,←) @ ACT_18_2
278	error	No space found after ►)◄ character (instead saw →.←) @ ACT_18_14
278	error	No space found after ►)◄ character (instead saw →,←) @ ACT_18_18
278	error	No space found after ►)◄ character (instead saw →,←) @ ACT_18_22
278	error	No space found after ►)◄ character (instead saw →?←) @ ACT_21_22
278	error	No space found after ►.◄ character (instead saw →)←) @ ACT_21_29
278	error	No space found after ►.◄ character (instead saw →)←) @ ACT_22_2
278	error	No space found after ►)◄ character (instead saw →.←) @ ACT_22_28
279	error	No space found after ►)◄ character (instead saw →,←) @ ACT_24_3
279	error	No space found after ►)◄ character (instead saw →.←) @ ACT_25_4
279	error	No space found after ►)◄ character (instead saw →,←) @ ACT_26_5
279	error	No space found after ►)◄ character (instead saw →,←) @ ACT_26_8
279	error	No space found after ►)◄ character (instead saw →.←) @ ACT_26_14
279	error	No space found after ►)◄ character (instead saw →,←) @ ACT_27_17
279	error	No space found after ►)◄ character (instead saw →;←) @ ACT_27_25
279	error	No space found after ►)◄ character (instead saw →.←) @ ACT_28_10
280	debug	Checking ROM
280	error	No space found after ►,◄ character (instead saw →)←) @ ROM_1_2
280	error	No space found after ►)◄ character (instead saw →,←) @ ROM_1_4
280	error	No space found after ►;◄ character (instead saw →)←) @ ROM_1_6
280	error	No space found after ►)◄ character (instead saw →,←) @ ROM_1_13
280	error	No space found after ►)◄ character (instead saw →.←) @ ROM_2_1
281	error	No space found after ►)◄ character (instead saw →;←) @ ROM_2_15
281	error	No space found after ►)◄ character (instead saw →,←) @ ROM_2_18
281	error	No space found after ►)◄ character (instead saw →.←) @ ROM_3_4
281	error	No space found after ►.◄ character (instead saw →)←) @ ROM_3_5
281	error	No space found after ►)◄ character (instead saw →.←) @ ROM_3_6
281	error	No space found after ►)◄ character (instead saw →,←) @ ROM_3_8
281	error	No space found after ►)◄ character (instead saw →;←) @ ROM_3_9
281	error	No space found after ►'◄ character (instead saw →я←) @ ROM_3_25
281	error	No space found after ►'◄ character (instead saw →я←) @ ROM_3_26
281	error	No space found after ►)◄ character (instead saw →.←) @ ROM_3_31
281	error	No space found after ►,◄ character (instead saw →)←) @ ROM_4_17
281	error	No space found after ►)◄ character (instead saw →,←) @ ROM_5_3
281	error	No space found after ►)◄ character (instead saw →,←) @ ROM_5_8
281	error	No space found after ►)◄ character (instead saw →,←) @ ROM_5_11
281	error	No space found after ►)◄ character (instead saw →,←) @ ROM_5_12
281	error	No space found after ►)◄ character (instead saw →.←) @ ROM_6_1
281	error	No space found after ►'◄ character (instead saw →є←) @ ROM_6_5
281	error	No space found after ►)◄ character (instead saw →,←) @ ROM_7_1
281	error	No space found after ►)◄ character (instead saw →,←) @ ROM_7_18
281	error	No space found after ►)◄ character (instead saw →.←) @ ROM_7_18
281	error	No space found after ►)◄ character (instead saw →,←) @ ROM_8_23
281	error	No space found after ►)◄ character (instead saw →;←) @ ROM_9_10
281	error	No space found after ►)◄ character (instead saw →,←) @ ROM_9_11
281	error	No space found after ►)◄ character (instead saw →.←) @ ROM_9_18
281	error	No space found after ►;◄ character (instead saw →)←) @ ROM_10_6
281	error	No space found after ►.◄ character (instead saw →)←) @ ROM_10_7
281	error	No space found after ►)◄ character (instead saw →?←) @ ROM_10_8
282	error	No space found after ►)◄ character (instead saw →,←) @ ROM_11_25
282	error	No space found after ►)◄ character (instead saw →,←) @ ROM_12_19
282	error	No space found after ►)◄ character (instead saw →,←) @ ROM_13_5
282	error	No space found after ►)◄ character (instead saw →,←) @ ROM_13_11
282	error	No space found after ►)◄ character (instead saw →.←) @ ROM_14_5
282	error	No space found after ►)◄ character (instead saw →,←) @ ROM_14_21
282	error	No space found after ►'◄ character (instead saw →у←) @ ROM_15_22
282	error	No space found after ►,◄ character (instead saw →)←) @ ROM_16_4
283	debug	Checking 1CO
283	error	No space found after ►'◄ character (instead saw →є←) @ 1CO_1_10
283	error	No space found after ►)◄ character (instead saw →,←) @ 1CO_3_2
283	error	No space found after ►)◄ character (instead saw →?←) @ 1CO_4_7
283	error	No space found after ►)◄ character (instead saw →.←) @ 1CO_4_15
284	error	No space found after ►)◄ character (instead saw →,←) @ 1CO_5_3
284	error	No space found after ►)◄ character (instead saw →?←) @ 1CO_5_12
284	error	No space found after ►)◄ character (instead saw →;←) @ 1CO_8_5
284	error	No space found after ►)◄ character (instead saw →,←) @ 1CO_8_6
284	error	No space found after ►'◄ character (instead saw →у←) @ 1CO_9_12
284	error	No space found after ►,◄ character (instead saw →)←) @ 1CO_9_18
284	error	No space found after ►)◄ character (instead saw →,←) @ 1CO_9_19
284	error	No space found after ►)◄ character (instead saw →,←) @ 1CO_9_21
284	error	No space found after ►)◄ character (instead saw →;←) @ 1CO_10_13
284	error	No space found after ►)◄ character (instead saw →,←) @ 1CO_10_30
284	error	No space found after ►)◄ character (instead saw →.←) @ 1CO_12_10
284	error	No space found after ►)◄ character (instead saw →.←) @ 1CO_12_27
284	error	No space found after ►)◄ character (instead saw →.←) @ 1CO_13_3
284	error	No space found after ►)◄ character (instead saw →;←) @ 1CO_13_8
284	error	No space found after ►'◄ character (instead saw →о←) @ 1CO_14_14
284	error	No space found after ►)◄ character (instead saw →?←) @ 1CO_14_15
284	error	No space found after ►"◄ character (instead saw →а←) @ 1CO_14_16
285	error	No space found after ►)◄ character (instead saw →,←) @ 1CO_14_26
285	error	No space found after ►)◄ character (instead saw →,←) @ 1CO_14_30
285	error	No space found after ►)◄ character (instead saw →,←) @ 1CO_15_46
285	error	No space found after ►)◄ character (instead saw →.←) @ 1CO_16_5
285	error	No space found after ►)◄ character (instead saw →,←) @ 1CO_16_15
286	debug	Checking 2CO
286	error	No space found after ►"◄ character (instead saw →т←) @ 2CO_1_18
286	error	No space found after ►"◄ character (instead saw →н←) @ 2CO_1_18
286	error	No space found after ►"◄ character (instead saw →.←) @ 2CO_1_18
286	error	No space found after ►"◄ character (instead saw →т←) @ 2CO_1_19
286	error	No space found after ►"◄ character (instead saw →н←) @ 2CO_1_19
286	error	No space found after ►"◄ character (instead saw →,←) @ 2CO_1_19
286	error	No space found after ►"◄ character (instead saw →т←) @ 2CO_1_19
286	error	No space found after ►"◄ character (instead saw →.←) @ 2CO_1_19
286	error	No space found after ►"◄ character (instead saw →т←) @ 2CO_1_20
286	error	No space found after ►"◄ character (instead saw →а←) @ 2CO_1_20
286	error	No space found after ►"◄ character (instead saw →,←) @ 2CO_1_20
286	error	No space found after ►?◄ character (instead saw →)←) @ 2CO_3_1
286	error	No space found after ►.◄ character (instead saw →)←) @ 2CO_5_7
286	error	No space found after ►)◄ character (instead saw →,←) @ 2CO_5_13
286	error	No space found after ►)◄ character (instead saw →,←) @ 2CO_6_1
286	error	No space found after ►)◄ character (instead saw →,←) @ 2CO_7_1
286	error	No space found after ►)◄ character (instead saw →,←) @ 2CO_7_3
286	error	No space found after ►)◄ character (instead saw →!←) @ 2CO_7_11
286	error	No space found after ►)◄ character (instead saw →,←) @ 2CO_7_15
286	error	No space found after ►'◄ character (instead saw →у←) @ 2CO_8_9
286	error	No space found after ►)◄ character (instead saw →,←) @ 2CO_9_7
286	error	No space found after ►)◄ character (instead saw →,←) @ 2CO_9_10
286	error	No space found after ►,◄ character (instead saw →)←) @ 2CO_10_4
286	error	No space found after ►)◄ character (instead saw →,←) @ 2CO_10_11
286	error	No space found after ►)◄ character (instead saw →.←) @ 2CO_10_11
286	error	No space found after ►)◄ character (instead saw →,←) @ 2CO_11_10
286	error	No space found after ►)◄ character (instead saw →.←) @ 2CO_11_11
287	error	No space found after ►)◄ character (instead saw →,←) @ 2CO_11_20
287	error	No space found after ►)◄ character (instead saw →,←) @ 2CO_11_20
287	error	No space found after ►)◄ character (instead saw →,←) @ 2CO_11_21
287	error	No space found after ►)◄ character (instead saw →,←) @ 2CO_12_2
287	error	No space found after ►)◄ character (instead saw →,←) @ 2CO_12_3
287	error	No space found after ►'◄ character (instead saw →о←) @ 2CO_13_10
287	debug	Checking GAL
287	error	No space found after ►)◄ character (instead saw →,←) @ GAL_1_1
287	error	No space found after ►)◄ character (instead saw →,←) @ GAL_1_10
287	error	No space found after ►)◄ character (instead saw →;←) @ GAL_2_6
287	error	No space found after ►)◄ character (instead saw →,←) @ GAL_2_6
287	error	No space found after ►)◄ character (instead saw →,←) @ GAL_2_6
287	error	No space found after ►;◄ character (instead saw →)←) @ GAL_2_8
288	error	No space found after ►,◄ character (instead saw →)←) @ GAL_3_13
288	error	No space found after ►)◄ character (instead saw →,←) @ GAL_4_12
288	error	No space found after ►,◄ character (instead saw →)←) @ GAL_4_19
288	error	No space found after ►)◄ character (instead saw →,←) @ GAL_4_19
288	error	No space found after ►'◄ character (instead saw →о←) @ GAL_4_19
288	error	No space found after ►,◄ character (instead saw →)←) @ GAL_5_4
288	error	No space found after ►)◄ character (instead saw →,←) @ GAL_5_8
288	debug	Checking EPH
288	error	No space found after ►)◄ character (instead saw →,←) @ EPH_1_13
288	error	No space found after ►)◄ character (instead saw →,←) @ EPH_2_1
288	error	No space found after ►)◄ character (instead saw →,←) @ EPH_2_5
289	error	No space found after ►)◄ character (instead saw →,←) @ EPH_3_4
289	error	No space found after ►'◄ character (instead saw →я←) @ EPH_3_9
289	error	No space found after ►.◄ character (instead saw →)←) @ EPH_4_10
289	error	No space found after ►'◄ character (instead saw →є←) @ EPH_4_13
289	error	No space found after ►,◄ character (instead saw →)←) @ EPH_5_9
289	debug	Checking PHP
289	error	No space found after ►,◄ character (instead saw →)←) @ PHP_1_4
289	error	No space found after ►)◄ character (instead saw →,←) @ PHP_1_13
289	error	No space found after ►)◄ character (instead saw →,←) @ PHP_1_23
290	error	No space found after ►)◄ character (instead saw →,←) @ PHP_3_9
290	error	No space found after ►)◄ character (instead saw →,←) @ PHP_3_13
290	error	No space found after ►)◄ character (instead saw →,←) @ PHP_3_16
290	error	No space found after ►.◄ character (instead saw →)←) @ PHP_3_19
290	debug	Checking COL
290	error	No space found after ►)◄ character (instead saw →,←) @ COL_1_19
290	error	No space found after ►'◄ character (instead saw →є←) @ COL_2_2
290	error	No space found after ►)◄ character (instead saw →,←) @ COL_2_21
291	error	No space found after ►)◄ character (instead saw →.←) @ COL_3_25
291	error	No space found after ►)◄ character (instead saw →.←) @ COL_4_9
291	error	No space found after ►)◄ character (instead saw →,←) @ COL_4_10
291	debug	Checking 1TH
291	error	No space found after ►,◄ character (instead saw →)←) @ 1TH_2_13
291	error	No space found after ►)◄ character (instead saw →.←) @ 1TH_2_16
291	error	No space found after ►)◄ character (instead saw →,←) @ 1TH_4_12
291	error	No space found after ►"◄ character (instead saw →У←) @ 1TH_5_3
291	error	No space found after ►"◄ character (instead saw →,←) @ 1TH_5_3
292	error	No space found after ►)◄ character (instead saw →.←) @ 1TH_5_24
292	debug	Checking 2TH
292	debug	Checking 1TI
293	error	No space found after ►?◄ character (instead saw →)←) @ 1TI_3_5
293	error	No space found after ►)◄ character (instead saw →.←) @ 1TI_5_21
293	debug	Checking 2TI
293	error	No space found after ►'◄ character (instead saw →о←) @ 2TI_1_6
293	error	No space found after ►)◄ character (instead saw →,←) @ 2TI_2_4
294	error	No space found after ►)◄ character (instead saw →,←) @ 2TI_2_17
294	debug	Checking TIT
295	debug	Checking PHM
296	debug	Checking HEB
296	error	No space found after ►)◄ character (instead saw →:←) @ HEB_1_10
296	error	No space found after ►)◄ character (instead saw →:←) @ HEB_3_7
296	error	No space found after ►"◄ character (instead saw →С←) @ HEB_3_15
296	error	No space found after ►.◄ character (instead saw →"←) @ HEB_3_15
296	error	No space found after ►)◄ character (instead saw →,←) @ HEB_3_16
296	error	No space found after ►"◄ character (instead saw →Т←) @ HEB_4_3
296	error	No space found after ►,◄ character (instead saw →"←) @ HEB_4_3
296	error	No space found after ►"◄ character (instead saw →І←) @ HEB_4_4
296	error	No space found after ►.◄ character (instead saw →"←) @ HEB_4_4
296	error	No space found after ►"◄ character (instead saw →Ч←) @ HEB_4_5
296	error	No space found after ►.◄ character (instead saw →"←) @ HEB_4_5
297	error	No space found after ►"◄ character (instead saw →с←) @ HEB_4_7
297	error	No space found after ►"◄ character (instead saw →С←) @ HEB_4_7
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_4_7
297	error	No space found after ►"◄ character (instead saw →С←) @ HEB_5_5
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_5_5
297	error	No space found after ►"◄ character (instead saw →Т←) @ HEB_5_6
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_5_6
297	error	No space found after ►)◄ character (instead saw →.←) @ HEB_5_7
297	error	No space found after ►)◄ character (instead saw →,←) @ HEB_5_12
297	error	No space found after ►"◄ character (instead saw →І←) @ HEB_6_14
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_6_14
297	error	No space found after ►)◄ character (instead saw →,←) @ HEB_7_2
297	error	No space found after ►)◄ character (instead saw →,←) @ HEB_7_11
297	error	No space found after ►"◄ character (instead saw →Щ←) @ HEB_7_17
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_7_17
297	error	No space found after ►"◄ character (instead saw →К←) @ HEB_7_21
297	error	No space found after ►"◄ character (instead saw →)←) @ HEB_7_21
297	error	No space found after ►"◄ character (instead saw →Г←) @ HEB_8_5
297	error	No space found after ►"◄ character (instead saw →,←) @ HEB_8_5
297	error	No space found after ►"◄ character (instead saw →з←) @ HEB_8_5
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_8_5
297	error	No space found after ►"◄ character (instead saw →О←) @ HEB_8_8
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_8_12
297	error	No space found after ►"◄ character (instead saw →н←) @ HEB_8_13
297	error	No space found after ►"◄ character (instead saw →,←) @ HEB_8_13
297	error	No space found after ►"◄ character (instead saw →С←) @ HEB_9_20
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_9_20
297	error	No space found after ►)◄ character (instead saw →.←) @ HEB_9_22
297	error	No space found after ►"◄ character (instead saw →Ж←) @ HEB_10_5
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_10_7
297	error	No space found after ►"◄ character (instead saw →Щ←) @ HEB_10_8
297	error	No space found after ►,◄ character (instead saw →"←) @ HEB_10_8
297	error	No space found after ►"◄ character (instead saw →О←) @ HEB_10_9
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_10_9
297	error	No space found after ►"◄ character (instead saw →С←) @ HEB_10_16
297	error	No space found after ►"◄ character (instead saw →,←) @ HEB_10_16
297	error	No space found after ►"◄ character (instead saw →Д←) @ HEB_10_16
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_10_17
297	error	No space found after ►"◄ character (instead saw →М←) @ HEB_10_30
297	error	No space found after ►"◄ character (instead saw →;←) @ HEB_10_30
297	error	No space found after ►"◄ character (instead saw →Г←) @ HEB_10_30
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_10_30
297	error	No space found after ►"◄ character (instead saw →А←) @ HEB_10_38
297	error	No space found after ►,◄ character (instead saw →"←) @ HEB_10_38
297	error	No space found after ►"◄ character (instead saw →К←) @ HEB_10_38
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_10_38
297	error	No space found after ►)◄ character (instead saw →,←) @ HEB_11_4
297	error	No space found after ►"◄ character (instead saw →н←) @ HEB_11_5
297	error	No space found after ►"◄ character (instead saw →:←) @ HEB_11_5
297	error	No space found after ►"◄ character (instead saw →щ←) @ HEB_11_5
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_11_5
297	error	No space found after ►)◄ character (instead saw →;←) @ HEB_11_17
297	error	No space found after ►"◄ character (instead saw →Щ←) @ HEB_11_18
297	error	No space found after ►,◄ character (instead saw →"←) @ HEB_11_18
297	error	No space found after ►)◄ character (instead saw →.←) @ HEB_11_19
297	error	No space found after ►"◄ character (instead saw →с←) @ HEB_11_21
297	error	No space found after ►"◄ character (instead saw →.←) @ HEB_11_21
297	error	No space found after ►,◄ character (instead saw →)←) @ HEB_11_38
297	error	No space found after ►"◄ character (instead saw →С←) @ HEB_12_5
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_12_6
297	error	No space found after ►)◄ character (instead saw →,←) @ HEB_12_10
297	error	No space found after ►"◄ character (instead saw →з←) @ HEB_12_12
297	error	No space found after ►"◄ character (instead saw →,←) @ HEB_12_12
297	error	No space found after ►"◄ character (instead saw →с←) @ HEB_12_13
297	error	No space found after ►"◄ character (instead saw →,←) @ HEB_12_13
297	error	No space found after ►"◄ character (instead saw →Х←) @ HEB_12_20
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_12_20
297	error	No space found after ►"◄ character (instead saw →Я←) @ HEB_12_21
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_12_21
297	error	No space found after ►"◄ character (instead saw →Щ←) @ HEB_12_26
297	error	No space found after ►.◄ character (instead saw →"←) @ HEB_12_26
297	error	No space found after ►"◄ character (instead saw →щ←) @ HEB_12_27
298	error	No space found after ►"◄ character (instead saw →Н←) @ HEB_13_5
298	error	No space found after ►.◄ character (instead saw →"←) @ HEB_13_5
298	error	No space found after ►"◄ character (instead saw →Г←) @ HEB_13_6
298	error	No space found after ►?◄ character (instead saw →"←) @ HEB_13_6
298	error	No space found after ►"◄ character (instead saw →о←) @ HEB_13_15
298	error	No space found after ►"◄ character (instead saw →,←) @ HEB_13_15
298	error	No space found after ►)◄ character (instead saw →;←) @ HEB_13_17
298	debug	Checking JAS
298	error	No space found after ►"◄ character (instead saw →Л←) @ JAS_2_8
298	error	No space found after ►"◄ character (instead saw →,←) @ JAS_2_8
298	error	No space found after ►"◄ character (instead saw →Н←) @ JAS_2_11
298	error	No space found after ►,◄ character (instead saw →"←) @ JAS_2_11
298	error	No space found after ►"◄ character (instead saw →Н←) @ JAS_2_11
298	error	No space found after ►.◄ character (instead saw →"←) @ JAS_2_11
298	error	No space found after ►)◄ character (instead saw →.←) @ JAS_2_13
298	error	No space found after ►"◄ character (instead saw →У←) @ JAS_2_23
298	error	No space found after ►.◄ character (instead saw →"←) @ JAS_2_23
298	error	No space found after ►)◄ character (instead saw →,←) @ JAS_3_15
298	error	No space found after ►"◄ character (instead saw →Д←) @ JAS_4_5
298	error	No space found after ►?◄ character (instead saw →"←) @ JAS_4_5
298	error	No space found after ►"◄ character (instead saw →Г←) @ JAS_4_6
298	error	No space found after ►.◄ character (instead saw →"←) @ JAS_4_6
298	error	No space found after ►)◄ character (instead saw →,←) @ JAS_4_8
298	error	No space found after ►.◄ character (instead saw →)←) @ JAS_4_14
298	error	No space found after ►'◄ character (instead saw →ї←) @ JAS_5_3
299	debug	Checking 1PE
299	error	No space found after ►)◄ character (instead saw →,←) @ 1PE_1_6
299	error	No space found after ►)◄ character (instead saw →,←) @ 1PE_1_12
299	error	No space found after ►"◄ character (instead saw →Б←) @ 1PE_1_16
299	error	No space found after ►.◄ character (instead saw →"←) @ 1PE_1_16
299	error	No space found after ►"◄ character (instead saw →в←) @ 1PE_1_24
299	error	No space found after ►.◄ character (instead saw →"←) @ 1PE_1_25
299	error	No space found after ►"◄ character (instead saw →О←) @ 1PE_2_6
299	error	No space found after ►.◄ character (instead saw →"←) @ 1PE_2_6
299	error	No space found after ►"◄ character (instead saw →к←) @ 1PE_2_7
299	error	No space found after ►"◄ character (instead saw →;←) @ 1PE_2_7
299	error	No space found after ►)◄ character (instead saw →,←) @ 1PE_2_12
299	error	No space found after ►"◄ character (instead saw →р←) @ 1PE_2_24
299	error	No space found after ►"◄ character (instead saw →.←) @ 1PE_2_24
299	error	No space found after ►'◄ character (instead saw →є←) @ 1PE_3_1
299	error	No space found after ►)◄ character (instead saw →.←) @ 1PE_3_2
299	error	No space found after ►'◄ character (instead saw →о←) @ 1PE_3_3
299	error	No space found after ►'◄ character (instead saw →у←) @ 1PE_3_7
299	error	No space found after ►"◄ character (instead saw →Х←) @ 1PE_3_10
299	error	No space found after ►.◄ character (instead saw →"←) @ 1PE_3_12
299	error	No space found after ►)◄ character (instead saw →,←) @ 1PE_3_21
299	error	No space found after ►"◄ character (instead saw →п←) @ 1PE_4_18
299	error	No space found after ►?◄ character (instead saw →"←) @ 1PE_4_18
300	error	No space found after ►"◄ character (instead saw →Б←) @ 1PE_5_5
300	error	No space found after ►.◄ character (instead saw →"←) @ 1PE_5_5
300	error	No space found after ►)◄ character (instead saw →.←) @ 1PE_5_10
300	debug	Checking 2PE
300	error	No space found after ►)◄ character (instead saw →,←) @ 2PE_1_3
300	error	No space found after ►)◄ character (instead saw →.←) @ 2PE_1_7
300	error	No space found after ►"◄ character (instead saw →С←) @ 2PE_1_17
300	error	No space found after ►.◄ character (instead saw →"←) @ 2PE_1_17
300	error	No space found after ►;◄ character (instead saw →)←) @ 2PE_2_8
300	error	No space found after ►"◄ character (instead saw →П←) @ 2PE_2_22
300	error	No space found after ►"◄ character (instead saw →,←) @ 2PE_2_22
300	error	No space found after ►"◄ character (instead saw →с←) @ 2PE_2_22
300	error	No space found after ►"◄ character (instead saw →.←) @ 2PE_2_22
300	debug	Checking 1JN
300	error	No space found after ►;◄ character (instead saw →)←) @ 1JN_1_2
301	error	No space found after ►)◄ character (instead saw →;←) @ 1JN_3_20
301	debug	Checking 2JN
301	error	No space found after ►)◄ character (instead saw →,←) @ 2JN_1_1
301	debug	Checking 3JN
301	debug	Checking JUD
301	error	No space found after ►"◄ character (instead saw →О←) @ JUD_1_14
301	error	No space found after ►.◄ character (instead saw →"←) @ JUD_1_15
301	error	No space found after ►,◄ character (instead saw →)←) @ JUD_1_19
303	debug	Checking REV
303	error	No space found after ►,◄ character (instead saw →)←) @ REV_1_6
303	error	No space found after ►'◄ character (instead saw →о←) @ REV_1_13
303	error	No space found after ►)◄ character (instead saw →:←) @ REV_1_20
303	error	No space found after ►)◄ character (instead saw →,←) @ REV_2_9
303	error	No space found after ►'◄ character (instead saw →о←) @ REV_3_5
303	error	No space found after ►'◄ character (instead saw →о←) @ REV_3_18
303	error	No space found after ►'◄ character (instead saw →о←) @ REV_4_4
304	error	No space found after ►'◄ character (instead saw →о←) @ REV_7_9
304	error	No space found after ►'◄ character (instead saw →о←) @ REV_7_13
304	error	No space found after ►)◄ character (instead saw →,←) @ REV_9_9
304	error	No space found after ►)◄ character (instead saw →.←) @ REV_9_11
304	error	No space found after ►)◄ character (instead saw →;←) @ REV_9_19
304	error	No space found after ►'◄ character (instead saw →о←) @ REV_10_1
304	error	No space found after ►'◄ character (instead saw →ї←) @ REV_10_9
304	error	No space found after ►'◄ character (instead saw →ї←) @ REV_10_10
304	error	No space found after ►'◄ character (instead saw →ї←) @ REV_10_10
304	error	No space found after ►'◄ character (instead saw →о←) @ REV_11_3
304	error	No space found after ►'◄ character (instead saw →о←) @ REV_11_5
304	error	No space found after ►'◄ character (instead saw →о←) @ REV_11_5
304	error	No space found after ►'◄ character (instead saw →о←) @ REV_12_1
304	error	No space found after ►)◄ character (instead saw →,←) @ REV_14_8
304	error	No space found after ►'◄ character (instead saw →о←) @ REV_15_6
304	error	No space found after ►'◄ character (instead saw →о←) @ REV_17_4
304	error	No space found after ►,◄ character (instead saw →)←) @ REV_17_8
305	error	No space found after ►'◄ character (instead saw →ї←) @ REV_17_16
305	error	No space found after ►)◄ character (instead saw →,←) @ REV_18_2
305	error	No space found after ►,◄ character (instead saw →)←) @ REV_18_10
305	error	No space found after ►)◄ character (instead saw →,←) @ REV_18_16
305	error	No space found after ►'◄ character (instead saw →о←) @ REV_18_16
305	error	No space found after ►)◄ character (instead saw →,←) @ REV_18_19
305	error	No space found after ►'◄ character (instead saw →о←) @ REV_19_8
305	error	No space found after ►'◄ character (instead saw →о←) @ REV_19_13
305	error	No space found after ►'◄ character (instead saw →о←) @ REV_19_14
305	error	No space found after ►)◄ character (instead saw →.←) @ REV_21_17
305	error	No space found after ►)◄ character (instead saw →,←) @ REV_22_2
305	error	No space found after ►'◄ character (instead saw →о←) @ REV_22_11
305	error	No space found after ►'◄ character (instead saw →о←) @ REV_22_11
